# OC package for  MODFLOW-USG, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 1 
  save head
  save budget

period 2 step 1 
  save head
  save budget

period 3 step 1 
  save head
  save budget

period 4 step 1 
  save head
  save budget

period 5 step 1 
  save head
  save budget

period 6 step 1 
  save head
  save budget

period 7 step 1 
  save head
  save budget

period 8 step 1 
  save head
  save budget

period 9 step 1 
  save head
  save budget

period 10 step 1 
  save head
  save budget

period 11 step 1 
  save head
  save budget

period 12 step 1 
  save head
  save budget

period 13 step 1 
  save head
  save budget

period 14 step 1 
  save head
  save budget

period 15 step 1 
  save head
  save budget

period 16 step 1 
  save head
  save budget

period 17 step 1 
  save head
  save budget

period 18 step 1 
  save head
  save budget

period 19 step 1 
  save head
  save budget

period 20 step 1 
  save head
  save budget

period 21 step 1 
  save head
  save budget

period 22 step 1 
  save head
  save budget

period 23 step 1 
  save head
  save budget

period 24 step 1 
  save head
  save budget

period 25 step 1 
  save head
  save budget

