# Name file for MODFLOW-USG, generated by Flopy version 3.3.3.
#None; start_datetime:None
LIST               2  freyberg.usg.list
DISU              11  freyberg.usg.disu
BAS6              13  freyberg.usg.bas
LPF               15  freyberg.usg.lpf
SMS               32  freyberg.usg.sms
OC                14  freyberg.usg.oc
WEL                20  freyberg.usg.wel
SFR                28  freyberg.usg.sfr
GNC                29  freyberg.usg.gnc
GHB                30  freyberg.usg.ghb
RCH                31  freyberg.usg.rch
DATA(BINARY)      50  freyberg.usg.cbc REPLACE
DATA(BINARY)      51  freyberg.usg.hds REPLACE
DATA              60  freyberg.usg.sfr.out