HEAD PRINT FORMAT   0
DRAWDOWN PRINT FORMAT   0
HEAD SAVE UNIT  50
COMPACT BUDGET AUXILIARY
PERIOD   1 STEP    1
    PRINT BUDGET
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    1
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    2
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    3
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    4
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    5
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    6
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    7
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    8
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP    9
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   2 STEP   10
    PRINT BUDGET
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   3 STEP    1
    PRINT BUDGET
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
