
MODPATH - Version 6.0.00  July 16, 2012                   
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: EXAMPLE-5.mpsim                                                                                                                                                                                         
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING EXAMPLE.MPBAS
 FILE TYPE:MPBAS   UNIT   70   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING EXAMPLE.DIS
 FILE TYPE:DIS   UNIT    3   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING EXAMPLE.HED
 FILE TYPE:HEAD   UNIT    1   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING EXAMPLE.BUD
 FILE TYPE:BUDGET   UNIT    2   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT    3
    5 LAYERS        25 ROWS        25 COLUMNS
    3 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
  Confining bed flag for each layer:
   0   0   0   0   0

                     DELR =   400.000    

                     DELC =   400.000    

 TOP ELEVATION OF LAYER 1 =   400.000    

   MODEL LAYER BOTTOM EL. =   270.000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =   220.000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =   200.000     FOR LAYER   3

   MODEL LAYER BOTTOM EL. =   100.000     FOR LAYER   4

   MODEL LAYER BOTTOM EL. =   0.00000     FOR LAYER   5


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         200000.0          1                    1.000         SS
        2         10000.00         10                    1.500         TR
        3         200000.0          1                    1.000         SS

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION
 

 AQUIFER HEAD IS SET TO 1.00000E+30 AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO 1.00000E+20 AT ALL DRY NODES.
 
 
 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6
   ET will be assigned to face  6
 
 LAYER TYPE(LAYTYP)
  1 0 0 0 0

           BOUNDARY ARRAY =              1 FOR LAYER   1

           BOUNDARY ARRAY =              1 FOR LAYER   2

           BOUNDARY ARRAY =              1 FOR LAYER   3

           BOUNDARY ARRAY =              1 FOR LAYER   4

           BOUNDARY ARRAY =              1 FOR LAYER   5

                 POROSITY =  0.300000     FOR LAYER   1

                 POROSITY =  0.300000     FOR LAYER   2

                 POROSITY =  0.300000     FOR LAYER   3

                 POROSITY =  0.300000     FOR LAYER   4

                 POROSITY =  0.300000     FOR LAYER   5
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   2.000000E+05  TOTIM =   2.000000E+05
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   8.823783E+01  TOTIM =   2.000882E+05
 READ HEAD FOR PERIOD     2 STEP     2  PERTIM =   2.205946E+02  TOTIM =   2.002206E+05
 READ HEAD FOR PERIOD     2 STEP     3  PERTIM =   4.191297E+02  TOTIM =   2.004191E+05
 READ HEAD FOR PERIOD     2 STEP     4  PERTIM =   7.169324E+02  TOTIM =   2.007169E+05
 READ HEAD FOR PERIOD     2 STEP     5  PERTIM =   1.163636E+03  TOTIM =   2.011636E+05
 READ HEAD FOR PERIOD     2 STEP     6  PERTIM =   1.833692E+03  TOTIM =   2.018337E+05
 READ HEAD FOR PERIOD     2 STEP     7  PERTIM =   2.838776E+03  TOTIM =   2.028388E+05
 READ HEAD FOR PERIOD     2 STEP     8  PERTIM =   4.346402E+03  TOTIM =   2.043464E+05
 READ HEAD FOR PERIOD     2 STEP     9  PERTIM =   6.607842E+03  TOTIM =   2.066078E+05
 READ HEAD FOR PERIOD     2 STEP    10  PERTIM =   1.000000E+04  TOTIM =   2.100000E+05
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   2.000000E+05  TOTIM =   4.100000E+05
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 Index position =      40717
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    1
 Reading    RIVER LEAKAGE for Period    2   Time Step    1
 Reading         RECHARGE for Period    2   Time Step    1
 Index position =      93997
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    2 ...
 Reading          STORAGE for Period    2   Time Step    2
 Reading    CONSTANT HEAD for Period    2   Time Step    2
 Reading FLOW RIGHT FACE  for Period    2   Time Step    2
 Reading FLOW FRONT FACE  for Period    2   Time Step    2
 Reading FLOW LOWER FACE  for Period    2   Time Step    2
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    2
 Reading    RIVER LEAKAGE for Period    2   Time Step    2
 Reading         RECHARGE for Period    2   Time Step    2
 Index position =     147277
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    3 ...
 Reading          STORAGE for Period    2   Time Step    3
 Reading    CONSTANT HEAD for Period    2   Time Step    3
 Reading FLOW RIGHT FACE  for Period    2   Time Step    3
 Reading FLOW FRONT FACE  for Period    2   Time Step    3
 Reading FLOW LOWER FACE  for Period    2   Time Step    3
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    3
 Reading    RIVER LEAKAGE for Period    2   Time Step    3
 Reading         RECHARGE for Period    2   Time Step    3
 Index position =     200557
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    4 ...
 Reading          STORAGE for Period    2   Time Step    4
 Reading    CONSTANT HEAD for Period    2   Time Step    4
 Reading FLOW RIGHT FACE  for Period    2   Time Step    4
 Reading FLOW FRONT FACE  for Period    2   Time Step    4
 Reading FLOW LOWER FACE  for Period    2   Time Step    4
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    4
 Reading    RIVER LEAKAGE for Period    2   Time Step    4
 Reading         RECHARGE for Period    2   Time Step    4
 Index position =     253837
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    5 ...
 Reading          STORAGE for Period    2   Time Step    5
 Reading    CONSTANT HEAD for Period    2   Time Step    5
 Reading FLOW RIGHT FACE  for Period    2   Time Step    5
 Reading FLOW FRONT FACE  for Period    2   Time Step    5
 Reading FLOW LOWER FACE  for Period    2   Time Step    5
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    5
 Reading    RIVER LEAKAGE for Period    2   Time Step    5
 Reading         RECHARGE for Period    2   Time Step    5
 Index position =     307117
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    6 ...
 Reading          STORAGE for Period    2   Time Step    6
 Reading    CONSTANT HEAD for Period    2   Time Step    6
 Reading FLOW RIGHT FACE  for Period    2   Time Step    6
 Reading FLOW FRONT FACE  for Period    2   Time Step    6
 Reading FLOW LOWER FACE  for Period    2   Time Step    6
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    6
 Reading    RIVER LEAKAGE for Period    2   Time Step    6
 Reading         RECHARGE for Period    2   Time Step    6
 Index position =     360397
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    7 ...
 Reading          STORAGE for Period    2   Time Step    7
 Reading    CONSTANT HEAD for Period    2   Time Step    7
 Reading FLOW RIGHT FACE  for Period    2   Time Step    7
 Reading FLOW FRONT FACE  for Period    2   Time Step    7
 Reading FLOW LOWER FACE  for Period    2   Time Step    7
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    7
 Reading    RIVER LEAKAGE for Period    2   Time Step    7
 Reading         RECHARGE for Period    2   Time Step    7
 Index position =     413677
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    8 ...
 Reading          STORAGE for Period    2   Time Step    8
 Reading    CONSTANT HEAD for Period    2   Time Step    8
 Reading FLOW RIGHT FACE  for Period    2   Time Step    8
 Reading FLOW FRONT FACE  for Period    2   Time Step    8
 Reading FLOW LOWER FACE  for Period    2   Time Step    8
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    8
 Reading    RIVER LEAKAGE for Period    2   Time Step    8
 Reading         RECHARGE for Period    2   Time Step    8
 Index position =     466957
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    9 ...
 Reading          STORAGE for Period    2   Time Step    9
 Reading    CONSTANT HEAD for Period    2   Time Step    9
 Reading FLOW RIGHT FACE  for Period    2   Time Step    9
 Reading FLOW FRONT FACE  for Period    2   Time Step    9
 Reading FLOW LOWER FACE  for Period    2   Time Step    9
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    9
 Reading    RIVER LEAKAGE for Period    2   Time Step    9
 Reading         RECHARGE for Period    2   Time Step    9
 Index position =     520237
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP   10 ...
 Reading          STORAGE for Period    2   Time Step   10
 Reading    CONSTANT HEAD for Period    2   Time Step   10
 Reading FLOW RIGHT FACE  for Period    2   Time Step   10
 Reading FLOW FRONT FACE  for Period    2   Time Step   10
 Reading FLOW LOWER FACE  for Period    2   Time Step   10
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step   10
 Reading    RIVER LEAKAGE for Period    2   Time Step   10
 Reading         RECHARGE for Period    2   Time Step   10
 Index position =     573517
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 Reading FLOW LOWER FACE  for Period    3   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    3   Time Step    1
 Reading    RIVER LEAKAGE for Period    3   Time Step    1
 Reading         RECHARGE for Period    3   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
ENDPOINT ANALYSIS (ISIMTYPE = 1)
BACKWARD TRACKING (ITRACKDIR = 2)
LET PARTICLES PASS THROUGH WEAK SINK CELLS (ISINK = 1)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  EXAMPLE-5.endpoint                                                                                                                                                                                      
 
REFERENCE TIME =   0.2610000E+06
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
NUMBER OF PARTICLE GROUPS =     1
 
 PARTICLE GROUP     1
     NAME: PG00            
     PARTICLES WILL BE GENERATED FOR GRID   1
     PARTICLES ARE NOT GENERATED FOR CONSTANT HEAD CELLS
     PARTICLES ARE GENERATED ON CELL FACES.
     REGION DEFINED BY CELLS (LAYER    5, ROW   13 COLUMN   13) TO (LAYER    5, ROW   13, COLUMN   13)
     FACE  1:    10 HORIZONTAL ROWS,    10 VERTICAL COLUMNS
     FACE  2:    10 HORIZONTAL ROWS,    10 VERTICAL COLUMNS
     FACE  3:    10 HORIZONTAL ROWS,    10 VERTICAL COLUMNS
     FACE  4:    10 HORIZONTAL ROWS,    10 VERTICAL COLUMNS
     FACE  6:    10 ROWS,    10 COLUMNS
     MULTIPLE RELEASE WITH CONSTANT TIME INTERVALS:
     INITIAL RELEASE TIME =    0.000000E+00
     RELEASE PERIOD LENGTH =    6.000000E+04
     NUMBER OF RELEASE INTERVALS =     4
     FINAL RELEASE TIME =    6.000000E+04
     NUMBER OF PARTICLES =      2500
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =       2500
 
CHECK CELL BUDGETS FOR ALL CELLS AND PRINT SUMMARY (IBDOPT =  2)
 
Particles will be allowed to pass through all zones.

               ZONE ARRAY =              1 FOR LAYER   1

               ZONE ARRAY =              1 FOR LAYER   2

               ZONE ARRAY =              1 FOR LAYER   3

               ZONE ARRAY =              1 FOR LAYER   4

               ZONE ARRAY =              2 FOR LAYER   5
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     3.  Time =  4.10000E+05                                                                         (Cumulative step =     12)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   2.000000E+05  TOTIM =   4.100000E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 Reading FLOW LOWER FACE  for Period    3   Time Step    1
 Reading            WELLS for Period    3   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    3   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    3   Time Step    1
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
           77 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.039792 PERCENT OCCURRED IN LAYER    3  ROW   25  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW   25   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1193805E+00(IN)      QX2 =   0.1337330E+00 (OUT)
          QY1 =   0.0000000E+00          QY2 =   0.7145265E-03 (OUT)
          QZ1 =  -0.4012540E+02(OUT)     QZ2 =  -0.4012445E+02 (IN) 
     CELL FACE FLOWS:  FLOW IN =   0.4024383E+02     FLOW OUT =   0.4025985E+02   NET INFLOW (IN - OUT) =  -0.1601691E-01
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.0000000E+00
     VOLUMETRIC RESIDUAL =  -0.1601691E-01   VOLUMETRIC BALANCE(%) =    0.0397917
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201397E+03  Maximum head =   0.3391261E+03
         50 cells have heads in the range   0.3201397E+03 to   0.3239370E+03
         50 cells have heads in the range   0.3239370E+03 to   0.3277342E+03
         75 cells have heads in the range   0.3277342E+03 to   0.3315315E+03
        105 cells have heads in the range   0.3315315E+03 to   0.3353288E+03
        345 cells have heads in the range   0.3353288E+03 to   0.3391261E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203470E+03  Maximum head =   0.3391009E+03
         50 cells have heads in the range   0.3203470E+03 to   0.3240978E+03
         50 cells have heads in the range   0.3240978E+03 to   0.3278486E+03
         75 cells have heads in the range   0.3278486E+03 to   0.3315994E+03
        111 cells have heads in the range   0.3315994E+03 to   0.3353501E+03
        339 cells have heads in the range   0.3353501E+03 to   0.3391009E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3251994E+03  Maximum head =   0.3354383E+03
         50 cells have heads in the range   0.3251994E+03 to   0.3272472E+03
         65 cells have heads in the range   0.3272472E+03 to   0.3292950E+03
         85 cells have heads in the range   0.3292950E+03 to   0.3313427E+03
        116 cells have heads in the range   0.3313427E+03 to   0.3333905E+03
        309 cells have heads in the range   0.3333905E+03 to   0.3354383E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3294151E+03  Maximum head =   0.3317757E+03
          4 cells have heads in the range   0.3294151E+03 to   0.3298872E+03
        188 cells have heads in the range   0.3298872E+03 to   0.3303594E+03
        130 cells have heads in the range   0.3303594E+03 to   0.3308315E+03
        107 cells have heads in the range   0.3308315E+03 to   0.3313036E+03
        196 cells have heads in the range   0.3313036E+03 to   0.3317757E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3282675E+03  Maximum head =   0.3317666E+03
          1 cells have heads in the range   0.3282675E+03 to   0.3289674E+03
          1 cells have heads in the range   0.3289674E+03 to   0.3296672E+03
        197 cells have heads in the range   0.3296672E+03 to   0.3303670E+03
        176 cells have heads in the range   0.3303670E+03 to   0.3310668E+03
        250 cells have heads in the range   0.3310668E+03 to   0.3317666E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step    10 Period     2.  Time =  2.10000E+05                                                                         (Cumulative step =     11)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP    10  PERTIM =   1.000000E+04  TOTIM =   2.100000E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP   10 ...
 Reading          STORAGE for Period    2   Time Step   10
 Reading    CONSTANT HEAD for Period    2   Time Step   10
 Reading FLOW RIGHT FACE  for Period    2   Time Step   10
 Reading FLOW FRONT FACE  for Period    2   Time Step   10
 Reading FLOW LOWER FACE  for Period    2   Time Step   10
 Reading            WELLS for Period    2   Time Step   10
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step   10
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step   10
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
           10 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.019175 PERCENT OCCURRED IN LAYER    5  ROW   14  COLUMN   25
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    5   ROW   14   COLUMN   25
     FACE FLOWS:
          QX1 =   0.2986158E+03(IN)      QX2 =   0.0000000E+00      
          QY1 =   0.1013469E+03(IN)      QY2 =   0.3475418E+02 (OUT)
          QZ1 =   0.0000000E+00          QZ2 =   0.3653117E+03 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.3999627E+03     FLOW OUT =   0.4000659E+03   NET INFLOW (IN - OUT) =  -0.1032333E+00
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.2652856E-01
     VOLUMETRIC RESIDUAL =  -0.7670477E-01   VOLUMETRIC BALANCE(%) =    0.0191749
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201399E+03  Maximum head =   0.3391501E+03
         50 cells have heads in the range   0.3201399E+03 to   0.3239419E+03
         50 cells have heads in the range   0.3239419E+03 to   0.3277440E+03
         75 cells have heads in the range   0.3277440E+03 to   0.3315460E+03
        105 cells have heads in the range   0.3315460E+03 to   0.3353481E+03
        345 cells have heads in the range   0.3353481E+03 to   0.3391501E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203474E+03  Maximum head =   0.3391250E+03
         50 cells have heads in the range   0.3203474E+03 to   0.3241029E+03
         50 cells have heads in the range   0.3241029E+03 to   0.3278585E+03
         75 cells have heads in the range   0.3278585E+03 to   0.3316140E+03
        111 cells have heads in the range   0.3316140E+03 to   0.3353695E+03
        339 cells have heads in the range   0.3353695E+03 to   0.3391250E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3252079E+03  Maximum head =   0.3354597E+03
         50 cells have heads in the range   0.3252079E+03 to   0.3272583E+03
         65 cells have heads in the range   0.3272583E+03 to   0.3293086E+03
         85 cells have heads in the range   0.3293086E+03 to   0.3313590E+03
        116 cells have heads in the range   0.3313590E+03 to   0.3334093E+03
        309 cells have heads in the range   0.3334093E+03 to   0.3354597E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3294330E+03  Maximum head =   0.3317944E+03
          4 cells have heads in the range   0.3294330E+03 to   0.3299052E+03
        188 cells have heads in the range   0.3299052E+03 to   0.3303775E+03
        130 cells have heads in the range   0.3303775E+03 to   0.3308498E+03
        107 cells have heads in the range   0.3308498E+03 to   0.3313221E+03
        196 cells have heads in the range   0.3313221E+03 to   0.3317944E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3282853E+03  Maximum head =   0.3317853E+03
          1 cells have heads in the range   0.3282853E+03 to   0.3289853E+03
          1 cells have heads in the range   0.3289853E+03 to   0.3296853E+03
        197 cells have heads in the range   0.3296853E+03 to   0.3303853E+03
        176 cells have heads in the range   0.3303853E+03 to   0.3310853E+03
        250 cells have heads in the range   0.3310853E+03 to   0.3317853E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     9 Period     2.  Time =  2.06608E+05                                                                         (Cumulative step =     10)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     9  PERTIM =   6.607842E+03  TOTIM =   2.066078E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    9 ...
 Reading          STORAGE for Period    2   Time Step    9
 Reading    CONSTANT HEAD for Period    2   Time Step    9
 Reading FLOW RIGHT FACE  for Period    2   Time Step    9
 Reading FLOW FRONT FACE  for Period    2   Time Step    9
 Reading FLOW LOWER FACE  for Period    2   Time Step    9
 Reading            WELLS for Period    2   Time Step    9
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    9
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    9
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
          135 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.046327 PERCENT OCCURRED IN LAYER    5  ROW   13  COLUMN   25
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    5   ROW   13   COLUMN   25
     FACE FLOWS:
          QX1 =   0.2976051E+03(IN)      QX2 =   0.0000000E+00      
          QY1 =   0.3472599E+02(IN)      QY2 =  -0.3477501E+02 (IN) 
          QZ1 =   0.0000000E+00          QZ2 =   0.3673931E+03 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.3671061E+03     FLOW OUT =   0.3673931E+03   NET INFLOW (IN - OUT) =  -0.2869987E+00
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.1168357E+00
     VOLUMETRIC RESIDUAL =  -0.1701631E+00   VOLUMETRIC BALANCE(%) =    0.0463271
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201404E+03  Maximum head =   0.3392317E+03
         50 cells have heads in the range   0.3201404E+03 to   0.3239586E+03
         50 cells have heads in the range   0.3239586E+03 to   0.3277769E+03
         75 cells have heads in the range   0.3277769E+03 to   0.3315952E+03
        105 cells have heads in the range   0.3315952E+03 to   0.3354135E+03
        345 cells have heads in the range   0.3354135E+03 to   0.3392317E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203488E+03  Maximum head =   0.3392065E+03
         50 cells have heads in the range   0.3203488E+03 to   0.3241203E+03
         50 cells have heads in the range   0.3241203E+03 to   0.3278919E+03
         75 cells have heads in the range   0.3278919E+03 to   0.3316634E+03
        113 cells have heads in the range   0.3316634E+03 to   0.3354350E+03
        337 cells have heads in the range   0.3354350E+03 to   0.3392065E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3252367E+03  Maximum head =   0.3355322E+03
         50 cells have heads in the range   0.3252367E+03 to   0.3272958E+03
         65 cells have heads in the range   0.3272958E+03 to   0.3293549E+03
         85 cells have heads in the range   0.3293549E+03 to   0.3314140E+03
        116 cells have heads in the range   0.3314140E+03 to   0.3334731E+03
        309 cells have heads in the range   0.3334731E+03 to   0.3355322E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3294934E+03  Maximum head =   0.3318578E+03
          4 cells have heads in the range   0.3294934E+03 to   0.3299663E+03
        192 cells have heads in the range   0.3299663E+03 to   0.3304391E+03
        126 cells have heads in the range   0.3304391E+03 to   0.3309120E+03
        107 cells have heads in the range   0.3309120E+03 to   0.3313849E+03
        196 cells have heads in the range   0.3313849E+03 to   0.3318578E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3283458E+03  Maximum head =   0.3318486E+03
          1 cells have heads in the range   0.3283458E+03 to   0.3290463E+03
          1 cells have heads in the range   0.3290463E+03 to   0.3297469E+03
        197 cells have heads in the range   0.3297469E+03 to   0.3304475E+03
        176 cells have heads in the range   0.3304475E+03 to   0.3311481E+03
        250 cells have heads in the range   0.3311481E+03 to   0.3318486E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     8 Period     2.  Time =  2.04346E+05                                                                         (Cumulative step =      9)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     8  PERTIM =   4.346402E+03  TOTIM =   2.043464E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    8 ...
 Reading          STORAGE for Period    2   Time Step    8
 Reading    CONSTANT HEAD for Period    2   Time Step    8
 Reading FLOW RIGHT FACE  for Period    2   Time Step    8
 Reading FLOW FRONT FACE  for Period    2   Time Step    8
 Reading FLOW LOWER FACE  for Period    2   Time Step    8
 Reading            WELLS for Period    2   Time Step    8
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    8
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    8
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
          101 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.052464 PERCENT OCCURRED IN LAYER    3  ROW    2  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW    2   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1214637E+00(IN)      QX2 =   0.1360289E+00 (OUT)
          QY1 =  -0.1416612E-02(OUT)     QY2 =  -0.7136840E-03 (IN) 
          QZ1 =  -0.3564354E+02(OUT)     QZ2 =  -0.3560854E+02 (IN) 
     CELL FACE FLOWS:  FLOW IN =   0.3573072E+02     FLOW OUT =   0.3578098E+02   NET INFLOW (IN - OUT) =  -0.5026796E-01
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.6904486E-01
     VOLUMETRIC RESIDUAL =   0.1877690E-01   VOLUMETRIC BALANCE(%) =    0.0524635
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201419E+03  Maximum head =   0.3394713E+03
         50 cells have heads in the range   0.3201419E+03 to   0.3240078E+03
         50 cells have heads in the range   0.3240078E+03 to   0.3278737E+03
         75 cells have heads in the range   0.3278737E+03 to   0.3317396E+03
        107 cells have heads in the range   0.3317396E+03 to   0.3356055E+03
        343 cells have heads in the range   0.3356055E+03 to   0.3394713E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203528E+03  Maximum head =   0.3394459E+03
         50 cells have heads in the range   0.3203528E+03 to   0.3241714E+03
         50 cells have heads in the range   0.3241714E+03 to   0.3279900E+03
         75 cells have heads in the range   0.3279900E+03 to   0.3318086E+03
        113 cells have heads in the range   0.3318086E+03 to   0.3356273E+03
        337 cells have heads in the range   0.3356273E+03 to   0.3394459E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3253213E+03  Maximum head =   0.3357452E+03
         50 cells have heads in the range   0.3253213E+03 to   0.3274061E+03
         67 cells have heads in the range   0.3274061E+03 to   0.3294909E+03
         83 cells have heads in the range   0.3294909E+03 to   0.3315757E+03
        116 cells have heads in the range   0.3315757E+03 to   0.3336604E+03
        309 cells have heads in the range   0.3336604E+03 to   0.3357452E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3296709E+03  Maximum head =   0.3320439E+03
          4 cells have heads in the range   0.3296709E+03 to   0.3301455E+03
        192 cells have heads in the range   0.3301455E+03 to   0.3306201E+03
        128 cells have heads in the range   0.3306201E+03 to   0.3310947E+03
        107 cells have heads in the range   0.3310947E+03 to   0.3315693E+03
        194 cells have heads in the range   0.3315693E+03 to   0.3320439E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3285233E+03  Maximum head =   0.3320347E+03
          1 cells have heads in the range   0.3285233E+03 to   0.3292255E+03
          1 cells have heads in the range   0.3292255E+03 to   0.3299278E+03
        203 cells have heads in the range   0.3299278E+03 to   0.3306301E+03
        172 cells have heads in the range   0.3306301E+03 to   0.3313324E+03
        248 cells have heads in the range   0.3313324E+03 to   0.3320347E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     7 Period     2.  Time =  2.02839E+05                                                                         (Cumulative step =      8)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     7  PERTIM =   2.838776E+03  TOTIM =   2.028388E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    7 ...
 Reading          STORAGE for Period    2   Time Step    7
 Reading    CONSTANT HEAD for Period    2   Time Step    7
 Reading FLOW RIGHT FACE  for Period    2   Time Step    7
 Reading FLOW FRONT FACE  for Period    2   Time Step    7
 Reading FLOW LOWER FACE  for Period    2   Time Step    7
 Reading            WELLS for Period    2   Time Step    7
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    7
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    7
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
          248 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.090032 PERCENT OCCURRED IN LAYER    3  ROW    2  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW    2   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1247690E+00(IN)      QX2 =   0.1396500E+00 (OUT)
          QY1 =  -0.1415675E-02(OUT)     QY2 =  -0.7131689E-03 (IN) 
          QZ1 =  -0.2838885E+02(OUT)     QZ2 =  -0.2825610E+02 (IN) 
     CELL FACE FLOWS:  FLOW IN =   0.2838158E+02     FLOW OUT =   0.2852992E+02   NET INFLOW (IN - OUT) =  -0.1483426E+00
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.1740403E+00
     VOLUMETRIC RESIDUAL =   0.2569767E-01   VOLUMETRIC BALANCE(%) =    0.0900322
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201453E+03  Maximum head =   0.3399942E+03
         50 cells have heads in the range   0.3201453E+03 to   0.3241151E+03
         50 cells have heads in the range   0.3241151E+03 to   0.3280849E+03
         75 cells have heads in the range   0.3280849E+03 to   0.3320546E+03
        109 cells have heads in the range   0.3320546E+03 to   0.3360244E+03
        341 cells have heads in the range   0.3360244E+03 to   0.3399942E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203616E+03  Maximum head =   0.3399681E+03
         50 cells have heads in the range   0.3203616E+03 to   0.3242829E+03
         50 cells have heads in the range   0.3242829E+03 to   0.3282042E+03
         75 cells have heads in the range   0.3282042E+03 to   0.3321255E+03
        117 cells have heads in the range   0.3321255E+03 to   0.3360468E+03
        333 cells have heads in the range   0.3360468E+03 to   0.3399681E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3255060E+03  Maximum head =   0.3362101E+03
         50 cells have heads in the range   0.3255060E+03 to   0.3276468E+03
         69 cells have heads in the range   0.3276468E+03 to   0.3297876E+03
         81 cells have heads in the range   0.3297876E+03 to   0.3319284E+03
        116 cells have heads in the range   0.3319284E+03 to   0.3340692E+03
        309 cells have heads in the range   0.3340692E+03 to   0.3362101E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3300584E+03  Maximum head =   0.3324503E+03
          4 cells have heads in the range   0.3300584E+03 to   0.3305368E+03
        198 cells have heads in the range   0.3305368E+03 to   0.3310151E+03
        126 cells have heads in the range   0.3310151E+03 to   0.3314935E+03
        103 cells have heads in the range   0.3314935E+03 to   0.3319719E+03
        194 cells have heads in the range   0.3319719E+03 to   0.3324503E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3289107E+03  Maximum head =   0.3324409E+03
          1 cells have heads in the range   0.3289107E+03 to   0.3296167E+03
          1 cells have heads in the range   0.3296167E+03 to   0.3303228E+03
        215 cells have heads in the range   0.3303228E+03 to   0.3310288E+03
        160 cells have heads in the range   0.3310288E+03 to   0.3317349E+03
        248 cells have heads in the range   0.3317349E+03 to   0.3324409E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     6 Period     2.  Time =  2.01834E+05                                                                         (Cumulative step =      7)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     6  PERTIM =   1.833692E+03  TOTIM =   2.018337E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    6 ...
 Reading          STORAGE for Period    2   Time Step    6
 Reading    CONSTANT HEAD for Period    2   Time Step    6
 Reading FLOW RIGHT FACE  for Period    2   Time Step    6
 Reading FLOW FRONT FACE  for Period    2   Time Step    6
 Reading FLOW LOWER FACE  for Period    2   Time Step    6
 Reading            WELLS for Period    2   Time Step    6
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    6
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    6
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
          133 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
           15 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.175716 PERCENT OCCURRED IN LAYER    3  ROW    2  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW    2   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1303111E+00(IN)      QX2 =   0.1457250E+00 (OUT)
          QY1 =  -0.1414743E-02(OUT)     QY2 =  -0.7130456E-03 (IN) 
          QZ1 =  -0.1624932E+02(OUT)     QZ2 =  -0.1594267E+02 (IN) 
     CELL FACE FLOWS:  FLOW IN =   0.1607369E+02     FLOW OUT =   0.1639646E+02   NET INFLOW (IN - OUT) =  -0.3227714E+00
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.3516080E+00
     VOLUMETRIC RESIDUAL =   0.2883662E-01   VOLUMETRIC BALANCE(%) =    0.1757165
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201510E+03  Maximum head =   0.3408714E+03
         50 cells have heads in the range   0.3201510E+03 to   0.3242951E+03
         50 cells have heads in the range   0.3242951E+03 to   0.3284392E+03
         75 cells have heads in the range   0.3284392E+03 to   0.3325833E+03
        113 cells have heads in the range   0.3325833E+03 to   0.3367273E+03
        337 cells have heads in the range   0.3367273E+03 to   0.3408714E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203765E+03  Maximum head =   0.3408445E+03
         50 cells have heads in the range   0.3203765E+03 to   0.3244701E+03
         50 cells have heads in the range   0.3244701E+03 to   0.3285637E+03
         75 cells have heads in the range   0.3285637E+03 to   0.3326573E+03
        125 cells have heads in the range   0.3326573E+03 to   0.3367509E+03
        325 cells have heads in the range   0.3367509E+03 to   0.3408445E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3258161E+03  Maximum head =   0.3369902E+03
         50 cells have heads in the range   0.3258161E+03 to   0.3280509E+03
         75 cells have heads in the range   0.3280509E+03 to   0.3302857E+03
         75 cells have heads in the range   0.3302857E+03 to   0.3325206E+03
        116 cells have heads in the range   0.3325206E+03 to   0.3347554E+03
        309 cells have heads in the range   0.3347554E+03 to   0.3369902E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3307092E+03  Maximum head =   0.3331327E+03
          4 cells have heads in the range   0.3307092E+03 to   0.3311939E+03
        212 cells have heads in the range   0.3311939E+03 to   0.3316786E+03
        114 cells have heads in the range   0.3316786E+03 to   0.3321633E+03
        103 cells have heads in the range   0.3321633E+03 to   0.3326480E+03
        192 cells have heads in the range   0.3326480E+03 to   0.3331327E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3295615E+03  Maximum head =   0.3331231E+03
          1 cells have heads in the range   0.3295615E+03 to   0.3302738E+03
          3 cells have heads in the range   0.3302738E+03 to   0.3309861E+03
        221 cells have heads in the range   0.3309861E+03 to   0.3316984E+03
        154 cells have heads in the range   0.3316984E+03 to   0.3324108E+03
        246 cells have heads in the range   0.3324108E+03 to   0.3331231E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     5 Period     2.  Time =  2.01164E+05                                                                         (Cumulative step =      6)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     5  PERTIM =   1.163636E+03  TOTIM =   2.011636E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    5 ...
 Reading          STORAGE for Period    2   Time Step    5
 Reading    CONSTANT HEAD for Period    2   Time Step    5
 Reading FLOW RIGHT FACE  for Period    2   Time Step    5
 Reading FLOW FRONT FACE  for Period    2   Time Step    5
 Reading FLOW LOWER FACE  for Period    2   Time Step    5
 Reading            WELLS for Period    2   Time Step    5
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    5
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    5
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
           79 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
           17 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            8 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     3.703839 PERCENT OCCURRED IN LAYER    3  ROW    2  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW    2   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1377473E+00(IN)      QX2 =   0.1538862E+00 (OUT)
          QY1 =  -0.1412746E-02(OUT)     QY2 =  -0.7120994E-03 (IN) 
          QZ1 =  -0.3820785E-01(OUT)     QZ2 =   0.5132919E+00 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.1384594E+00     FLOW OUT =   0.7067987E+00   NET INFLOW (IN - OUT) =  -0.5683393E+00
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.5950119E+00
     VOLUMETRIC RESIDUAL =   0.2667265E-01   VOLUMETRIC BALANCE(%) =    3.7038394
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201588E+03  Maximum head =   0.3420480E+03
         50 cells have heads in the range   0.3201588E+03 to   0.3245366E+03
         50 cells have heads in the range   0.3245366E+03 to   0.3289145E+03
         75 cells have heads in the range   0.3289145E+03 to   0.3332923E+03
        119 cells have heads in the range   0.3332923E+03 to   0.3376702E+03
        331 cells have heads in the range   0.3376702E+03 to   0.3420480E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3203965E+03  Maximum head =   0.3420198E+03
         50 cells have heads in the range   0.3203965E+03 to   0.3247212E+03
         50 cells have heads in the range   0.3247212E+03 to   0.3290458E+03
         75 cells have heads in the range   0.3290458E+03 to   0.3333705E+03
        125 cells have heads in the range   0.3333705E+03 to   0.3376951E+03
        325 cells have heads in the range   0.3376951E+03 to   0.3420198E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3262336E+03  Maximum head =   0.3380377E+03
         50 cells have heads in the range   0.3262336E+03 to   0.3285944E+03
         75 cells have heads in the range   0.3285944E+03 to   0.3309552E+03
         75 cells have heads in the range   0.3309552E+03 to   0.3333160E+03
        116 cells have heads in the range   0.3333160E+03 to   0.3356769E+03
        309 cells have heads in the range   0.3356769E+03 to   0.3380377E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3315846E+03  Maximum head =   0.3340503E+03
          9 cells have heads in the range   0.3315846E+03 to   0.3320778E+03
        225 cells have heads in the range   0.3320778E+03 to   0.3325709E+03
        100 cells have heads in the range   0.3325709E+03 to   0.3330640E+03
         99 cells have heads in the range   0.3330640E+03 to   0.3335571E+03
        192 cells have heads in the range   0.3335571E+03 to   0.3340503E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3304368E+03  Maximum head =   0.3340403E+03
          1 cells have heads in the range   0.3304368E+03 to   0.3311575E+03
          3 cells have heads in the range   0.3311575E+03 to   0.3318782E+03
        231 cells have heads in the range   0.3318782E+03 to   0.3325989E+03
        150 cells have heads in the range   0.3325989E+03 to   0.3333196E+03
        240 cells have heads in the range   0.3333196E+03 to   0.3340403E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     4 Period     2.  Time =  2.00717E+05                                                                         (Cumulative step =      5)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     4  PERTIM =   7.169324E+02  TOTIM =   2.007169E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    4 ...
 Reading          STORAGE for Period    2   Time Step    4
 Reading    CONSTANT HEAD for Period    2   Time Step    4
 Reading FLOW RIGHT FACE  for Period    2   Time Step    4
 Reading FLOW FRONT FACE  for Period    2   Time Step    4
 Reading FLOW LOWER FACE  for Period    2   Time Step    4
 Reading            WELLS for Period    2   Time Step    4
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    4
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    4
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
           57 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
           23 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.854088 PERCENT OCCURRED IN LAYER    3  ROW   13  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW   13   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1373800E+00(IN)      QX2 =   0.1564451E+00 (OUT)
          QY1 =   0.8280593E-03(IN)      QY2 =  -0.8277058E-03 (IN) 
          QZ1 =   0.1197080E+01(IN)      QZ2 =   0.2052016E+01 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.1336116E+01     FLOW OUT =   0.2208461E+01   NET INFLOW (IN - OUT) =  -0.8723452E+00
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.8912883E+00
     VOLUMETRIC RESIDUAL =   0.1894309E-01   VOLUMETRIC BALANCE(%) =    0.8540879
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201676E+03  Maximum head =   0.3433588E+03
         50 cells have heads in the range   0.3201676E+03 to   0.3248058E+03
         50 cells have heads in the range   0.3248058E+03 to   0.3294440E+03
         75 cells have heads in the range   0.3294440E+03 to   0.3340823E+03
        125 cells have heads in the range   0.3340823E+03 to   0.3387205E+03
        325 cells have heads in the range   0.3387205E+03 to   0.3433588E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3204193E+03  Maximum head =   0.3433292E+03
         50 cells have heads in the range   0.3204193E+03 to   0.3250013E+03
         50 cells have heads in the range   0.3250013E+03 to   0.3295833E+03
         75 cells have heads in the range   0.3295833E+03 to   0.3341653E+03
        125 cells have heads in the range   0.3341653E+03 to   0.3387472E+03
        325 cells have heads in the range   0.3387472E+03 to   0.3433292E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3267038E+03  Maximum head =   0.3392093E+03
         50 cells have heads in the range   0.3267038E+03 to   0.3292049E+03
         75 cells have heads in the range   0.3292049E+03 to   0.3317060E+03
         75 cells have heads in the range   0.3317060E+03 to   0.3342071E+03
        116 cells have heads in the range   0.3342071E+03 to   0.3367082E+03
        309 cells have heads in the range   0.3367082E+03 to   0.3392093E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3325698E+03  Maximum head =   0.3350817E+03
         45 cells have heads in the range   0.3325698E+03 to   0.3330722E+03
        193 cells have heads in the range   0.3330722E+03 to   0.3335745E+03
        102 cells have heads in the range   0.3335745E+03 to   0.3340769E+03
         95 cells have heads in the range   0.3340769E+03 to   0.3345793E+03
        190 cells have heads in the range   0.3345793E+03 to   0.3350817E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3314218E+03  Maximum head =   0.3350714E+03
          1 cells have heads in the range   0.3314218E+03 to   0.3321517E+03
          3 cells have heads in the range   0.3321517E+03 to   0.3328817E+03
        247 cells have heads in the range   0.3328817E+03 to   0.3336116E+03
        136 cells have heads in the range   0.3336116E+03 to   0.3343415E+03
        238 cells have heads in the range   0.3343415E+03 to   0.3350714E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     3 Period     2.  Time =  2.00419E+05                                                                         (Cumulative step =      4)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     3  PERTIM =   4.191297E+02  TOTIM =   2.004191E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    3 ...
 Reading          STORAGE for Period    2   Time Step    3
 Reading    CONSTANT HEAD for Period    2   Time Step    3
 Reading FLOW RIGHT FACE  for Period    2   Time Step    3
 Reading FLOW FRONT FACE  for Period    2   Time Step    3
 Reading FLOW LOWER FACE  for Period    2   Time Step    3
 Reading            WELLS for Period    2   Time Step    3
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    3
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    3
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
          125 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.057256 PERCENT OCCURRED IN LAYER    3  ROW   13  COLUMN   19
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW   13   COLUMN   19
     FACE FLOWS:
          QX1 =   0.1454133E+00(IN)      QX2 =   0.1653755E+00 (OUT)
          QY1 =   0.8246751E-03(IN)      QY2 =  -0.8242702E-03 (IN) 
          QZ1 =   0.1927398E+02(IN)      QZ2 =   0.2054197E+02 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.1942104E+02     FLOW OUT =   0.2070734E+02   NET INFLOW (IN - OUT) =  -0.1286303E+01
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.1298163E+01
     VOLUMETRIC RESIDUAL =   0.1185953E-01   VOLUMETRIC BALANCE(%) =    0.0572557
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201765E+03  Maximum head =   0.3446104E+03
         50 cells have heads in the range   0.3201765E+03 to   0.3250632E+03
         50 cells have heads in the range   0.3250632E+03 to   0.3299500E+03
         75 cells have heads in the range   0.3299500E+03 to   0.3348368E+03
        125 cells have heads in the range   0.3348368E+03 to   0.3397236E+03
        325 cells have heads in the range   0.3397236E+03 to   0.3446104E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3204423E+03  Maximum head =   0.3445796E+03
         50 cells have heads in the range   0.3204423E+03 to   0.3252698E+03
         50 cells have heads in the range   0.3252698E+03 to   0.3300972E+03
         75 cells have heads in the range   0.3300972E+03 to   0.3349247E+03
        125 cells have heads in the range   0.3349247E+03 to   0.3397521E+03
        325 cells have heads in the range   0.3397521E+03 to   0.3445796E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3271747E+03  Maximum head =   0.3403482E+03
         50 cells have heads in the range   0.3271747E+03 to   0.3298094E+03
         75 cells have heads in the range   0.3298094E+03 to   0.3324441E+03
         75 cells have heads in the range   0.3324441E+03 to   0.3350788E+03
        116 cells have heads in the range   0.3350788E+03 to   0.3377135E+03
        309 cells have heads in the range   0.3377135E+03 to   0.3403482E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3335518E+03  Maximum head =   0.3361064E+03
         80 cells have heads in the range   0.3335518E+03 to   0.3340627E+03
        172 cells have heads in the range   0.3340627E+03 to   0.3345736E+03
         92 cells have heads in the range   0.3345736E+03 to   0.3350845E+03
         93 cells have heads in the range   0.3350845E+03 to   0.3355954E+03
        188 cells have heads in the range   0.3355954E+03 to   0.3361064E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3324037E+03  Maximum head =   0.3360958E+03
          1 cells have heads in the range   0.3324037E+03 to   0.3331422E+03
          3 cells have heads in the range   0.3331422E+03 to   0.3338806E+03
        253 cells have heads in the range   0.3338806E+03 to   0.3346190E+03
        134 cells have heads in the range   0.3346190E+03 to   0.3353574E+03
        234 cells have heads in the range   0.3353574E+03 to   0.3360958E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     2 Period     2.  Time =  2.00221E+05                                                                         (Cumulative step =      3)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     2  PERTIM =   2.205946E+02  TOTIM =   2.002206E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    2 ...
 Reading          STORAGE for Period    2   Time Step    2
 Reading    CONSTANT HEAD for Period    2   Time Step    2
 Reading FLOW RIGHT FACE  for Period    2   Time Step    2
 Reading FLOW FRONT FACE  for Period    2   Time Step    2
 Reading FLOW LOWER FACE  for Period    2   Time Step    2
 Reading            WELLS for Period    2   Time Step    2
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    2
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    2
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
           75 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.024892 PERCENT OCCURRED IN LAYER    5  ROW    5  COLUMN   25
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    5   ROW    5   COLUMN   25
     FACE FLOWS:
          QX1 =   0.5607347E+03(IN)      QX2 =   0.0000000E+00      
          QY1 =  -0.2299257E+03(OUT)     QY2 =  -0.1998238E+03 (IN) 
          QZ1 =   0.0000000E+00          QZ2 =   0.5457498E+03 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.7605585E+03     FLOW OUT =   0.7756755E+03   NET INFLOW (IN - OUT) =  -0.1511705E+02
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.1492400E+02
     VOLUMETRIC RESIDUAL =  -0.1930552E+00   VOLUMETRIC BALANCE(%) =    0.0248917
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201849E+03  Maximum head =   0.3456511E+03
         50 cells have heads in the range   0.3201849E+03 to   0.3252782E+03
         50 cells have heads in the range   0.3252782E+03 to   0.3303714E+03
         75 cells have heads in the range   0.3303714E+03 to   0.3354646E+03
        111 cells have heads in the range   0.3354646E+03 to   0.3405579E+03
        339 cells have heads in the range   0.3405579E+03 to   0.3456511E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3204643E+03  Maximum head =   0.3456199E+03
         50 cells have heads in the range   0.3204643E+03 to   0.3254954E+03
         50 cells have heads in the range   0.3254954E+03 to   0.3305265E+03
         75 cells have heads in the range   0.3305265E+03 to   0.3355577E+03
        125 cells have heads in the range   0.3355577E+03 to   0.3405888E+03
        325 cells have heads in the range   0.3405888E+03 to   0.3456199E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3276531E+03  Maximum head =   0.3413784E+03
         50 cells have heads in the range   0.3276531E+03 to   0.3303982E+03
         75 cells have heads in the range   0.3303982E+03 to   0.3331432E+03
         75 cells have heads in the range   0.3331432E+03 to   0.3358883E+03
        112 cells have heads in the range   0.3358883E+03 to   0.3386334E+03
        313 cells have heads in the range   0.3386334E+03 to   0.3413784E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3345350E+03  Maximum head =   0.3371215E+03
        103 cells have heads in the range   0.3345350E+03 to   0.3350523E+03
        151 cells have heads in the range   0.3350523E+03 to   0.3355696E+03
         90 cells have heads in the range   0.3355696E+03 to   0.3360869E+03
         94 cells have heads in the range   0.3360869E+03 to   0.3366042E+03
        187 cells have heads in the range   0.3366042E+03 to   0.3371215E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3333870E+03  Maximum head =   0.3371109E+03
          1 cells have heads in the range   0.3333870E+03 to   0.3341318E+03
         15 cells have heads in the range   0.3341318E+03 to   0.3348766E+03
        251 cells have heads in the range   0.3348766E+03 to   0.3356214E+03
        126 cells have heads in the range   0.3356214E+03 to   0.3363661E+03
        232 cells have heads in the range   0.3363661E+03 to   0.3371109E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     2.  Time =  2.00088E+05                                                                         (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   8.823783E+01  TOTIM =   2.000882E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
 Reading            WELLS for Period    2   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    2   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    1
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
           58 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            7 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.165287 PERCENT OCCURRED IN LAYER    3  ROW   21  COLUMN   18
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    3   ROW   21   COLUMN   18
     FACE FLOWS:
          QX1 =   0.1470217E+00(IN)      QX2 =   0.1643147E+00 (OUT)
          QY1 =   0.2806443E-02(IN)      QY2 =   0.3471099E-02 (OUT)
          QZ1 =  -0.1503114E+00(OUT)     QZ2 =   0.4417587E+01 (OUT)
     CELL FACE FLOWS:  FLOW IN =   0.1498281E+00     FLOW OUT =   0.4735684E+01   NET INFLOW (IN - OUT) =  -0.4585856E+01
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.4578035E+01
     VOLUMETRIC RESIDUAL =  -0.7820998E-02   VOLUMETRIC BALANCE(%) =    0.1652868
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3201930E+03  Maximum head =   0.3463875E+03
         50 cells have heads in the range   0.3201930E+03 to   0.3254319E+03
         50 cells have heads in the range   0.3254319E+03 to   0.3306708E+03
         75 cells have heads in the range   0.3306708E+03 to   0.3359097E+03
        100 cells have heads in the range   0.3359097E+03 to   0.3411486E+03
        350 cells have heads in the range   0.3411486E+03 to   0.3463875E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3204857E+03  Maximum head =   0.3463579E+03
         50 cells have heads in the range   0.3204857E+03 to   0.3256601E+03
         50 cells have heads in the range   0.3256601E+03 to   0.3308346E+03
         75 cells have heads in the range   0.3308346E+03 to   0.3360090E+03
        101 cells have heads in the range   0.3360090E+03 to   0.3411834E+03
        349 cells have heads in the range   0.3411834E+03 to   0.3463579E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3282890E+03  Maximum head =   0.3423968E+03
         50 cells have heads in the range   0.3282890E+03 to   0.3311106E+03
         65 cells have heads in the range   0.3311106E+03 to   0.3339321E+03
         85 cells have heads in the range   0.3339321E+03 to   0.3367537E+03
        109 cells have heads in the range   0.3367537E+03 to   0.3395752E+03
        316 cells have heads in the range   0.3395752E+03 to   0.3423968E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3358152E+03  Maximum head =   0.3384079E+03
        118 cells have heads in the range   0.3358152E+03 to   0.3363337E+03
        138 cells have heads in the range   0.3363337E+03 to   0.3368523E+03
         90 cells have heads in the range   0.3368523E+03 to   0.3373708E+03
         93 cells have heads in the range   0.3373708E+03 to   0.3378894E+03
        186 cells have heads in the range   0.3378894E+03 to   0.3384079E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3346681E+03  Maximum head =   0.3383980E+03
          1 cells have heads in the range   0.3346681E+03 to   0.3354141E+03
         38 cells have heads in the range   0.3354141E+03 to   0.3361600E+03
        234 cells have heads in the range   0.3361600E+03 to   0.3369060E+03
        120 cells have heads in the range   0.3369060E+03 to   0.3376520E+03
        232 cells have heads in the range   0.3376520E+03 to   0.3383980E+03
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  2.00000E+05                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   2.000000E+05  TOTIM =   2.000000E+05
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
 Reading            WELLS for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    1   Time Step    1
      Flows will be assigned to face  6
 
 CHECKING BUDGET DATA FOR GRID   1
   NUMBER OF VARIABLE HEAD CELLS =      3125
          109 CELLS HAD BALANCE ERRORS BETWEEN 0.01 AND 0.1 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 0.1 AND 1.0 PERCENT                               
            0 CELLS HAD BALANCE ERRORS BETWEEN 1.0 AND 10.0 PERCENT                              
            0 CELLS HAD BALANCE ERRORS BETWEEN 10.0 AND 50.0 PERCENT                             
            0 CELLS HAD BALANCE ERRORS GREATER THAN 50.0 PERCENT                                      
 
   A MAXIMUM ERROR OF     0.020184 PERCENT OCCURRED IN LAYER    5  ROW   20  COLUMN    2
 
 INDIVIDUAL CELL BUDGETS:
   CELL WITH MAXIMUM VOLUMETRIC BALANCE ERROR:
   GRID  1   LAYER    5   ROW   20   COLUMN    2
     FACE FLOWS:
          QX1 =   0.2481956E+03(IN)      QX2 =   0.4949215E+03 (OUT)
          QY1 =   0.8770114E-02(IN)      QY2 =   0.1239971E-02 (OUT)
          QZ1 =   0.0000000E+00          QZ2 =  -0.2468183E+03 (IN) 
     CELL FACE FLOWS:  FLOW IN =   0.4950227E+03     FLOW OUT =   0.4949228E+03   NET INFLOW (IN - OUT) =   0.9990685E-01
     FLOW TO SINKS =   0.0000000E+00   FLOW FROM SOURCES =   0.0000000E+00   FLOW FROM STORAGE =   0.0000000E+00
     VOLUMETRIC RESIDUAL =   0.9990685E-01   VOLUMETRIC BALANCE(%) =    0.0201843
 
 
 Head statistics for layer   1
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3202000E+03  Maximum head =   0.3467606E+03
         50 cells have heads in the range   0.3202000E+03 to   0.3255121E+03
         50 cells have heads in the range   0.3255121E+03 to   0.3308242E+03
         75 cells have heads in the range   0.3308242E+03 to   0.3361363E+03
        100 cells have heads in the range   0.3361363E+03 to   0.3414484E+03
        350 cells have heads in the range   0.3414484E+03 to   0.3467606E+03
 
 Head statistics for layer   2
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3205056E+03  Maximum head =   0.3467361E+03
         50 cells have heads in the range   0.3205056E+03 to   0.3257517E+03
         50 cells have heads in the range   0.3257517E+03 to   0.3309978E+03
         75 cells have heads in the range   0.3309978E+03 to   0.3362439E+03
        100 cells have heads in the range   0.3362439E+03 to   0.3414900E+03
        350 cells have heads in the range   0.3414900E+03 to   0.3467361E+03
 
 Head statistics for layer   3
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3293724E+03  Maximum head =   0.3436206E+03
         50 cells have heads in the range   0.3293724E+03 to   0.3322220E+03
         50 cells have heads in the range   0.3322220E+03 to   0.3350717E+03
         75 cells have heads in the range   0.3350717E+03 to   0.3379213E+03
        125 cells have heads in the range   0.3379213E+03 to   0.3407709E+03
        325 cells have heads in the range   0.3407709E+03 to   0.3436206E+03
 
 Head statistics for layer   4
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3382370E+03  Maximum head =   0.3405051E+03
        150 cells have heads in the range   0.3382370E+03 to   0.3386906E+03
         75 cells have heads in the range   0.3386906E+03 to   0.3391443E+03
         75 cells have heads in the range   0.3391443E+03 to   0.3395979E+03
        100 cells have heads in the range   0.3395979E+03 to   0.3400515E+03
        225 cells have heads in the range   0.3400515E+03 to   0.3405051E+03
 
 Head statistics for layer   5
          0 cells are inactive no-flow cells (HNOFLO =   0.1000000E+31)
          0 cells are inactive dry cells (HDRY =   0.1000000E+21)
 
            Minimum head =   0.3382581E+03  Maximum head =   0.3404974E+03
        150 cells have heads in the range   0.3382581E+03 to   0.3387060E+03
         75 cells have heads in the range   0.3387060E+03 to   0.3391538E+03
         75 cells have heads in the range   0.3391538E+03 to   0.3396017E+03
        100 cells have heads in the range   0.3396017E+03 to   0.3400495E+03
        225 cells have heads in the range   0.3400495E+03 to   0.3404974E+03
 
Particle summary:
-----------------
         0 particles remain active
      2500 particles terminated in zone    1
         0 particles were stranded
 
Default real number precision =         15
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
