EXAMPLE.mpnam
EXAMPLE-9.mplist
    1    2    1    1    1    2    1    1    2    2    1    1
EXAMPLE-9.endpoint
   2.610000E+05
    1
PG00            
    1    1    1   0.000000E+00    3    1
    2
   4.500000E+04   6.000000E+04
    5   13   13    5   13   13
    5
    1   10   10
    2   10   10
    3   10   10
    4   10   10
    6   10   10
    0
CONSTANT          1  IZONE layer  1
CONSTANT          1  IZONE layer  2
CONSTANT          1  IZONE layer  3
CONSTANT          1  IZONE layer  4
CONSTANT          2  IZONE layer  5
