        53  1.00E+20         0
 1 0 0 0 0
 0 0 0 0 0
  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 0 0 0 0 0
 0 0 0 0 0
CONSTANT   5.000000E+01  HK layer  1
CONSTANT   1.000000E+01  VKA layer  1
CONSTANT   1.000000E-04  SS layer  1
CONSTANT   2.000000E-01  SY layer  1
CONSTANT   5.000000E+01  HK layer  2
CONSTANT   1.000000E+01  VKA layer  2
CONSTANT   1.000000E-04  SS layer  2
CONSTANT   1.000000E-02  HK layer  3
CONSTANT   1.000000E-02  VKA layer  3
CONSTANT   1.000000E-04  SS layer  3
CONSTANT   2.000000E+02  HK layer  4
CONSTANT   2.000000E+01  VKA layer  4
CONSTANT   1.000000E-04  SS layer  4
CONSTANT   2.000000E+02  HK layer  5
CONSTANT   2.000000E+01  VKA layer  5
CONSTANT   1.000000E-04  SS layer  5
