    0     0                              #  1. IMDTCB IMDTCF [OPTIONS]
CONSTANT 4                               #  2. MDFLAG(NDSLAY) Layer 1
CONSTANT 1.0                             #  3. VOLFRACMD(NDSLAY) Layer 1
CONSTANT 0.01                            #  4. PORMD(NDSLAY) Layer 1
CONSTANT 2.0                             #  5. RHOBMD(NDSLAY) Layer 1
CONSTANT 1.0e-10                         #  6. DIFFLENMD(NDSLAY) Layer 1
CONSTANT 0.1                             #  7. TORTMD(NDSLAY) Layer 1
CONSTANT 0.0                             #  8. KDMD(NDSLAY) Layer 1 Species 1
CONSTANT 0.0561                          #  9. DECAYMD(NDSLAY) Layer 1 Species 1
CONSTANT 0.0                             # 10. YIELDMD(NDSLAY) Layer 1 Species 1
CONSTANT 0.0504576                       # 11. DIFFMD(NDSLAY) Layer 1 Species 1
