ATSA NPSTPS 1                            #  1. [OPTIONS]
HEAD SAVE UNIT 30                        #  1. HEAD/DRAWDOWN/IBOUND/CONC FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
DRAWDOWN SAVE UNIT 31                    #  1. HEAD/DRAWDOWN/IBOUND/CONC FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
CONC SAVE UNIT 132                       #  1. HEAD/DRAWDOWN/IBOUND/CONC FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
PERIOD 1 STEP 1                          # 3a. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE HEAD                             #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE DRAWDOWN                         #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE BUDGET                           #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   PRINT CONCENTRATION                   #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE CONCENTRATION                    #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   DELTAT 0.1                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TMINAT 0.01                           #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TMAXAT 0.2                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TADJAT 1.0                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TCUTAT 1.0                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
PERIOD 2 STEP 1                          # 3a. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE HEAD                             #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE DRAWDOWN                         #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE BUDGET                           #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   PRINT CONCENTRATION                   #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   SAVE CONCENTRATION                    #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   DELTAT 0.1                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TMINAT 1.0                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TMAXAT 0.2                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TADJAT 1.0                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
   TCUTAT 1.0                            #  4. PRINT HEAD/DRAWDOWN/BUDGET/CONC, SAVE HEAD/DRAWDOWN/BUDGET/CONC
