# UZF package for  MODFLOW-NWT, generated by Flopy.
options
end
         3         1         0         1         0         0        20        40         0   1.000000E+00 #NUZTOP IUZFOPT IRUNFLG IETFLG ipakcb IUZFCB2 NTRAIL NSETS NUZGAGES                                
OPEN/CLOSE                   .\iuzfbnd.ref               1   (144I10) -1 iuzfbnd                       
OPEN/CLOSE                       .\vks.ref               1 (144E15.6) -1 vks                           
OPEN/CLOSE                       .\eps.ref               1 (144E15.6) -1 eps                           
OPEN/CLOSE                      .\thts.ref               1 (144E15.6) -1 thts                          
         1 #finf for stress period 1
OPEN/CLOSE                     .\finf0.ref               1 (144E15.6) -1 finf1                         
         1 #pet for stress period 1
OPEN/CLOSE                      .\pet0.ref               1 (144E15.6) -1 pet1                          
         1 #extdp for stress period 1
OPEN/CLOSE                    .\extdp0.ref               1 (144E15.6) -1 extdp1                        
         1 #extwc for stress period 1
OPEN/CLOSE                    .\extwc0.ref               1 (144E15.6) -1 extwc1                        
