# Name file for mf2005; generated by Flopy.
#xul:619653; yul:3353277; rotation:15; proj4_str:+proj=utm +zone=14 +ellps=WGS84 +datum=WGS84 +units=m +no_defs; start_datetime:1/1/2015
LIST           2 freyberg.list
DIS           11 freyberg.dis 
NWT           32 freyberg.nwt 
BAS6          13 freyberg.bas 
OC            14 freyberg.oc 
DATA(BINARY)  51 freyberg.hds REPLACE
DATA(BINARY)  52 freyberg.ddn REPLACE
DATA(BINARY)  53 freyberg.cbc REPLACE
RCH           19 freyberg.rch 
WEL           20 freyberg.wel 
UPW           31 freyberg.upw 
DRN           21 freyberg.drn 
