[pytest]
python_files =
    test_*.py
    profile_*.py
    *_test*.py
    *_profile*.py
markers =
    slow: tests that don't complete in a few seconds
    example: exercise scripts, tutorials and notebooks
    regression: tests that compare multiple results
    benchmark: test that gather runtime statistics
    profile: tests measuring performance in detail
    meta: run by other tests (e.g. testing fixtures)