[pytest]
addopts = -ra
python_files =
    test_*.py
    profile_*.py
    benchmark_*.py
    *_test*.py
    *_profile*.py
    *_benchmark*.py
env_files =
    .env
markers =
    slow: tests that don't complete in a few seconds
    example: exercise scripts, tutorials and notebooks
    regression: tests that compare multiple results
    meta: run by other tests (e.g. testing fixtures)
    mf6: tests for the mf6 module