[pytest]
python_files = *_test*.py
markers =
    unit: marks unit tests
    integration: marks integration tests
    regression: marks regression tests
    meta: marks meta-tests (tests that test the testing framework)
    slow: marks tests as slow (deselect with '-m "not slow"')