[pytest]
python_files =
    *_test*.py
    test_*.py
markers =
    unit: tests for a single function or purpose
    integration: tests for systems in combination
    regression: compare multiple runs or versions
    slow: tests that don't complete in a few seconds
    example: example scripts, tutorials and notebooks
    meta: run only by other tests (e.g., to test fixtures)