[pytest]
addopts = -ra --color=yes
python_files =
    test_*.py
    profile_*.py
    benchmark_*.py
    *_test*.py
    *_profile*.py
    *_benchmark*.py
env_files =
    .env
markers =
    example: exercise scripts, tutorials, notebooks
    generation: tests for code generation utilities
    meta: tests run by other tests
    mf6: tests for MODFLOW 6 support
    regression: tests comparing multiple versions
    slow: tests not completing in a few seconds