


 STREAM LISTING     PERIOD      1   STEP        1

 LAYER ROW COL. STREAM  RCH.   FLOW INTO    STREAM     FLOW OUT OF   OVRLND.    DIRECT     STREAM      STREAM      STREAM     STREAM  STREAMBED   FLOW TO   CHNG. UNSAT.   GW 
                SEG.NO.  NO.   STRM. RCH.    LOSS       STRM. RCH.   RUNOFF     PRECIP       ET         HEAD        DEPTH      WIDTH  CONDCTNC.   WAT. TAB.   STORAGE     HEAD

   1   60  169     1     1    1.1348E+08 -1.4160E+05   1.1369E+08  7.555E+04  0.000E+00  0.000E+00  1.28522E+03  5.339E+00  1.902E+02  7.451E+04  0.000E+00  0.000E+00  1.287E+03
   1   60  168     1     2    1.1369E+08  1.2989E+04   1.1377E+08  9.298E+04  0.000E+00  0.000E+00  1.28071E+03  5.342E+00  1.902E+02  9.171E+04  0.000E+00  0.000E+00  1.281E+03
   1   60  167     1     3    1.1377E+08  4.5853E+04   1.1375E+08  2.326E+04  0.000E+00  0.000E+00  1.27761E+03  5.342E+00  1.902E+02  2.294E+04  0.000E+00  0.000E+00  1.276E+03



 STREAM LISTING     PERIOD      2   STEP       50

 LAYER ROW COL. STREAM  RCH.   FLOW INTO    STREAM     FLOW OUT OF   OVRLND.    DIRECT     STREAM      STREAM      STREAM     STREAM  STREAMBED   FLOW TO   CHNG. UNSAT.   GW 
                SEG.NO.  NO.   STRM. RCH.    LOSS       STRM. RCH.   RUNOFF     PRECIP       ET         HEAD        DEPTH      WIDTH  CONDCTNC.   WAT. TAB.   STORAGE     HEAD

   1   60  169     1     1    9.6191E+07 -2.5463E+05   9.6820E+07  3.742E+05  0.000E+00  0.000E+00  1.28494E+03  5.064E+00  1.900E+02  7.429E+04  0.000E+00  0.000E+00  1.288E+03
   1   60  168     1     2    9.6820E+07  9.8557E+04   9.7182E+07  4.605E+05  0.000E+00  0.000E+00  1.28045E+03  5.073E+00  1.900E+02  9.144E+04  0.000E+00  0.000E+00  1.279E+03
   1   60  167     1     3    9.7182E+07  1.0648E+05   9.7191E+07  1.152E+05  0.000E+00  0.000E+00  1.27734E+03  5.076E+00  1.901E+02  2.288E+04  0.000E+00  0.000E+00  1.273E+03
   
