# Name file for MODFLOW-2005, generated by Flopy.
#xul:-1.77779E+06; yul:3.06742E+06; rotation:0; proj4_str:+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-84 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs; units:meters ;start_datetime:6-1-2010
LIST           2 fas.list
DIS           11 fas.dis 
BAS6          13 fas.bas 
OC            14 fas.oc 
DATA(BINARY)  51 fas.hds REPLACE
DATA(BINARY)  52 fas.ddn REPLACE
DATA(BINARY)  53 fas.cbc REPLACE
PCG           27 fas.pcg 
LPF           15 fas.lpf 
RCH           19 fas.rch 
GHB           23 fas.ghb 
RIV           18 fas.riv 
DRN           21 fas.drn 
