         0         0        30        31         0        33
         0         1         1         1         1         1         1  Stress Period 1, Time Step 1
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 2
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 3
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 4
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 5
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 6
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 7
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 8
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 9
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 10
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 11
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 12
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 13
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 14
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 15
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 16
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 17
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 18
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 19
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 20
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 21
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 22
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 23
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 24
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 25
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 26
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 27
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 28
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 29
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 30
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 31
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 32
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 33
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 34
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 35
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 36
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 37
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 38
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 39
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 40
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 41
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 42
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 43
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 44
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 45
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 46
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 47
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 48
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 49
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 50
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 51
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 52
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 53
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 54
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 55
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 56
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 57
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 58
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 59
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 60
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 61
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 62
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 63
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 64
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 65
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 66
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 67
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 68
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 69
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 70
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 71
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 72
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 73
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 74
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 75
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 76
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 77
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 78
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 79
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 80
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 81
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 82
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 83
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 84
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 85
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 86
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 87
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 88
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 89
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 90
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 91
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 92
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 93
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 94
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 95
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 96
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 97
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 98
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 99
         0         0         1         1         0         1
         0         1         1         1         1         1         1  Stress Period 1, Time Step 100
         0         0         1         1         0         1
