# RIV file for test case tc1
#
PARAMETER     1   18                      Item 1: NPRIV MXL
   18    0                                Item 2: MXACTR IRIVCB
RIVERS     RIV   1.2E-3  18               Item 3: PARNAM PARTYP Parval NLST
    1    1    1   100.0    1000.0   90.0  Item 4: Layer Row Column Stage Condfact Rbot
    1    2    1   100.0    1000.0   90.0
    1    3    1   100.0    1000.0   90.0
    1    4    1   100.0    1000.0   90.0
    1    5    1   100.0    1000.0   90.0
    1    6    1   100.0    1000.0   90.0
    1    7    1   100.0    1000.0   90.0
    1    8    1   100.0    1000.0   90.0
    1    9    1   100.0    1000.0   90.0
    1   10    1   100.0    1000.0   90.0
    1   11    1   100.0    1000.0   90.0
    1   12    1   100.0    1000.0   90.0
    1   13    1   100.0    1000.0   90.0
    1   14    1   100.0    1000.0   90.0
    1   15    1   100.0    1000.0   90.0
    1   16    1   100.0    1000.0   90.0
    1   17    1   100.0    1000.0   90.0
    1   18    1   100.0    1000.0   90.0
    0    1                                Item 5: ITMP NP for stress period 1
RIVERS                                    Item 6: Pname
    0    1                                Item 5: ITMP NP for stress period 2
RIVERS                                    Item 6: Pname
    0    1                                Item 5: ITMP NP for stress period 3
RIVERS                                    Item 6: Pname
    0    1                                Item 5: ITMP NP for stress period 4
RIVERS                                    Item 6: Pname
    0    1                                Item 5: ITMP NP for stress period 5
RIVERS                                    Item 6: Pname






PARAMETER     1   18                                                              NPSTR MXPS                                      
        18         1         0         0         0        0.         0         0  MXACTS NSS NTRIB NDIV ICALC CONST ISTCB1 ISTCB2 
STREAMS    STR  3.0  18                                                           PARNAM PARTYP B NLST                            
    1    1    1    1    1           10.0       100    1000.0        90        95  LAY ROW COL SEG REACH FLOW STAGE COND SBOT STOP 
    1    2    1    1    2            0.0       100    1000.0        90        95                                                  
    1    3    1    1    3            0.0       100    1000.0        90        95                                                  
    1    4    1    1    4            0.0       100    1000.0        90        95                                                  
    1    5    1    1    5            0.0       100    1000.0        90        95                                                  
    1    6    1    1    6            0.0       100    1000.0        90        95                                                  
    1    7    1    1    7            0.0       100    1000.0        90        95                                                  
    1    8    1    1    8            0.0       100    1000.0        90        95                                                  
    1    9    1    1    9            0.0       100    1000.0        90        95                                                  
    1   10    1    1   10            0.0       100    1000.0        90        95                                                  
    1   11    1    1   11            0.0       100    1000.0        90        95
    1   12    1    1   12            0.0       100    1000.0        90        95
    1   13    1    1   13            0.0       100    1000.0        90        95
    1   14    1    1   14            0.0       100    1000.0        90        95
    1   15    1    1   15            0.0       100    1000.0        90        95
    1   16    1    1   16            0.0       100    1000.0        90        95
    1   17    1    1   17            0.0       100    1000.0        90        95
    1   18    1    1   18            0.0       100    1000.0        90        95
         1         0         0                                                    ITMP IRDFLG IPTFLG (Stress period 1)
STREAMS                                                                           PARNAM
         1         0         0                                                    ITMP IRDFLG IPTFLG (Stress period 2)
STREAMS                                                                           PARNAM
         1         0         0                                                    ITMP IRDFLG IPTFLG (Stress period 3)
STREAMS                                                                           PARNAM
         1         0         0                                                    ITMP IRDFLG IPTFLG (Stress period 4)
STREAMS                                                                           PARNAM
         1         0         0                                                    ITMP IRDFLG IPTFLG (Stress period 5)
STREAMS                                                                           PARNAM
