   32    0    0   51    -9999.                                                       ITEM 1: NH MOBS MAXM
   86400.0  1.0                                                                      ITEM 2: TOMULT EVH
1.0           1    3    1   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
1.0           1    0.00     100.225    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
1.1           3    0.00     100.225    1.0025    0.0025    0    1
1.12          5  272.7713   100.119    1.0025    0.0025    0    1
2.0           1    4    4   -5      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
2.0           1    0.00     126.938    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
2.1           3    0.00     126.904    1.0025    0.0025    0    1
2.2           4    0.00     126.382    1.0025    0.0025    0    1
2.8           5  97.59433   115.357    1.0025    0.0025    0    1
2.12          5  272.7713   112.782    1.0025    0.0025    0    1
3.0           1   10    9   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
3.0           1    0.00     157.146    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
3.1           3    0.00     152.786    1.0025    0.0025    0    1
3.12          5  272.7713   114.590    1.0025    0.0025    0    1
4.0           1   13    4   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
4.0           1    0.00     126.938    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
4.1           3    0.00     126.886    1.0025    0.0025    0    1
4.12          5  272.7713   112.724    1.0025    0.0025    0    1
5.0           1   14    6   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
5.0           1    0.00     140.863    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
5.1           3    0.00     140.763    1.0025    0.0025    0    1
5.12          5  272.7713   119.254    1.0025    0.0025    0    1
6.0           2    4    4   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
6.0           1    0.00     127.149    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
6.1           3    0.00     127.111    1.0025    0.0025    0    1
6.12          5  272.7713   112.820    1.0025    0.0025    0    1
7.0           2   10    1   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
7.0           1    0.00     101.235    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
7.1           3    0.00     101.233    1.0025    0.0025    0    1
7.12          5  272.7713   100.569    1.0025    0.0025    0    1
8.0           2   10    9   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
8.0           1    0.00     157.133    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
8.1           3    0.00     151.685    1.0025    0.0025    0    1
8.12          5  272.7713   114.046    1.0025    0.0025    0    1
9.0           2   10   18   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
9.0           1    0.00     176.946    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
9.1           3    0.00     176.850    1.0025    0.0025    0    1
9.12          5  272.7713   138.614    1.0025    0.0025    0    1
0.0           2   18    6   -3      0.00    0.00    0.00     0.000    0.00    0    1 ITEM 3: OBSNAM LAY ROW COL IREFSP TOFFSET ROFF COFF HOBS STAT IST PLOT-SYMBOL
    2                                                                                ITEM 5: ITT
0.0           1    0.00     140.972    1.0025    0.0025    0    1                    ITEM 6: OBSNAM IREFSP TOFFSET HOBS STATh STATdd IST PLOT-SYMBOL
0.1           3    0.00     140.956    1.0025    0.0025    0    1
0.12          5  272.7713   121.147    1.0025    0.0025    0    1
