#  UPW Package input data for example problem
0  1.00E+30    10    0 IUPWCB HDRY NPUPW IPHDRY
 1 0 0
 0 0 0
 1. 1. 1.
 0 0 0
 0 0 0
HK1_z1 HK  1.0E-3 1
1 NONE upwzones 1
HK1_z2 HK  1.0E-3 1
1 NONE upwzones 2
HK2 HK  1.0E-4 1
2 NONE ALL
HK3 HK  2.0E-4 1
3 NONE ALL
VK1_z1 VK  1.0E-4 1
1 NONE upwzones 1
VK1_z2 VK  1.0E-4 1
1 NONE upwzones 2
VK2 VK 1.0E-5 1
2 NONE ALL
VK3 VK 1.0E-5 1
3 NONE ALL
VKCB1 VKCB 1.0 1
1 MULT1 ALL
VKCB2 VKCB 0.5 1
2 MULT1 ALL
0                        HK layer   1
0                        VK layer   1
0                        VKCB layer 1
0                        HK layer   2
0                        VK layer   2
0                        VKCB layer 2
0                        HK  ayer   3
0                        VK layer   3
