#Name file for GSFLOW MODFLOW-NWT model, generated by GSFloPy
#xul:0; yul:6570; rotation:0; proj4_str:EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1/1/1970
LIST           26   sagehen.list
BAS6           8    sagehen.bas
OC             9    sagehen.oc
DIS            11   sagehen.dis
LPF            12   sagehen.lpf
UZF            14   sagehen.uzf
SFR            15   sagehen.sfr
WEL	       18   sagehen.wel
DATA           58   head_sagehen.out REPLACE
DATA           66   uz2_sagehen.out
DATA           67   uz3_sagehen.out
DATA           68   uz4_sagehen.out
DATA           65   uz1_sagehen.out
# DATA           90   reduced_wells.out
