LIST  7 Conduit_Nest.lst
BAS6  1 Conduit_Nest.bas
SMS  19 Conduit_Nest.sms
DISU 17 Conduit_Nest.dis
BCF6 11 Conduit_Nest.bcf
BCT  36 Conduit_Nest.bct
OC   22 Conduit_Nest.oc
WEL  25 Conduit_Nest.wel
CHD 199 Conduit_Nest.chd
CLN  34 Conduit_Nest.cln
DATA(BINARY) 37 Conduit_Nest.MAS
DATA(BINARY) 33 Conduit_Nest.con
DATA(BINARY) 50 Conduit_Nest.cbb
DATA(BINARY) 30 Conduit_Nest.hds
DATA(BINARY) 31 Conduit_Nest.ddn
DATA(BINARY) 55 Conduit_Nest_CLN.CON
DATA(BINARY) 51 Conduit_Nest_CLN.CBB
DATA(BINARY) 52 Conduit_Nest_CLN.HDS
