# --------------------- gwe cnd options ---------------------

block options
name xt3d_off
type keyword
shape
reader urword
optional true
longname deactivate xt3d
description deactivate the xt3d method and use the faster and less accurate approximation.  This option may provide a fast and accurate solution under some circumstances, such as when flow aligns with the model grid, there is no mechanical dispersion, or when the longitudinal and transverse dispersivities are equal.  This option may also be used to assess the computational demand of the XT3D approach by noting the run time differences with and without this option on.

block options
name xt3d_rhs
type keyword
shape
reader urword
optional true
longname xt3d on right-hand side
description add xt3d terms to right-hand side, when possible.  This option uses less memory, but may require more iterations.

block options
name export_array_ascii
type keyword
reader urword
optional true
mf6internal export_ascii
longname export array variables to layered ascii files.
description keyword that specifies input griddata arrays should be written to layered ascii output files.

block options
name export_array_netcdf
type keyword
reader urword
optional true
mf6internal export_nc
longname export array variables to netcdf output files.
description keyword that specifies input griddata arrays should be written to the model output netcdf file.
extended true

# --------------------- gwe cnd griddata ---------------------

block griddata
name alh
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname longitudinal dispersivity in horizontal direction
description longitudinal dispersivity in horizontal direction.  If flow is strictly horizontal, then this is the longitudinal dispersivity that will be used.  If flow is not strictly horizontal or strictly vertical, then the longitudinal dispersivity is a function of both ALH and ALV.  If mechanical dispersion is represented (by specifying any dispersivity values) then this array is required.

block griddata
name alv
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname longitudinal dispersivity in vertical direction
description longitudinal dispersivity in vertical direction.  If flow is strictly vertical, then this is the longitudinal dispsersivity value that will be used.  If flow is not strictly horizontal or strictly vertical, then the longitudinal dispersivity is a function of both ALH and ALV.  If this value is not specified and mechanical dispersion is represented, then this array is set equal to ALH.

block griddata
name ath1
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname transverse dispersivity in horizontal direction
description transverse dispersivity in horizontal direction.  This is the transverse dispersivity value for the second ellipsoid axis.  If flow is strictly horizontal and directed in the x direction (along a row for a regular grid), then this value controls spreading in the y direction.  If mechanical dispersion is represented (by specifying any dispersivity values) then this array is required.

block griddata
name ath2
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname transverse dispersivity in horizontal direction
description transverse dispersivity in horizontal direction.  This is the transverse dispersivity value for the third ellipsoid axis.  If flow is strictly horizontal and directed in the x direction (along a row for a regular grid), then this value controls spreading in the z direction.  If this value is not specified and mechanical dispersion is represented, then this array is set equal to ATH1.

block griddata
name atv
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname transverse dispersivity when flow is in vertical direction
description transverse dispersivity when flow is in vertical direction.  If flow is strictly vertical and directed in the z direction, then this value controls spreading in the x and y directions.  If this value is not specified and mechanical dispersion is represented, then this array is set equal to ATH2.

block griddata
name ktw
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname thermal conductivity of the simulated fluid
description thermal conductivity of the simulated fluid.   Note that the CND Package does not account for the tortuosity of the flow paths when solving for the conductive spread of heat.  If tortuosity plays an important role in the thermal conductivity calculation, its effect should be reflected in the value specified for KTW.

block griddata
name kts
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
optional true
longname thermal conductivity of the aquifer material
description thermal conductivity of the solid aquifer material

