# --------------------- gwe est options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'EST'}

block options
name zero_order_decay_water
type keyword
reader urword
optional true
longname activate zero-order decay in aqueous phase
description is a text keyword to indicate that zero-order decay will occur in the aqueous phase. That is, decay occurs in the water and is a rate per volume of water only, not per volume of aquifer (i.e., grid cell).  Use of this keyword requires that DECAY\_WATER is specified in the GRIDDATA block.

block options
name zero_order_decay_solid
type keyword
reader urword
optional true
longname activate zero-order decay in solid phase
description is a text keyword to indicate that zero-order decay will occur in the solid phase. That is, decay occurs in the solid and is a rate per mass (not volume) of solid only.  Use of this keyword requires that DECAY\_SOLID is specified in the GRIDDATA block.

block options
name density_water
type double precision
reader urword
optional true
longname density of water
description density of water used by calculations related to heat storage and conduction.  This value is set to 1,000 kg/m3 if no overriding value is specified.  A user-specified value should be provided for models that use units other than kilograms and meters or if it is necessary to use a value other than the default.
default_value 1000.0
mf6internal rhow

block options
name heat_capacity_water
type double precision
reader urword
optional true
longname heat capacity of water
description heat capacity of water used by calculations related to heat storage and conduction.  This value is set to 4,184 J/kg/C if no overriding value is specified.  A user-specified value should be provided for models that use units other than kilograms, joules, and degrees Celsius or it is necessary to use a value other than the default.
default_value 4184.0
mf6internal cpw

block options
name latent_heat_vaporization
type double precision
reader urword
optional true
longname latent heat of vaporization
description latent heat of vaporization is the amount of energy that is required to convert a given quantity of liquid into a gas and is associated with evaporative cooling.  While the EST package does not simulate evaporation, multiple other packages in a GWE simulation may.  To avoid having to specify the latent heat of vaporization in multiple packages, it is specified in a single location and accessed wherever it is needed.  For example, evaporation may occur from the surface of streams or lakes and the energy consumed by the change in phase would be needed in both the SFE and LKE packages.  This value is set to 2,453,500 J/kg if no overriding value is specified.  A user-specified value should be provided for models that use units other than joules and kilograms or if it is necessary to use a value other than the default.
default_value 2453500.0
mf6internal latheatvap

# --------------------- gwe est griddata ---------------------

block griddata
name porosity
type double precision
shape (nodes)
reader readarray
layered true
longname porosity
description is the mobile domain porosity, defined as the mobile domain pore volume per mobile domain volume.  The GWE model does not support the concept of an immobile domain in the context of heat transport. 

block griddata
name decay_water
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname aqueous phase decay rate coefficient
description is the rate coefficient for zero-order decay for the aqueous phase of the mobile domain.  A negative value indicates heat (energy) production.  The dimensions of zero-order decay in the aqueous phase are energy per length cubed (volume of water) per time.  Zero-order decay in the aqueous phase will have no effect on simulation results unless ZERO\_ORDER\_DECAY\_WATER is specified in the options block.

block griddata
name decay_solid
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname solid phase decay rate coefficient
description is the rate coefficient for zero-order decay for the solid phase.  A negative value indicates heat (energy) production. The dimensions of zero-order decay in the solid phase are energy per mass of solid per time. Zero-order decay in the solid phase will have no effect on simulation results unless ZERO\_ORDER\_DECAY\_SOLID is specified in the options block.

block griddata
name heat_capacity_solid
type double precision
shape (nodes)
reader readarray
layered true
longname heat capacity of the aquifer material
description is the mass-based heat capacity of dry solids (aquifer material). For example, units of J/kg/C may be used (or equivalent).
mf6internal cps

block griddata
name density_solid
type double precision
shape (nodes)
reader readarray
layered true
longname density of aquifer material
description is a user-specified value of the density of aquifer material not considering the voids. Value will remain fixed for the entire simulation.  For example, if working in SI units, values may be entered as kilograms per cubic meter. 
mf6internal rhos
