# --------------------- gwe mve options ---------------------
# flopy subpackage mve_filerecord mve perioddata perioddata
# flopy parent_name_type parent_model_or_package MFModel/MFPackage

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'mover'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'lake'}

block options
name save_flows
type keyword
reader urword
optional true
longname save lake flows to budget file
description REPLACE save_flows {'{#1}': 'lake'}

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write budget information.

block options
name budgetcsv_filerecord
type record budgetcsv fileout budgetcsvfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budgetcsv
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget CSV.

block options
name budgetcsvfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated value (CSV) output file to write budget summary information.  A budget summary record will be written to this file for each time step of the simulation.


