# --------------------- gwe dis options ---------------------
# mf6 subpackage utl-ncf

block options
name length_units
type string
reader urword
optional true
longname model length units
description is the length units used for this model.  Values can be ``FEET'', ``METERS'', or ``CENTIMETERS''.  If not specified, the default is ``UNKNOWN''.

block options
name nogrb
type keyword
reader urword
optional true
longname do not write binary grid file
description keyword to deactivate writing of the binary grid file.

block options
name grb_filerecord
type record grb6 fileout grb6_filename
reader urword
tagged true
optional true
longname
description

block options
name grb6
type keyword
in_record true
reader urword
tagged true
optional false
longname grb keyword
description keyword to specify that record corresponds to a binary grid file.
extended true

block options
name fileout
type keyword
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name grb6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of GRB information
description defines a binary grid output file. If this option is not provided, the output file will have the same name as the discretization input file, plus extension ``.grb''.
extended true

block options
name xorigin
type double precision
reader urword
optional true
longname x-position of the model grid origin
description x-position of the lower-left corner of the model grid.  A default value of zero is assigned if not specified.  The value for XORIGIN does not affect the model simulation, but it is written to the binary grid file so that postprocessors can locate the grid in space.

block options
name yorigin
type double precision
reader urword
optional true
longname y-position of the model grid origin
description y-position of the lower-left corner of the model grid.  If not specified, then a default value equal to zero is used.  The value for YORIGIN does not affect the model simulation, but it is written to the binary grid file so that postprocessors can locate the grid in space.

block options
name angrot
type double precision
reader urword
optional true
longname rotation angle
description counter-clockwise rotation angle (in degrees) of the lower-left corner of the model grid.  If not specified, then a default value of 0.0 is assigned.  The value for ANGROT does not affect the model simulation, but it is written to the binary grid file so that postprocessors can locate the grid in space.

block options
name export_array_ascii
type keyword
reader urword
optional true
mf6internal export_ascii
longname export array variables to layered ascii files.
description keyword that specifies input griddata arrays should be written to layered ascii output files.

block options
name export_array_netcdf
type keyword
reader urword
optional true
mf6internal export_nc
longname export array variables to netcdf output files.
description keyword that specifies input griddata arrays should be written to the model output netcdf file.
extended true

block options
name ncf_filerecord
type record ncf6 filein ncf6_filename
reader urword
tagged true
optional true
longname
description

block options
name ncf6
type keyword
in_record true
reader urword
tagged true
optional false
longname ncf keyword
description keyword to specify that record corresponds to a netcdf configuration (NCF) file.
extended true

block options
name filein
type keyword
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ncf6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of NCF information
description defines a netcdf configuration (NCF) input file.
extended true

# --------------------- gwe dis dimensions ---------------------

block dimensions
name nlay
type integer
reader urword
optional false
longname number of layers
description is the number of layers in the model grid.
default_value 1

block dimensions
name nrow
type integer
reader urword
optional false
longname number of rows
description is the number of rows in the model grid.
default_value 2

block dimensions
name ncol
type integer
reader urword
optional false
longname number of columns
description is the number of columns in the model grid.
default_value 2

# --------------------- gwe dis griddata ---------------------

block griddata
name delr
type double precision
shape (ncol)
reader readarray
netcdf true
longname spacing along a row
description is the column spacing in the row direction.
default_value 1.0

block griddata
name delc
type double precision
shape (nrow)
reader readarray
netcdf true
longname spacing along a column
description is the row spacing in the column direction.
default_value 1.0

block griddata
name top
type double precision
shape (ncol, nrow)
reader readarray
netcdf true
longname cell top elevation
description is the top elevation for each cell in the top model layer.
default_value 1.0

block griddata
name botm
type double precision
shape (ncol, nrow, nlay)
reader readarray
layered true
netcdf true
longname cell bottom elevation
description is the bottom elevation for each cell.
default_value 0.

block griddata
name idomain
type integer
shape (ncol, nrow, nlay)
reader readarray
layered true
netcdf true
optional true
longname idomain existence array
description is an optional array that characterizes the existence status of a cell.  If the IDOMAIN array is not specified, then all model cells exist within the solution.  If the IDOMAIN value for a cell is 0, the cell does not exist in the simulation.  Input and output values will be read and written for the cell, but internal to the program, the cell is excluded from the solution.  If the IDOMAIN value for a cell is 1, the cell exists in the simulation.  If the IDOMAIN value for a cell is -1, the cell does not exist in the simulation.  Furthermore, the first existing cell above will be connected to the first existing cell below.  This type of cell is referred to as a ``vertical pass through'' cell.


