# --------------------- gwe est options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'EST'}

block options
name zero_order_decay
type keyword
reader urword
optional true
longname activate zero-order decay
description is a text keyword to indicate that zero-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name latent_heat_vaporization
type keyword
reader urword
optional true
longname activate cooling associated with evaporation
description is a text keyword to indicate that cooling associated with evaporation will occur.  Use of this keyword requires that LATHEATVAP are specified in the GRIDDATA block.  While the EST package does not simulate evaporation, multiple other packages in a GWE simulation may.  For example, evaporation may occur from the surface of streams or lakes.  Owing to the energy consumed by the change in phase, the latent heat of vaporization is required.

# --------------------- gwe est griddata ---------------------

block griddata
name porosity
type double precision
shape (nodes)
reader readarray
layered true
longname porosity
description is the mobile domain porosity, defined as the mobile domain pore volume per mobile domain volume.  The GWE model does not support the concept of an immobile domain in the context of heat transport. 

block griddata
name decay
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname aqueous phase decay rate coefficient
description is the rate coefficient for zero-order decay for the aqueous phase of the mobile domain.  A negative value indicates heat (energy) production.  The dimensions of decay for zero-order decay is energy per length cubed per time.  Zero-order decay will have no effect on simulation results unless zero-order decay is specified in the options block.

block griddata
name cps
type double precision
shape (nodes)
reader readarray
layered true
longname heat capacity of the aquifer material
description is the mass-based heat capacity of dry solids (aquifer material). For example, units of J/kg/C may be used (or equivalent).

block griddata
name rhos
type double precision
shape (nodes)
reader readarray
layered true
longname density of aquifer material
description is a user-specified value of the density of aquifer material not considering the voids. Value will remain fixed for the entire simulation.  For example, if working in SI units, values may be entered as kilograms per cubic meter. 

# --------------------- gwe est packagedata ---------------------

block packagedata
name packagedata
type recarray cpw rhow latheatvap
shape 
reader urword
longname
description

block packagedata
name cpw
type double precision
shape
tagged false
in_record true
reader urword
longname heat capacity of water
description is the mass-based heat capacity of the simulated fluid. For example, units of J/kg/C may be used (or equivalent). 

block packagedata
name rhow
type double precision
shape
tagged false
in_record true
reader urword
longname density of water
description is a user-specified value of the density of water. Value will remain fixed for the entire simulation.  For example, if working in SI units, values may be entered as kilograms per cubic meter. 


block packagedata
name latheatvap
type double precision
shape
tagged false
in_record true
reader urword
longname latent heat of vaporization
description is the user-specified value for the latent heat of vaporization. For example, if working in SI units, values may be entered as kJ/kg.

