# --------------------- gwe mst options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'MST'}

block options
name first_order_decay
type keyword
reader urword
optional true
longname activate first-order decay
description is a text keyword to indicate that first-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name zero_order_decay
type keyword
reader urword
optional true
longname activate zero-order decay
description is a text keyword to indicate that zero-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name latent_heat_vaporization
type keyword
reader urword
optional true
longname activate cooling associated with evaporation
description is a text keyword to indicate that cooling associated with evaporation will occur.  Use of this keyword requires that LATHEATVAP are specified in the GRIDDATA block.  While the MST package does not simulate evaporation, multiple other packages in a GWE simulation may.  For example, evaporation may occur from the surface of streams or lakes.  Owing to the energy consumed by the phase change, the latent heat of vaporization is required.

# --------------------- gwe mst griddata ---------------------

block griddata
name porosity
type double precision
shape (nodes)
reader readarray
layered true
longname porosity
description is the aquifer porosity.

block griddata
name decay
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname aqueous phase decay rate coefficient
description is the rate coefficient for first or zero-order decay for the aqueous phase of the mobile domain.  A negative value indicates solute production.  The dimensions of decay for first-order decay is one over time.  The dimensions of decay for zero-order decay is mass per length cubed per time.  decay will have no effect on simulation results unless either first- or zero-order decay is specified in the options block.

block griddata
name cpw
type double precision
shape (nodes)
reader readarray
layered true
longname heat capacity of water
description is the mass-based heat capacity of water. Thus, enter value in units of J/kg/C. 

block griddata
name cps
type double precision
shape (nodes)
reader readarray
layered true
longname heat capacity of the aquifer material
description is the mass-based heat capacity of dry solids (aquifer material). Thus, enter value in units of J/kg/C

block griddata
name rhow
type double precision
shape (nodes)
reader readarray
layered true
longname density of water
description is a user-specified value of the density of water. Value will remain fixed for the entire simulation.  For now, enter the value in SI units: kg/m3

block griddata
name rhos
type double precision
shape (nodes)
reader readarray
layered true
longname density of aquifer material
description is a user-specified value of the density of aquifer material not considering the voids. Value will remain fixed for the entire simulation.  For now, enter the value in SI units: kg/m3.  Bulk density is calculated from this value.

block griddata
name latheatvap
type double precision
shape (nodes)
reader readarray
layered true
longname latent heat of vaporization
description is the user-specified value for the latent heat of vaporization.  Currently, it may be specified spatially to facilitate temperature-dependent alterations in its value, though this functionality needs to be re-thought (perhaps its needs something like the VSC package approach).  Typical units are kJ/kg (which is the same as J/g).

