# --------------------- gwf evt options ---------------------
# flopy multi-package
# package-type stress-package

block options
name fixed_cell
type keyword
shape
reader urword
optional true
longname if cell is dry do not apply evapotranspiration to underlying cell
description indicates that evapotranspiration will not be reassigned to a cell underlying the cell specified in the list if the specified cell is inactive.

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description REPLACE auxnames {'{#1}': 'Groundwater Flow'}

block options
name auxmultname
type string
shape
reader urword
optional true
longname name of auxiliary variable for multiplier
description REPLACE auxmultname {'{#1}': 'evapotranspiration rate'}

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description REPLACE boundnames {'{#1}': 'evapotranspiration'}

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'evapotranspiration'}
mf6internal iprpak

block options
name print_flows
type keyword
reader urword
optional true
longname print evapotranspiration rates to listing file
description REPLACE print_flows {'{#1}': 'evapotranspiration'}
mf6internal iprflow

block options
name save_flows
type keyword
reader urword
optional true
longname save evapotranspiration rates to budget file
description REPLACE save_flows {'{#1}': 'evapotranspiration'}
mf6internal ipakcb

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
preserve_case true
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'Evapotranspiration'}

block options
name surf_rate_specified
type keyword
reader urword
optional true
longname specify proportion of evapotranspiration rate at ET surface
description indicates that the proportion of the evapotranspiration rate at the ET surface will be specified as PETM0 in list input.
mf6internal surfratespec

# --------------------- gwf evt dimensions ---------------------

block dimensions
name maxbound
type integer
reader urword
optional false
longname maximum number of evapotranspiration cells
description REPLACE maxbound {'{#1}': 'evapotranspiration cells'}

block dimensions
name nseg
type integer
reader urword
optional false
longname number of ET segments
description number of ET segments.  Default is one.  When NSEG is greater than 1, the PXDP and PETM arrays must be of size NSEG - 1 and be listed in order from the uppermost segment down. Values for PXDP must be listed first followed by the values for PETM.  PXDP defines the extinction-depth proportion at the bottom of a segment. PETM defines the proportion of the maximum ET flux rate at the bottom of a segment.

# --------------------- gwf evt period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name stress_period_data
type recarray cellid surface rate depth pxdp petm petm0 aux boundname
shape (maxbound)
reader urword
longname
description
mf6internal spd

block period
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block period
name surface
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname ET surface
description is the elevation of the ET surface ($L$). If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name rate
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname maximum ET rate
description is the maximum ET flux rate ($LT^{-1}$). If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name depth
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname ET extinction depth
description is the ET extinction depth ($L$). If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name pxdp
type double precision
shape (nseg-1)
tagged false
in_record true
reader urword
optional true
time_series true
longname proportion of ET extinction depth
description is the proportion of the ET extinction depth at the bottom of a segment (dimensionless). pxdp is an array of size (nseg - 1).  Values in pxdp must be greater than 0.0 and less than 1.0.  pxdp values for a cell must increase monotonically.  If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name petm
type double precision
shape (nseg-1)
tagged false
in_record true
reader urword
optional true
time_series true
longname proportion of maximum ET rate
description is the proportion of the maximum ET flux rate at the bottom of a segment (dimensionless). petm is an array of size (nseg - 1).  If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name petm0
type double precision
shape
tagged false
in_record true
reader urword
optional true
time_series true
longname proportion of maximum ET rate at ET surface
description is the proportion of the maximum ET flux rate that will apply when head is at or above the ET surface (dimensionless). PETM0 is read only when the SURF\_RATE\_SPECIFIED option is used. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name aux
type double precision
in_record true
tagged false
shape (naux)
reader urword
optional true
time_series true
longname auxiliary variables
description REPLACE aux {'{#1}': 'evapotranspiration'}
mf6internal auxvar

block period
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname evapotranspiration name
description REPLACE boundname {'{#1}': 'evapotranspiration'}
