# --------------------- gwf rvp options ---------------------
# flopy flopy-plugin rvp

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'river'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'river'}

block options
name save_flows
type keyword
reader urword
optional true
longname save RVP flows to budget file
description REPLACE save_flows {'{#1}': 'river'}

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description REPLACE auxnames {'{#1}': 'Groundwater Flow'}

block options
name boundnames
type keyword
reader urword
optional true
longname BOUNDNAME is an ASCII character variable
description REPLACE boundnames {'{#1}': 'river'}

# --------------------- gwf rvp dimensions ---------------------

block dimensions
name maxbound
type integer
reader urword
optional false
longname maximum number of rivers
description REPLACE maxbound {'{#1}': 'rivers'}

# --------------------- gwf rvp period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name stress_period_data
type recarray cellid stage cond_up cond_down rbot aux boundname
shape (maxbound)
reader urword
longname
description

block period
name cellid
type string
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block period
name stage
type double precision
tagged false
in_record true
reader urword
longname river stage
description is the head in the river.

block period
name cond_up
type double precision
tagged false
in_record true
reader urword
longname river conductance for upward flow
description is the riverbed hydraulic conductance for upward flow.

block period
name cond_down
type double precision
tagged false
in_record true
reader urword
longname river conductance for downward flow
description is the riverbed hydraulic conductance for downward flow.

block period
name rbot
type double precision
tagged false
in_record true
reader urword
longname river bottom elevation
description is the elevation of the bottom of the riverbed.

block period
name aux
type double precision
shape (naux)
tagged false
in_record true
reader urword
optional True
longname auxiliary variables
description auxiliary variables

block period
name boundname
type string
tagged false
in_record true
reader urword
optional True
longname river name
description REPLACE boundname {'{#1}': 'river'}

