# --------------------- gwf mvr options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'MVR'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'MVR'}

block options
name modelnames
type keyword
reader urword
optional true
longname precede all package names with model names
description keyword to indicate that all package names will be preceded by the model name for the package.  Model names are required when the Mover Package is used with a GWF-GWF Exchange.  The MODELNAME keyword should not be used for a Mover Package that is for a single GWF Model.

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the output file to write budget information.

# --------------------- gwf mvr dimensions ---------------------

block dimensions
name maxmvr
type integer
reader urword
optional false
longname maximum number of movers
description integer value specifying the maximum number of water mover entries that will specified for any stress period.

block dimensions
name maxpackages
type integer
reader urword
optional false
longname number of packages to be used with the mover
description integer value specifying the number of unique packages that are included in this water mover input file.


# --------------------- gwf mvr packages ---------------------

block packages
name packages
type recarray mname pname
reader urword
shape (npackages)
optional false
longname
description

block packages
name mname
type string
reader urword
shape
tagged false
in_record true
optional true
longname
description name of model containing the package.  Model names are assigned by the user in the simulation name file.

block packages
name pname
type string
reader urword
shape
tagged false
in_record true
optional false
longname
description is the name of a package that may be included in a subsequent stress period block.  The package name is assigned in the name file for the GWF Model.  Package names are optionally provided in the name file.  If they are not provided by the user, then packages are assigned a default value, which is the package acronym followed by a hyphen and the package number.  For example, the first Drain Package is named DRN-1.  The second Drain Package is named DRN-2, and so forth.


# --------------------- gwf mvr period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name perioddata
type recarray mname1 pname1 id1 mname2 pname2 id2 mvrtype value
shape (maxbound)
reader urword
longname
description

block period
name mname1
type string
reader urword
shape
tagged false
in_record true
optional true
longname
description name of model containing the package, PNAME1.

block period
name pname1
type string
shape
tagged false
in_record true
reader urword
longname provider package name
description is the package name for the provider.  The package PNAME1 must be designated to provide water through the MVR Package by specifying the keyword ``MOVER'' in its OPTIONS block.

block period
name id1
type integer
shape
tagged false
in_record true
reader urword
longname provider reach
description is the identifier for the provider.  For the standard boundary packages, the provider identifier is the number of the boundary as it is listed in the package input file. (Note that the order of these boundaries may change by stress period, which must be accounted for in the Mover Package.)  So the first well has an identifier of one.  The second is two, and so forth.  For the advanced packages, the identifier is the reach number (SFR Package), well number (MAW Package), or UZF cell number.  For the Lake Package, ID1 is the lake outlet number.  Thus, outflows from a single lake can be routed to different streams, for example.
numeric_index true

block period
name mname2
type string
reader urword
shape
tagged false
in_record true
optional true
longname
description name of model containing the package, PNAME2.

block period
name pname2
type string
shape
tagged false
in_record true
reader urword
longname receiver package name
description is the package name for the receiver.  The package PNAME2 must be designated to receive water from the MVR Package by specifying the keyword ``MOVER'' in its OPTIONS block.

block period
name id2
type integer
shape
tagged false
in_record true
reader urword
longname receiver reach
description is the identifier for the receiver.  The receiver identifier is the reach number (SFR Package), Lake number (LAK Package), well number (MAW Package), or UZF cell number.
numeric_index true

block period
name mvrtype
type string
shape
tagged false
in_record true
reader urword
longname mover type
description is the character string signifying the method for determining how much water will be moved.  Supported values are ``FACTOR'' ``EXCESS'' ``THRESHOLD'' and ``UPTO''.  These four options determine how the receiver flow rate, $Q_R$, is calculated.  These options mirror the options defined for the cprior variable in the SFR package, with the term ``FACTOR'' being functionally equivalent to the ``FRACTION'' option for cprior.

block period
name value
type double precision
shape
tagged false
in_record true
reader urword
longname mover value
description is the value to be used in the equation for calculating the amount of water to move.  For the ``FACTOR'' option, VALUE is the $\alpha$ factor.  For the remaining options, VALUE is the specified flow rate, $Q_S$.

