# --------------------- gwf maw options ---------------------

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description REPLACE auxnames {'{#1}': 'Groundwater Flow'}

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description REPLACE boundnames {'{#1}': 'multi-aquifer well'}

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'multi-aquifer well'}

block options
name print_head
type keyword
reader urword
optional true
longname print calculated heads to listing file
description REPLACE print_head {'{#1}': 'multi-aquifer well', '{#2}': 'heads', '{#3}': 'HEAD'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'multi-aquifer well'}

block options
name save_flows
type keyword
reader urword
optional true
longname save well flows to budget file
description REPLACE save_flows {'{#1}': 'multi-aquifer well'}

block options
name stage_filerecord
type record head fileout headfile
shape
reader urword
tagged true
optional true
longname
description

block options
name head
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname stage keyword
description keyword to specify that record corresponds to head.

block options
name headfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write stage information.

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write budget information.

block options
name no_well_storage
type keyword
reader urword
optional true
longname deactivate well storage
description keyword that deactivates inclusion of well storage contributions to the multi-aquifer well package continuity equation.

block options
name flowing_wells
type keyword
reader urword
optional true
longname activate flowing wells
description keyword that activates the flowing wells option for the multi-aquifer well package.

block options
name shutdown_theta
type double precision
reader urword
optional true
longname shutdown theta
description value that defines the weight applied to discharge rate for wells that limit the water level in a discharging well (defined using the \texttt{HEAD\_LIMIT} keyword in the stress period data). \texttt{SHUTDOWN\_THETA} is used to control discharge rate oscillations when the flow rate from the aquifer is less than the specified flow rate from the aquifer to the well. Values range between 0.0 and 1.0, and larger values increase the weight (decrease under-relaxation) applied to the well discharge rate. The \texttt{head\_limit} option has been included to facilitate backward compatibility with previous versions of MODFLOW but use of the \texttt{rate\_scaling} option instead of the \texttt{head\_limit} option is recommended. By default, \texttt{SHUTDOWN\_THETA} is 0.7.

block options
name shutdown_kappa
type double precision
reader urword
optional true
longname shutdown kappa
description value that defines the weight applied to discharge rate for wells that limit the water level in a discharging well (defined using the \texttt{HEAD\_LIMIT} keyword in the stress period data). \texttt{SHUTDOWN\_KAPPA} is used to control discharge rate oscillations when the flow rate from the aquifer is less than the specified flow rate from the aquifer to the well. Values range between 0.0 and 1.0, and larger values increase the weight applied to the well discharge rate. The \texttt{head\_limit} option has been included to facilitate backward compatibility with previous versions of MODFLOW but use of the \texttt{rate\_scaling} option instead of the \texttt{head\_limit} option is recommended. By default, \texttt{SHUTDOWN\_KAPPA} is 0.0001.

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
preserve_case true
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'MAW'}

block options
name mover
type keyword
tagged true
reader urword
optional true
longname
description REPLACE mover {'{#1}': 'MAW'}


# --------------------- gwf maw dimensions ---------------------

block dimensions
name nmawwells
type integer
reader urword
optional false
longname number of MAW wells
description integer value specifying the number of multi-aquifer wells that will be simulated for all stress periods.


# --------------------- gwf maw packagedata ---------------------

block packagedata
name wellrecarray
type recarray wellno radius bottom strt condeqn ngwfnodes aux boundname
shape (nmawwells)
reader urword
longname
description

block packagedata
name wellno
type integer
shape
tagged false
in_record true
reader urword
longname well number for this entry
description integer value that defines the well number associated with the specified PACKAGEDATA data on the line. \texttt{wellno} must be greater than zero and less than or equal to \texttt{nmawwells}. Multi-aquifer well information must be specified for every multi-aquifer well or the program will terminate with an error.  The program will also terminate with an error if information for a multi-aquifer well is specified more than once.

block packagedata
name radius
type double precision
shape
tagged false
in_record true
reader urword
longname well radius
description radius for the multi-aquifer well.

block packagedata
name bottom
type double precision
shape
tagged false
in_record true
reader urword
longname well bottom
description bottom elevation of the multi-aquifer well.

block packagedata
name strt
type double precision
shape
tagged false
in_record true
reader urword
longname starting head
description starting head for the multi-aquifer well.

block packagedata
name condeqn
type string
shape
tagged false
in_record true
reader urword
longname conductance equation
description character string that defines the conductance equation that is used to calculate the saturated conductance for the multi-aquifer well. Possible multi-aquifer well \texttt{condeqn} strings include: \texttt{SPECIFIED}--character keyword to indicate the multi-aquifer well saturated conductance will be specified.  \texttt{THEIM}--character keyword to indicate the multi-aquifer well saturated conductance will be calculated using the Theim equation.  \texttt{SKIN}--character keyword to indicate that the multi-aquifer well saturated conductance will be calculated using the screen top and bottom, screen hydraulic conductivity, and skin radius.    \texttt{CUMULATIVE}--character keyword to indicate that the multi-aquifer well saturated conductance will be calculated using a combination of the Theim equation and the screen top and bottom, screen hydraulic conductivity, and skin radius.  \texttt{MEAN}--character keyword to indicate the multi-aquifer well saturated conductance will be calculated using using the aquifer and screen top and bottom, aquifer and screen hydraulic conductivity, and well and skin radius.

block packagedata
name ngwfnodes
type integer
shape
tagged false
in_record true
reader urword
longname number of connected GWF cells
description integer value that defines the number of \texttt{GWF} nodes connected to this (\texttt{wellno}) multi-aquifer well. One or more screened intervals can be connected to the same \texttt{GWF} node. \texttt{ngwfnodes} must be greater than zero.

block packagedata
name aux
type double precision
in_record true
tagged false
shape (naux)
reader urword
time_series true
optional true
longname auxiliary variables
description REPLACE aux {'{#1}': 'multi-aquifer well'}

block packagedata
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname well name
description REPLACE boundname {'{#1}': 'multi-aquifer well'}


# --------------------- gwf maw connectiondata ---------------------

block connectiondata
name wellconnectionsrecarray
type recarray wellno icon cellid scrn_top scrn_bot hk_skin radius_skin
shape (nmawwells)
reader urword
longname
description

block connectiondata
name wellno
type integer
shape
tagged false
in_record true
reader urword
longname well number for this entry
description integer value that defines the well number associated with the specified CONNECTIONDATA data on the line. \texttt{wellno} must be greater than zero and less than or equal to \texttt{nmawwells}. Multi-aquifer well connection information must be specified for every multi-aquifer well connection to the GWF model (\texttt{ngwfnodes}) or the program will terminate with an error.  The program will also terminate with an error if connection information for a multi-aquifer well connection to the GWF model is specified more than once.

block connectiondata
name icon
type integer
shape
tagged false
in_record true
reader urword
longname connection number
description integer value that defines the \texttt{GWF} connection number for this multi-aquifer well connection entry. \texttt{iconn} must be greater than zero and less than or equal to \texttt{ngwfnodes} for multi-aquifer well \texttt{wellno}.

block connectiondata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block connectiondata
name scrn_top
type double precision
shape
tagged false
in_record true
reader urword
longname screen top
description value that defines the top elevation of the screen for the multi-aquifer well connection.  \texttt{scrn\_top} can be any value if \texttt{condeqn} is \texttt{SPECIFIED} or \texttt{THEIM}. If the specified \texttt{scrn\_top} is greater than the top of the \texttt{GWF} cell it is set equal to the top of the cell.

block connectiondata
name scrn_bot
type double precision
shape
tagged false
in_record true
reader urword
longname screen bottom
description value that defines the bottom elevation of the screen for the multi-aquifer well connection.  \texttt{scrn\_bot} can be any value if \texttt{condeqn} is \texttt{SPECIFIED} or \texttt{THEIM}. If the specified \texttt{scrn\_bot} is less than the bottom of the \texttt{GWF} cell it is set equal to the bottom of the cell.

block connectiondata
name hk_skin
type double precision
shape
tagged false
in_record true
reader urword
longname skin data
description value that defines the skin (filter pack) hydraulic conductivity (if \texttt{condeqn} for the multi-aquifer well is \texttt{SKIN}, \texttt{CUMULATIVE}, or \texttt{MEAN}) or conductance (if \texttt{condeqn} for the multi-aquifer well is \texttt{SPECIFIED}) for each \texttt{GWF} node connected to the multi-aquifer well (\texttt{ngwfnodes}). \texttt{hk\_skin} can be any value if \texttt{condeqn} is \texttt{THEIM}.

block connectiondata
name radius_skin
type double precision
shape
tagged false
in_record true
reader urword
longname skin radius
description real value that defines the skin radius (filter pack radius) for the multi-aquifer well. \texttt{radius\_skin} can be any value if \texttt{condeqn} is \texttt{SPECIFIED} or \texttt{THEIM}. Otherwise, \texttt{radius\_skin} must be greater than \texttt{radius} for the multi-aquifer well.


# --------------------- gwf maw period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name wellperiodrecarray
type recarray wellno mawsetting
shape
reader urword
longname
description

block period
name wellno
type integer
shape
tagged false
in_record true
reader urword
longname well number for this entry
description integer value that defines the well number associated with the specified PERIOD data on the line. \texttt{wellno} must be greater than zero and less than or equal to \texttt{nmawwells}.

block period
name mawsetting
type keystring status flowing_wellrecord rate well_head head_limit shutoffrecord rate_scalingrecord auxiliaryrecord
shape
tagged false
in_record true
reader urword
longname
description line of information that is parsed into a keyword and values.  Keyword values that can be used to start the \texttt{mawsetting} string include: \texttt{STATUS}, \texttt{FLOWING\_WELL}, \texttt{RATE}, \texttt{WELL\_HEAD}, \texttt{HEAD\_LIMIT}, \texttt{SHUT\_OFF}, \texttt{RATE\_SCALING}, and \texttt{AUXILIARY}.

block period
name status
type string
shape
tagged true
in_record true
reader urword
longname well status
description keyword option to define well status.  \texttt{status} can be \texttt{ACTIVE}, \texttt{INACTIVE}, or \texttt{CONSTANT}. By default, \texttt{status} is \texttt{ACTIVE}.

block period
name flowing_wellrecord
type record flowing_well fwelev fwcond
shape
tagged
in_record true
reader urword
longname
description

block period
name flowing_well
type keyword
shape
in_record true
reader urword
longname well is a flowing well
description keyword to indicate the well is a flowing well.  The \texttt{flowing\_well} option can be used to simulate flowing wells when the simulated well head exceeds the specified drainage elevation.

block period
name fwelev
type double precision
shape
tagged false
in_record true
reader urword
longname flowing well elevation
description elevation used to determine whether or not the well is flowing.

block period
name fwcond
type double precision
shape
tagged false
in_record true
reader urword
longname well flowing well conductance
description conductance used to calculate the discharge of a free flowing well.  Flow occurs when the head in the well is above the well top elevation (\texttt{fwelev}).

block period
name rate
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname well pumping rate
description is the volumetric pumping rate for the multi-aquifer well. A positive value indicates recharge and a negative value indicates discharge (pumping). \texttt{rate} only applies to active (\texttt{IBOUND}$>0$) multi-aquifer wells. If the Options block includes a \texttt{TIMESERIESFILE} entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value. By default, the \texttt{rate} for each multi-aquifer well is zero.

block period
name well_head
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname well head
description is the head in the multi-aquifer well. \texttt{well\_head} is only applied to constant head (\texttt{STATUS} is \texttt{CONSTANT}) and inactive (\texttt{STATUS} is \texttt{INACTIVE}) multi-aquifer wells. If the Options block includes a \texttt{TIMESERIESFILE} entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name head_limit
type string
shape
tagged true
in_record true
reader urword
longname head limit
description is the limiting water level (head) in the well, which is the minimum of the well \texttt{rate} or the well inflow rate from the aquifer. \texttt{head\_limit} is only applied to discharging wells (\texttt{rate}$<0$). \texttt{head\_limit} can be deactivated by specifying the text string `\texttt{off}'. The \texttt{head\_limit} option is based on the \texttt{head\_limit} functionality available in the MNW2~\citep{konikow2009} package for MODFLOW-2005. The \texttt{head\_limit} option has been included to facilitate backward compatibility with previous versions of MODFLOW but use of the \texttt{rate\_scaling} option instead of the \texttt{head\_limit} option is recommended. By default, \texttt{head\_limit} is `\texttt{off}'.

block period
name shutoffrecord
type record shut_off minrate maxrate
shape
tagged
in_record true
reader urword
longname
description

block period
name shut_off
type keyword
shape
in_record true
reader urword
longname shut off well
description keyword for activating well shut off capability.  Subsequent values define the minimum and maximum pumping rate that a well must exceed to shutoff or reactivate a well, respectively, during a stress period. \texttt{shut\_off} is only applied to discharging wells (\texttt{rate}$<0$) and if \texttt{head\_limit} is specified (not set to `\texttt{off}').  If \texttt{head\_limit} is specified, \texttt{shut\_off} can be deactivated by specifying a minimum value equal to zero. The \texttt{shut\_off} option is based on the \texttt{shut\_off} functionality available in the MNW2~\citep{konikow2009} package for MODFLOW-2005. The \texttt{shut\_off} option has been included to facilitate backward compatibility with previous versions of MODFLOW but use of the \texttt{rate\_scaling} option instead of the \texttt{shut\_off} option is recommended. By default, \texttt{shut\_off} is not used.

block period
name minrate
type double precision
shape
tagged false
in_record true
reader urword
longname minimum shutoff rate
description is the minimum rate that a well must exceed to shutoff a well during a stress period. The well will shut down during a time step if the flow rate to the well from the aquifer is less than \texttt{minrate}. If a well is shut down during a time step, reactivation of the well cannot occur until the next time step to reduce oscillations. \texttt{minrate} must be less than \texttt{maxrate}.

block period
name maxrate
type double precision
shape
tagged false
in_record true
reader urword
longname maximum shutoff rate
description is the maximum rate that a well must exceed to reactivate a well during a stress period. The well will reactivate during a timestep if the well was shutdown during the previous time step and the flow rate to the well from the aquifer exceeds \texttt{maxrate}. Reactivation of the well cannot occur until the next time step if a well is shutdown to reduce oscillations. \texttt{maxrate} must be greater than \texttt{minrate}.

block period
name rate_scalingrecord
type record rate_scaling pump_elevation scaling_length
shape
tagged
in_record true
reader urword
longname
description

block period
name rate_scaling
type keyword
shape
in_record true
reader urword
longname rate scaling
description activate rate scaling.  If \texttt{rate\_scaling} is specified, both \texttt{pump\_elevation} and \texttt{scaling\_length} must be specified. \texttt{rate\_scaling} cannot be used with \texttt{head\_limit}.

block period
name pump_elevation
type double precision
shape
tagged false
in_record true
reader urword
longname pump elevation
description is the elevation of the multi-aquifer well pump (\texttt{pump\_elevation}).  \texttt{pump\_elevation} cannot be less than the bottom elevation (\texttt{bottom}) of the multi-aquifer well. By default, \texttt{pump\_elevation} is set equal to the bottom of the largest \texttt{GWF} node number connected to a MAW well.

block period
name scaling_length
type double precision
shape
tagged false
in_record true
reader urword
longname
description height above the pump elevation (\texttt{scaling\_length}) below which the pumping rate is reduced.  The default value for \texttt{scaling\_length} is the well radius.

block period
name auxiliaryrecord
type record auxiliary auxname auxval
shape
tagged
in_record true
reader urword
longname
description

block period
name auxiliary
type keyword
shape
in_record true
reader urword
longname
description keyword for specifying auxiliary variable.

block period
name auxname
type string
shape
tagged false
in_record true
reader urword
longname
description name for the auxiliary variable to be assigned \texttt{auxval}.  \texttt{auxname} must match one of the auxiliary variable names defined in the \texttt{OPTIONS} block. If \texttt{auxname} does not match one of the auxiliary variable names defined in the \texttt{OPTIONS} block the data are ignored.

block period
name auxval
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname auxiliary variable value
description value for the auxiliary variable. If the Options block includes a \texttt{TIMESERIESFILE} entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.
