# --------------------- gwf gnc options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'GNC'}

block options
name print_flows
type keyword
reader urword
optional true
longname print simulated flows to listing file
description REPLACE print_flows {'{#1}': 'GNC'}

block options
name explicit
type keyword
tagged true
reader urword
optional true
longname use explicit GNC formulation
description keyword to indicate that the ghost node correction is applied in an explicit manner on the right-hand side of the matrix.  The explicit approach will likely require additional outer iterations.  If the keyword is not specified, then the correction will be applied in an implicit manner on the left-hand side.  The implicit approach will likely converge better, but may require additional memory.  If the \texttt{EXPLICIT} keyword is not specified, then the BICGSTAB linear acceleration option should be specified within the LINEAR block of the Sparse Matrix Solver.

# --------------------- gwf gnc dimensions ---------------------

block dimensions
name numgnc
type integer
reader urword
optional false
longname number of ghost node corrections
description is the number of GNC entries.

block dimensions
name numalphaj
type integer
reader urword
optional false
longname number of contributing factors
description is the number of contributing factors.


# --------------------- gwf gncdata period ---------------------

block gncdata
name gncdatarecarray
type recarray cellidn cellidm cellidsj alphasj
shape (maxbound)
reader urword
longname
description

block gncdata
name cellidn
type integer
shape
tagged false
in_record true
reader urword
longname GNC cellid n
description is the cellid of the cell, $n$, in which the ghost node is located. For a structured grid that uses the DIS input file, \texttt{cellidn} is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, \texttt{cellidn} is the layer number and cell2d number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then \texttt{cellidn} is the node number for the cell.

block gncdata
name cellidm
type integer
shape
tagged false
in_record true
reader urword
longname GNC cellid n
description is the cellid of the connecting cell, $m$, to which flow occurs from the ghost node. For a structured grid that uses the DIS input file, \texttt{cellidm} is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, \texttt{cellidm} is the layer number and cell2d number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then \texttt{cellidm} is the node number for the cell.

block gncdata
name cellidsj
type integer
shape (numalphaj)
tagged false
in_record true
reader urword
longname GNC contributing cells
description is the array of cellids for the contributing $j$ cells,  which contribute to the interpolated head value at the ghost node. This item contains one cellid for each of the contributing cells of the ghost node. Note that if the number of actual contributing cells needed by the user is less than \texttt{numalphaj} for any ghost node, then a dummy cellid of zero(s) should be inserted with an associated contributing factor of zero. For a structured grid that uses the DIS input file, \texttt{cellid} is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, \texttt{cellid} is the layer number and cell2d number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then \texttt{cellid} is the node number for the cell.

block gncdata
name alphasj
type double precision
shape (numalphaj)
tagged false
in_record true
reader urword
longname GNC contributing factors
description is the contributing factors for each contributing node in \texttt{cellidsj}. Note that if the number of actual contributing cells is less than \texttt{numalphaj} for any ghost node, then dummy cellids should be inserted with an associated contributing factor of zero.
