# --------------------- gwf mvr options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'MVR'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'MVR'}

block options
name modelnames
type keyword
reader urword
optional true
longname precede all package names with model names
description keyword to indicate that all package names will be preceded by the model name for the package.  Model names are required when the Mover Package is used with a GWF-GWF Exchange.  The MODELNAME keyword should not be used for a Mover Package that is for a single GWF Model.

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the output file to write budget information.

# --------------------- gwf mvr dimensions ---------------------

block dimensions
name maxmvr
type integer
reader urword
optional false
longname maximum number of movers
description integer value specifying the maximum number of water mover entries that will specified for any stress period.

block dimensions
name maxpackages
type integer
reader urword
optional false
longname number of packages to be used with the mover
description integer value specifying the number of unique packages that are included in this water mover input file.


# --------------------- gwf mvr packages ---------------------

block packages
name packagesrecarray
type recarray mname pname
reader urword
shape (npackages)
optional false
longname
description

block packages
name mname
type string
reader urword
shape
tagged false
in_record true
optional true
longname
description name of model containing the package.

block packages
name pname
type string
reader urword
shape
tagged false
in_record true
optional false
longname
description is the name of a package that may be included in a subsequent stress period block.


# --------------------- gwf mvr period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name periodrecarray
type recarray mname1 pname1 id1 mname2 pname2 id2 mvrtype value
shape (maxbound)
reader urword
longname
description

block period
name mname1
type string
reader urword
shape
tagged false
in_record true
optional true
longname
description name of model containing the package, PNAME1.

block period
name pname1
type string
shape
tagged false
in_record true
reader urword
longname provider package name
description is the package name for the provider.  The package PNAME1 must be designated to provide water through the MVR Package by specifying the keyword ``MOVER'' in its OPTIONS block.

block period
name id1
type integer
shape
tagged false
in_record true
reader urword
longname provider reach
description is the identifier for the provider.  This is the well number, reach number, lake number, etc.

block period
name mname2
type string
reader urword
shape
tagged false
in_record true
optional true
longname
description name of model containing the package, PNAME2.

block period
name pname2
type string
shape
tagged false
in_record true
reader urword
longname receiver package name
description is the package name for the receiver.  The package PNAME2 must be designated to receive water from the MVR Package by specifying the keyword ``MOVER'' in its OPTIONS block.

block period
name id2
type integer
shape
tagged false
in_record true
reader urword
longname receiver reach
description is the identifier for the receiver.  This is the well number, reach number, lake number, etc.

block period
name mvrtype
type string
shape
tagged false
in_record true
reader urword
longname mover type
description is the character string signifying the method for determining how much water will be moved.  Supported values are ``FACTOR'' ``EXCESS'' ``THRESHOLD'' and ``UPTO''.  These four options determine how the receiver flow rate, $Q_R$, is calculated.  These options are based the options available in the SFR2 Package for diverting stream flow.

block period
name value
type double precision
shape
tagged false
in_record true
reader urword
longname mover value
description is the value to be used in the equation for calculating the amount of water to move.  For the ``FACTOR'' option, VALUE is the $\alpha$ factor.  For the remaining options, VALUE is the specified flow rate, $Q_S$.

