# --------------------- gwf sfr options ---------------------

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description REPLACE auxnames {'{#1}': 'Groundwater Flow'}

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description REPLACE boundnames {'{#1}': 'stream reach'}

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'stream reach'}

block options
name print_stage
type keyword
reader urword
optional true
longname print calculated stages to listing file
description REPLACE print_head {'{#1}': 'stream reach', '{#2}': 'stages', '{#3}': 'STAGE'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'stream reach'}

block options
name save_flows
type keyword
reader urword
optional true
longname save stream reach flows to budget file
description REPLACE save_flows {'{#1}': 'stream reach'}

block options
name stage_filerecord
type record stage fileout stagefile
shape
reader urword
tagged true
optional true
longname
description

block options
name stage
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname stage keyword
description keyword to specify that record corresponds to stage.

block options
name stagefile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write stage information.

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write budget information.

block options
name package_convergence_filerecord
type record package_convergence fileout package_convergence_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name package_convergence
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname package_convergence keyword
description keyword to specify that record corresponds to the package convergence comma spaced values file.

block options
name package_convergence_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma spaced values output file to write package convergence information.

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
preserve_case true
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'SFR'}

block options
name mover
type keyword
tagged true
reader urword
optional true
longname
description REPLACE mover {'{#1}': 'SFR'}

block options
name maximum_picard_iterations
type integer
reader urword
optional true
longname SFR picard iterations
description value that defines the maximum number of Streamflow Routing picard iterations allowed when solving for reach stages and flows as part of the GWF formulate step. Picard iterations are used to minimize differences in SFR package results between subsequent GWF picard (non-linear) iterations as a result of non-optimal reach numbering. If reaches are numbered in order, from upstream to downstream, MAXIMUM\_PICARD\_ITERATIONS can be set to 1 to reduce model run time. By default, MAXIMUM\_PICARD\_ITERATIONS is equal to 100.

block options
name maximum_iterations
type integer
reader urword
optional true
longname SFR Newton-Raphson iterations
description value that defines the maximum number of Streamflow Routing Newton-Raphson iterations allowed for a reach. By default, MAXIMUM\_ITERATIONS is equal to 100.

block options
name maximum_depth_change
type double precision
reader urword
optional true
longname depth closure tolerance
description value that defines the depth closure tolerance. By default, DMAXCHG is equal to $1 \times 10^{-5}$.

block options
name unit_conversion
type double precision
reader urword
optional true
longname conversion factor
description value (or conversion factor) that is used in calculating stream depth for stream reach. A constant of 1.486 is used for flow units of cubic feet per second, and a constant of 1.0 is used for units of cubic meters per second. The constant must be multiplied by 86,400 when using time units of days in the simulation.


# --------------------- gwf sfr dimensions ---------------------

block dimensions
name nreaches
type integer
reader urword
optional false
longname maximum number reaches
description integer value specifying the number of stream reaches.  There must be NREACHES entries in the PACKAGEDATA block.


# --------------------- gwf sfr packagedata ---------------------

block packagedata
name packagedata
type recarray rno cellid rlen rwid rgrd rtp rbth rhk man ncon ustrf ndv aux boundname
shape (maxbound)
reader urword
longname
description

block packagedata
name rno
type integer
shape
tagged false
in_record true
reader urword
longname reach number for this entry
description integer value that defines the reach number associated with the specified PACKAGEDATA data on the line. RNO must be greater than zero and less than or equal to NREACHES. Reach information must be specified for every reach or the program will terminate with an error.  The program will also terminate with an error if information for a reach is specified more than once.
numeric_index true

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description The keyword `NONE' must be specified for reaches that are not connected to an underlying GWF cell. The keyword `NONE' is used for reaches that are in cells that have IDOMAIN values less than one or are in areas not covered by the GWF model grid. Reach-aquifer flow is not calculated if the keyword `NONE' is specified.

block packagedata
name rlen
type double precision
shape
tagged false
in_record true
reader urword
longname reach length
description real value that defines the reach length. RLEN must be greater than zero.

block packagedata
name rwid
type double precision
shape
tagged false
in_record true
reader urword
longname reach width
description real value that defines the reach width. RWID must be greater than zero.

block packagedata
name rgrd
type double precision
shape
tagged false
in_record true
reader urword
longname stream gradient
description real value that defines the stream gradient (slope) across the reach. RGRD must be greater than zero.

block packagedata
name rtp
type double precision
shape
tagged false
in_record true
reader urword
longname streambed top
description real value that defines the top elevation of the reach streambed.

block packagedata
name rbth
type double precision
shape
tagged false
in_record true
reader urword
longname streambed thickness
description real value that defines the thickness of the reach streambed. RBTH can be any value if CELLID is `NONE'. Otherwise, RBTH must be greater than zero.

block packagedata
name rhk
type double precision
shape
tagged false
in_record true
reader urword
longname
description real value that defines the hydraulic conductivity of the reach streambed. RHK can be any positive value if CELLID is `NONE'. Otherwise, RHK must be greater than zero.

block packagedata
name man
type string
shape
tagged false
in_record true
reader urword
time_series true
longname Manning's roughness coefficient
description real or character value that defines the Manning's roughness coefficient for the reach. MAN must be greater than zero.  If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block packagedata
name ncon
type integer
shape
tagged false
in_record true
reader urword
longname number of connected reaches
description integer value that defines the number of reaches connected to the reach.  If a value of zero is specified for NCON an entry for RNO is still required in the subsequent CONNECTIONDATA block.

block packagedata
name ustrf
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname fraction of upstream flow
description real value that defines the fraction of upstream flow from each upstream reach that is applied as upstream inflow to the reach. The sum of all USTRF values for all reaches connected to the same upstream reach must be equal to one and USTRF must be greater than or equal to zero. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block packagedata
name ndv
type integer
shape
tagged false
in_record true
reader urword
longname number of downstream reaches
description integer value that defines the number of downstream diversions for the reach.

block packagedata
name aux
type double precision
in_record true
tagged false
shape (naux)
reader urword
time_series true
optional true
longname auxiliary variables
description REPLACE aux {'{#1}': 'stream reach'}

block packagedata
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname well name
description REPLACE boundname {'{#1}': 'stream reach'}


# --------------------- gwf sfr connectiondata ---------------------

block connectiondata
name connectiondata
type recarray rno ic
shape (maxbound)
reader urword
longname
description

block connectiondata
name rno
type integer
shape
tagged false
in_record true
reader urword
longname reach number for this entry
description integer value that defines the reach number associated with the specified CONNECTIONDATA data on the line. RNO must be greater than zero and less than or equal to NREACHES. Reach connection information must be specified for every reach or the program will terminate with an error.  The program will also terminate with an error if connection information for a reach is specified more than once.
numeric_index true

block connectiondata
name ic
type integer
shape (ncon(rno))
tagged false
in_record true
reader urword
optional true
longname connected reach numbers
description integer value that defines the reach number of the reach connected to the current reach and whether it is connected to the upstream or downstream end of the reach. Negative IC numbers indicate connected reaches are connected to the downstream end of the current reach. Positive IC numbers indicate connected reaches are connected to the upstream end of the current reach. The absolute value of IC must be greater than zero and less than or equal to NREACHES. IC should not be specified when NCON is zero but must be specified otherwise.
numeric_index true
support_negative_index true

# --------------------- gwf sfr diversions ---------------------

block diversions
name diversions
type recarray rno idv iconr cprior
shape (maxbound)
reader urword
longname
description

block diversions
name rno
type integer
shape
tagged false
in_record true
reader urword
longname reach number for this entry
description integer value that defines the reach number associated with the specified DIVERSIONS data on the line. RNO must be greater than zero and less than or equal to NREACHES.  Reach diversion information must be specified for every reach with a NDV value greater than 0 or the program will terminate with an error.  The program will also terminate with an error if diversion information for a given reach diversion is specified more than once.
numeric_index true

block diversions
name idv
type integer
shape
tagged false
in_record true
reader urword
longname downstream diversion number
description integer value that defines the downstream diversion number for the diversion for reach RNO. IDV must be greater than zero and less than or equal to NDV for reach RNO.
numeric_index true

block diversions
name iconr
type integer
shape
tagged false
in_record true
reader urword
longname downstream reach number for diversion
description integer value that defines the downstream reach that will receive the diverted water. IDV must be greater than zero and less than or equal to NREACHES. Furthermore, reach  ICONR must be a downstream connection for reach RNO.
numeric_index true

block diversions
name cprior
type string
shape
tagged false
in_record true
reader urword
longname iprior code
description character string value that defines the the prioritization system for the diversion, such as when insufficient water is available to meet all diversion stipulations, and is used in conjunction with the value of FLOW value specified in the STRESS\_PERIOD\_DATA section. Available diversion options include:  (1) CPRIOR = `FRACTION', then the amount of the diversion is computed as a fraction of the streamflow leaving reach RNO ($Q_{DS}$); in this case, 0.0 $\le$ DIVFLOW $\le$ 1.0.  (2) CPRIOR = `EXCESS', a diversion is made only if $Q_{DS}$ for reach RNO exceeds the value of DIVFLOW. If this occurs, then the quantity of water diverted is the excess flow ($Q_{DS} -$ DIVFLOW) and $Q_{DS}$ from reach RNO is set equal to DIVFLOW. This represents a flood-control type of diversion, as described by Danskin and Hanson (2002). (3) CPRIOR = `THRESHOLD', then if $Q_{DS}$ in reach RNO is less than the specified diversion flow DIVFLOW, no water is diverted from reach RNO. If $Q_{DS}$ in reach RNO is greater than or equal to DIVFLOW, DIVFLOW is diverted and $Q_{DS}$ is set to the remainder ($Q_{DS} -$ DIVFLOW)). This approach assumes that once flow in the stream is sufficiently low, diversions from the stream cease, and is the `priority' algorithm that originally was programmed into the STR1 Package (Prudic, 1989).  (4) CPRIOR = `UPTO' -- if $Q_{DS}$ in reach RNO is greater than or equal to the specified diversion flow DIVFLOW, $Q_{DS}$ is reduced by DIVFLOW. If $Q_{DS}$ in reach RNO is less than DIVFLOW, DIVFLOW is set to $Q_{DS}$ and there will be no flow available for reaches connected to downstream end of reach RNO.


# --------------------- gwf sfr period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name perioddata
type recarray rno sfrsetting
shape
reader urword
longname
description

block period
name rno
type integer
shape
tagged false
in_record true
reader urword
longname reach number for this entry
description integer value that defines the reach number associated with the specified PERIOD data on the line. RNO must be greater than zero and less than or equal to NREACHES.
numeric_index true

block period
name sfrsetting
type keystring status manning stage inflow rainfall evaporation runoff diversionrecord upstream_fraction auxiliaryrecord
shape
tagged false
in_record true
reader urword
longname
description line of information that is parsed into a keyword and values.  Keyword values that can be used to start the SFRSETTING string include: STATUS, MANNING, STAGE, INFLOW, RAINFALL, EVAPORATION, RUNOFF, DIVERSION, UPSTREAM\_FRACTION, and AUXILIARY.

block period
name status
type string
shape
tagged true
in_record true
reader urword
longname well status
description keyword option to define stream reach status.  STATUS can be ACTIVE, INACTIVE, or SIMPLE. The SIMPLE STATUS option simulates streamflow using a user-specified stage for a reach or a stage set to the top of the reach (depth = 0). In cases where the simulated leakage calculated using the specified stage exceeds the sum of inflows to the reach, the stage is set to the top of the reach and leakage is set equal to the sum of inflows. Upstream fractions should be changed using the UPSTREAM\_FRACTION SFRSETTING if the status for one or more reaches is changed to ACTIVE or INACTIVE. For example, if one of two downstream connections for a reach is inactivated, the upstream fraction for the active and inactive downstream reach should be changed to 1.0 and 0.0, respectively, to ensure that the active reach receives all of the downstream outflow from the upstream reach. By default, STATUS is ACTIVE.

block period
name manning
type string
shape
tagged true
in_record true
reader urword
time_series true
longname reach Manning's roughness coefficient
description real or character value that defines the Manning's roughness coefficient for the reach. MANNING must be greater than zero.  If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name stage
type string
shape
tagged true
in_record true
reader urword
time_series true
longname reach stage
description real or character value that defines the stage for the reach. The specified STAGE is only applied if the reach uses the simple routing option. If STAGE is not specified for reaches that use the simple routing option, the specified stage is set to the top of the reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name inflow
type string
shape
tagged true
in_record true
reader urword
time_series true
longname inflow rate
description real or character value that defines the volumetric inflow rate for the streamflow routing reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value. By default, inflow rates are zero for each reach.

block period
name rainfall
type string
shape
tagged true
in_record true
reader urword
time_series true
longname rainfall rate
description real or character value that defines the  volumetric rate per unit area of water added by precipitation directly on the streamflow routing reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value. By default, rainfall  rates are zero for each reach.

block period
name evaporation
type string
shape
tagged true
in_record true
reader urword
time_series true
longname evaporation rate
description real or character value that defines the volumetric rate per unit area of water subtracted by evaporation from the streamflow routing reach. A positive evaporation rate should be provided. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value. If the volumetric evaporation rate for a reach exceeds the sources of water to the reach (upstream and specified inflows, rainfall, and runoff but excluding groundwater leakage into the reach) the volumetric evaporation rate is limited to the sources of water to the reach. By default, evaporation rates are zero for each reach.

block period
name runoff
type string
shape
tagged true
in_record true
reader urword
time_series true
longname runoff rate
description real or character value that defines the volumetric rate of diffuse overland runoff that enters the streamflow routing reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value. If the volumetric runoff rate for a reach is negative and exceeds inflows to the reach (upstream and specified inflows, and rainfall but excluding groundwater leakage into the reach) the volumetric runoff rate is limited to inflows to the reach and the volumetric evaporation rate for the reach is set to zero. By default, runoff rates are zero for each reach.

block period
name diversionrecord
type record diversion idv divflow
shape
tagged
in_record true
reader urword
longname
description

block period
name diversion
type keyword
shape
in_record true
reader urword
longname diversion keyword
description keyword to indicate diversion record.

block period
name idv
type integer
shape
tagged false
in_record true
reader urword
longname diversion number
description an integer value specifying which diversion of reach RNO that DIVFLOW is being specified for.  Must be less or equal to ndv for the current reach (RNO).
numeric_index true

block period
name divflow
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname volumetric diversion flow rate
description real or character value that defines the volumetric diversion (DIVFLOW) rate for the streamflow routing reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name upstream_fraction
type double precision
shape
tagged true
in_record true
reader urword
longname fraction of upstream flow
description real value that defines the fraction of upstream flow (USTRF) from each upstream reach that is applied as upstream inflow to the reach. The sum of all USTRF values for all reaches connected to the same upstream reach must be equal to one.

block period
name auxiliaryrecord
type record auxiliary auxname auxval
shape
tagged
in_record true
reader urword
longname
description

block period
name auxiliary
type keyword
shape
in_record true
reader urword
longname
description keyword for specifying auxiliary variable.

block period
name auxname
type string
shape
tagged false
in_record true
reader urword
longname
description name for the auxiliary variable to be assigned AUXVAL.  AUXNAME must match one of the auxiliary variable names defined in the OPTIONS block. If AUXNAME does not match one of the auxiliary variable names defined in the OPTIONS block the data are ignored.

block period
name auxval
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname auxiliary variable value
description value for the auxiliary variable.  If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.
