# --------------------- gwf evta options ---------------------
# flopy multi-package
# package-type stress-package

block options
name readasarrays
type keyword
shape
reader urword
optional false
longname use array-based input
description indicates that array-based input will be used for the Evapotranspiration Package.  This keyword must be specified to use array-based input.  When READASARRAYS is specified, values must be provided for every cell within a model layer, even those cells that have an IDOMAIN value less than one.  Values assigned to cells with IDOMAIN values less than one are not used and have no effect on simulation results.
default_value True

block options
name fixed_cell
type keyword
shape
reader urword
optional true
longname if cell is dry do not apply evapotranspiration to underlying cell
description indicates that evapotranspiration will not be reassigned to a cell underlying the cell specified in the list if the specified cell is inactive.

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description REPLACE auxnames {'{#1}': 'Groundwater Flow'}

block options
name auxmultname
type string
shape
reader urword
optional true
longname name of auxiliary variable for multiplier
description REPLACE auxmultname {'{#1}': 'evapotranspiration rate'}

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'evapotranspiration'}
mf6internal iprpak

block options
name print_flows
type keyword
reader urword
optional true
longname print evapotranspiration rates to listing file
description REPLACE print_flows {'{#1}': 'evapotranspiration'}
mf6internal iprflow

block options
name save_flows
type keyword
reader urword
optional true
longname save CHD flows to budget file
description REPLACE save_flows {'{#1}': 'evapotranspiration'}
mf6internal ipakcb

block options
name tas_filerecord
type record tas6 filein tas6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name tas6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-array-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name tas6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description defines a time-array-series file defining a time-array series that can be used to assign time-varying values. See the Time-Variable Input section for instructions on using the time-array series capability.

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
preserve_case true
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'Evapotranspiration'}

block options
name export_array_netcdf
type keyword
reader urword
optional true
mf6internal export_nc
longname export array variables to netcdf output files.
description keyword that specifies input griddata arrays should be written to the model output netcdf file.
extended true

# --------------------- gwf evta period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name ievt
type integer
shape (ncol*nrow; ncpl)
reader readarray
numeric_index true
optional true
longname layer number for evapotranspiration
description IEVT is the layer number that defines the layer in each vertical column where evapotranspiration is applied. If IEVT is omitted, evapotranspiration by default is applied to cells in layer 1.  If IEVT is specified, it must be specified as the first variable in the PERIOD block or MODFLOW will terminate with an error.

block period
name surface
type double precision
shape (ncol*nrow; ncpl)
reader readarray
longname evapotranspiration surface
description is the elevation of the ET surface ($L$).
default_value 0.

block period
name rate
type double precision
shape (ncol*nrow; ncpl)
reader readarray
time_series true
longname evapotranspiration surface
description is the maximum ET flux rate ($LT^{-1}$).
default_value 1.e-3

block period
name depth
type double precision
shape (ncol*nrow; ncpl)
reader readarray
longname extinction depth
description is the ET extinction depth ($L$).
default_value 1.0

block period
name aux
type double precision
shape (ncol*nrow; ncpl)
reader readarray
time_series true
longname evapotranspiration auxiliary variable iaux
description is an array of values for auxiliary variable AUX(IAUX), where iaux is a value from 1 to NAUX, and AUX(IAUX) must be listed as part of the auxiliary variables.  A separate array can be specified for each auxiliary variable.  If an array is not specified for an auxiliary variable, then a value of zero is assigned.  If the value specified here for the auxiliary variable is the same as auxmultname, then the evapotranspiration rate will be multiplied by this array.
mf6internal auxvar
