# --------------------- gwf disv options ---------------------

block options
name length_units
type string
reader urword
optional true
longname model length units
description is the length units used for this model.  Values can be ``FEET'', ``METERS'', or ``CENTIMETERS''.  If not specified, the default is ``UNKNOWN''.

block options
name nogrb
type keyword
reader urword
optional true
longname do not write binary grid file
description keyword to deactivate writing of the binary grid file.

block options
name xorigin
type double precision
reader urword
optional true
longname x-position origin of the model grid coordinate system
description x-position of the origin used for model grid vertices.  This value should be provided in a real-world coordinate system.  A default value of zero is assigned if not specified.  The value for XORIGIN does not affect the model simulation, but it is written to the binary grid file so that postprocessors can locate the grid in space.

block options
name yorigin
type double precision
reader urword
optional true
longname y-position origin of the model grid coordinate system
description y-position of the origin used for model grid vertices.  This value should be provided in a real-world coordinate system.  If not specified, then a default value equal to zero is used.  The value for YORIGIN does not affect the model simulation, but it is written to the binary grid file so that postprocessors can locate the grid in space.

block options
name angrot
type double precision
reader urword
optional true
longname rotation angle
description counter-clockwise rotation angle (in degrees) of the model grid coordinate system relative to a real-world coordinate system.  If not specified, then a default value of 0.0 is assigned.  The value for ANGROT does not affect the model simulation, but it is written to the binary grid file so that postprocessors can locate the grid in space.

# --------------------- gwf disv dimensions ---------------------

block dimensions
name nlay
type integer
reader urword
optional false
longname number of layers
description is the number of layers in the model grid.

block dimensions
name ncpl
type integer
reader urword
optional false
longname number of cells per layer
description is the number of cells per layer.  This is a constant value for the grid and it applies to all layers.

block dimensions
name nvert
type integer
reader urword
optional false
longname number of columns
description is the total number of (x, y) vertex pairs used to characterize the horizontal configuration of the model grid.

# --------------------- gwf disv griddata ---------------------

block griddata
name top
type double precision
shape (ncpl)
reader readarray
longname model top elevation
description is the top elevation for each cell in the top model layer.

block griddata
name botm
type double precision
shape (nlay, ncpl)
reader readarray
layered true
longname model bottom elevation
description is the bottom elevation for each cell.

block griddata
name idomain
type integer
shape (nlay, ncpl)
reader readarray
layered true
optional true
longname idomain existence array
description is an optional array that characterizes the existence status of a cell.  If the IDOMAIN array is not specified, then all model cells exist within the solution.  If the IDOMAIN value for a cell is 0, the cell does not exist in the simulation.  Input and output values will be read and written for the cell, but internal to the program, the cell is excluded from the solution.  If the IDOMAIN value for a cell is 1 or greater, the cell exists in the simulation.  If the IDOMAIN value for a cell is -1, the cell does not exist in the simulation.  Furthermore, the first existing cell above will be connected to the first existing cell below.  This type of cell is referred to as a ``vertical pass through'' cell.


# --------------------- gwf disv vertices ---------------------

block vertices
name vertices
type recarray iv xv yv
reader urword
optional false
longname vertices data
description

block vertices
name iv
type integer
in_record true
tagged false
reader urword
optional false
longname vertex number
description is the vertex number.  Records in the VERTICES block must be listed in consecutive order from 1 to NVERT.
numeric_index true

block vertices
name xv
type double precision
in_record true
tagged false
reader urword
optional false
longname x-coordinate for vertex
description is the x-coordinate for the vertex.

block vertices
name yv
type double precision
in_record true
tagged false
reader urword
optional false
longname y-coordinate for vertex
description is the y-coordinate for the vertex.


# --------------------- gwf disv cell2d ---------------------

block cell2d
name cell2d
type recarray icell2d xc yc ncvert icvert
reader urword
optional false
longname cell2d data
description

block cell2d
name icell2d
type integer
in_record true
tagged false
reader urword
optional false
longname cell2d number
description is the CELL2D number.  Records in the CELL2D block must be listed in consecutive order from the first to the last.
numeric_index true

block cell2d
name xc
type double precision
in_record true
tagged false
reader urword
optional false
longname x-coordinate for cell center
description is the x-coordinate for the cell center.

block cell2d
name yc
type double precision
in_record true
tagged false
reader urword
optional false
longname y-coordinate for cell center
description is the y-coordinate for the cell center.

block cell2d
name ncvert
type integer
in_record true
tagged false
reader urword
optional false
longname number of cell vertices
description is the number of vertices required to define the cell.  There may be a different number of vertices for each cell.

block cell2d
name icvert
type integer
shape (ncvert)
in_record true
tagged false
reader urword
optional false
longname array of vertex numbers
description is an array of integer values containing vertex numbers (in the VERTICES block) used to define the cell.  Vertices must be listed in clockwise order.  Cells that are connected must share vertices.
numeric_index true
