# --------------------- gwf hfb options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname model print input to listing file
description keyword to indicate that the list of horizontal flow barriers will be written to the listing file immediately after it is read.


# --------------------- gwf hfb dimensions ---------------------

block dimensions
name maxhfb
type integer
reader urword
optional false
longname maximum number of barriers
description integer value specifying the maximum number of horizontal flow barriers that will be entered in this input file.  The value of MAXHFB is used to allocate memory for the horizontal flow barriers.


# --------------------- gwf hfb period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name stress_period_data
type recarray cellid1 cellid2 hydchr
shape (maxhfb)
reader urword
longname
description

block period
name cellid1
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname first cell adjacent to barrier
description identifier for the first cell.  For a structured grid that uses the DIS input file, CELLID1 is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, CELLID1 is the layer number and CELL2D number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then CELLID1 is the node numbers for the cell.  The barrier is located between cells designated as CELLID1 and CELLID2.  For models that use the DIS and DISV grid types, the layer number for CELLID1 and CELLID2 must be the same.  For all grid types, cells must be horizontally adjacent or the program will terminate with an error.

block period
name cellid2
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname second cell adjacent to barrier
description identifier for the second cell. See CELLID1 for description of how to specify.

block period
name hydchr
type double precision
shape
tagged false
in_record true
reader urword
longname barrier hydraulic characteristic
description is the hydraulic characteristic of the horizontal-flow barrier. The hydraulic characteristic is the barrier hydraulic conductivity divided by the width of the horizontal-flow barrier. If the hydraulic characteristic is negative, then the absolute value of HYDCHR acts as a multiplier to the conductance between the two model cells specified as containing the barrier. For example, if the value for HYDCHR was specified as -1.5, the conductance calculated for the two cells would be multiplied by 1.5.

