# --------------------- gwf sto options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save NPF flows
description keyword to indicate that cell-by-cell flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.

block options
name storagecoefficient
type keyword
reader urword
optional true
longname keyword to indicate SS is read as storage coefficient
description keyword to indicate that the SS array is read as storage coefficient rather than specific storage.

block options
name ss_confined_only
type keyword
reader urword
optional true
longname keyword to indicate specific storage only applied under confined conditions
description keyword to indicate that compressible storage is only calculated for a convertible cell (ICONVERT>0) when the cell is under confined conditions (head greater than or equal to the top of the cell). This option has no effect on cells that are marked as being always confined (ICONVERT=0).  This option is identical to the approach used to calculate storage changes under confined conditions in MODFLOW-2005.

block options
name tvs_filerecord
type record tvs6 filein tvs_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name tvs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname tvs keyword
description keyword to specify that record corresponds to a time-varying storage (TVS) file.  The behavior of TVS and a description of the input file is provided separately.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name tvs_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of TVS information
description defines a time-varying storage (TVS) input file.  Records in the TVS file can be used to change specific storage and specific yield properties at specified times or stress periods.

# --------------------- gwf sto griddata ---------------------

block griddata
name iconvert
type integer
shape (nodes)
valid
reader readarray
layered true
optional false
longname convertible indicator
description is a flag for each cell that specifies whether or not a cell is convertible for the storage calculation. 0 indicates confined storage is used. $>$0 indicates confined storage is used when head is above cell top and a mixed formulation of unconfined and confined storage is used when head is below cell top.
default_value 0

block griddata
name ss
type double precision
shape (nodes)
valid
reader readarray
layered true
optional false
longname specific storage
description is specific storage (or the storage coefficient if STORAGECOEFFICIENT is specified as an option). Specific storage values must be greater than or equal to 0. If the CSUB Package is included in the GWF model, specific storage must be zero for every cell.
default_value 1.e-5

block griddata
name sy
type double precision
shape (nodes)
valid
reader readarray
layered true
optional false
longname specific yield
description is specific yield. Specific yield values must be greater than or equal to 0. Specific yield does not have to be specified if there are no convertible cells (ICONVERT=0 in every cell).
default_value 0.15


# --------------------- gwf sto period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name steady-state
type keyword
shape
valid
reader urword
optional true
longname steady state indicator
description keyword to indicate that stress period IPER is steady-state. Steady-state conditions will apply until the TRANSIENT keyword is specified in a subsequent BEGIN PERIOD block. If the CSUB Package is included in the GWF model, only the first and last stress period can be steady-state.

block period
name transient
type keyword
shape
valid
reader urword
optional true
longname transient indicator
description keyword to indicate that stress period IPER is transient. Transient conditions will apply until the STEADY-STATE keyword is specified in a subsequent BEGIN PERIOD block.

