# --------------------- gwt ist options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'IST'}

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write budget information.

block options
name budgetcsv_filerecord
type record budgetcsv fileout budgetcsvfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budgetcsv
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget CSV.

block options
name budgetcsvfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated value (CSV) output file to write budget summary information.  A budget summary record will be written to this file for each time step of the simulation.

block options
name sorption
type string
valid linear freundlich langmuir
reader urword
optional true
longname activate sorption
description is a text keyword to indicate that sorption will be activated.  Valid sorption options include LINEAR, FREUNDLICH, and LANGMUIR.  Use of this keyword requires that BULK\_DENSITY and DISTCOEF are specified in the GRIDDATA block.  If sorption is specified as FREUNDLICH or LANGMUIR then SP2 is also required in the GRIDDATA block.  The sorption option must be consistent with the sorption option specified in the MST Package or the program will terminate with an error.

block options
name first_order_decay
type keyword
reader urword
optional true
longname activate first-order decay
description is a text keyword to indicate that first-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name zero_order_decay
type keyword
reader urword
optional true
longname activate zero-order decay
description is a text keyword to indicate that zero-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name cim_filerecord
type record cim fileout cimfile
shape
reader urword
tagged true
optional true
longname
description

block options
name cim
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname cim keyword
description keyword to specify that record corresponds to immobile concentration.

block options
name cimfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the output file to write immobile concentrations.  This file is a binary file that has the same format and structure as a binary head and concentration file.  The value for the text variable written to the file is CIM.  Immobile domain concentrations will be written to this file at the same interval as mobile domain concentrations are saved, as specified in the GWT Model Output Control file.

block options
name cimprintrecord
type record cim print_format formatrecord
shape
reader urword
optional true
longname
description

block options
name print_format
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname keyword to indicate that a print format follows
description keyword to specify format for printing to the listing file.

block options
name formatrecord
type record columns width digits format
shape
in_record true
reader urword
tagged
optional false
longname
description

block options
name columns
type integer
shape
in_record true
reader urword
tagged true
optional
longname number of columns
description number of columns for writing data.

block options
name width
type integer
shape
in_record true
reader urword
tagged true
optional
longname width for each number
description width for writing each number.

block options
name digits
type integer
shape
in_record true
reader urword
tagged true
optional
longname number of digits
description number of digits to use for writing a number.

block options
name format
type string
shape
in_record true
reader urword
tagged false
optional false
longname write format
description write format can be EXPONENTIAL, FIXED, GENERAL, or SCIENTIFIC.

block options
name sorbate_filerecord
type record sorbate fileout sorbatefile
shape
reader urword
tagged true
optional true
longname
description

block options
name sorbate
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname sorbate keyword
description keyword to specify that record corresponds to immobile sorbate concentration.

block options
name sorbatefile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the output file to write immobile sorbate concentration information.  Immobile sorbate concentrations will be written whenever aqueous immobile concentrations are saved, as determined by settings in the Output Control option.

# --------------------- gwt ist griddata ---------------------

block griddata
name porosity
type double precision
shape (nodes)
reader readarray
layered true
longname porosity of the immobile domain
description porosity of the immobile domain specified as the immobile domain pore volume per immobile domain volume.

block griddata
name volfrac
type double precision
shape (nodes)
reader readarray
layered true
longname volume fraction of this immobile domain
description fraction of the cell volume that consists of this immobile domain.  The sum of all immobile domain volume fractions must be less than one.

block griddata
name zetaim
type double precision
shape (nodes)
reader readarray
layered true
longname mass transfer rate coefficient between the mobile and immobile domains
description mass transfer rate coefficient between the mobile and immobile domains, in dimensions of per time.

block griddata
name cim
type double precision
shape (nodes)
reader readarray
optional true
layered true
longname initial concentration of the immobile domain
description initial concentration of the immobile domain in mass per length cubed.  If CIM is not specified, then it is assumed to be zero.

block griddata
name decay
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname first rate coefficient
description is the rate coefficient for first or zero-order decay for the aqueous phase of the immobile domain.  A negative value indicates solute production.  The dimensions of decay for first-order decay is one over time.  The dimensions of decay for zero-order decay is mass per length cubed per time.  Decay will have no effect on simulation results unless either first- or zero-order decay is specified in the options block.

block griddata
name decay_sorbed
type double precision
shape (nodes)
reader readarray
optional true
layered true
longname second rate coefficient
description is the rate coefficient for first or zero-order decay for the sorbed phase of the immobile domain.  A negative value indicates solute production.  The dimensions of decay\_sorbed for first-order decay is one over time.  The dimensions of decay\_sorbed for zero-order decay is mass of solute per mass of aquifer per time.  If decay\_sorbed is not specified and both decay and sorption are active, then the program will terminate with an error.  decay\_sorbed will have no effect on simulation results unless the SORPTION keyword and either first- or zero-order decay are specified in the options block.

block griddata
name bulk_density
type double precision
shape (nodes)
reader readarray
optional true
layered true
longname bulk density
description is the bulk density of this immobile domain in mass per length cubed.  Bulk density is defined as the immobile domain solid mass per volume of the immobile domain.  bulk\_density is not required unless the SORPTION keyword is specified in the options block.  If the SORPTION keyword is not specified in the options block, bulk\_density will have no effect on simulation results.  

block griddata
name distcoef
type double precision
shape (nodes)
reader readarray
optional true
layered true
longname distribution coefficient
description is the distribution coefficient for the equilibrium-controlled linear sorption isotherm in dimensions of length cubed per mass.  distcoef is not required unless the SORPTION keyword is specified in the options block.  If the SORPTION keyword is not specified in the options block, distcoef will have no effect on simulation results. 

block griddata
name sp2
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname second sorption parameter
description is the exponent for the Freundlich isotherm and the sorption capacity for the Langmuir isotherm.  sp2 is not required unless the SORPTION keyword is specified in the options block and sorption is specified as FREUNDLICH or LANGMUIR. If the SORPTION keyword is not specified in the options block, or if sorption is specified as LINEAR, sp2 will have no effect on simulation results. 
