# --------------------- gwt ssm options ---------------------

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'SSM'}

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'SSM'}


# --------------------- gwt ssm sources ---------------------

block sources
name sources
type recarray pname srctype auxname
reader urword
optional false
longname package list
description

block sources
name pname
in_record true
type string
tagged false
reader urword
longname package name
description name of the flow package for which an auxiliary variable contains a source concentration.  If this flow package is represented using an advanced transport package (SFT, LKT, MWT, or UZT), then the advanced transport package will override SSM terms specified here.

block sources
name srctype
in_record true
type string
tagged false
optional false
reader urword
longname source type
description keyword indicating how concentration will be assigned for sources and sinks.  Keyword must be specified as either AUX or AUXMIXED.  For both options the user must provide an auxiliary variable in the corresponding flow package.  The auxiliary variable must have the same name as the AUXNAME value that follows.  If the AUX keyword is specified, then the auxiliary variable specified by the user will be assigned as the concenration value for groundwater sources (flows with a positive sign).  For negative flow rates (sinks), groundwater will be withdrawn from the cell at the simulated concentration of the cell.  The AUXMIXED option provides an alternative method for how to determine the concentration of sinks.  If the cell concentration is larger than the user-specified auxiliary concentration, then the concentration of groundwater withdrawn from the cell will be assigned as the user-specified concentration.  Alternatively, if the user-specified auxiliary concentration is larger than the cell concentration, then groundwater will be withdrawn at the cell concentration.  Thus, the AUXMIXED option is designed to work with the Evapotranspiration (EVT) and Recharge (RCH) Packages where water may be withdrawn at a concentration that is less than the cell concentration.

block sources
name auxname
in_record true
type string
tagged false
reader urword
optional false
longname auxiliary variable name
description name of the auxiliary variable in the package PNAME.  This auxiliary variable must exist and be specified by the user in that package.  The values in this auxiliary variable will be used to set the concentration associated with the flows for that boundary package.

