# --------------------- gwt nam options ---------------------

block options
name list
type string
reader urword
optional true
preserve_case true
longname name of listing file
description is name of the listing file to create for this GWT model.  If not specified, then the name of the list file will be the basename of the GWT model name file and the '.lst' extension.  For example, if the GWT name file is called ``my.model.nam'' then the list file will be called ``my.model.lst''.

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'all model stress package'}

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'all model package'}

block options
name save_flows
type keyword
reader urword
optional true
longname save flows for all packages to budget file
description REPLACE save_flows {'{#1}': 'all model package'}

block options
name nc_mesh2d_filerecord
type record netcdf_mesh2d fileout ncmesh2dfile
shape
reader urword
tagged true
optional true
longname
description netcdf layered mesh fileout record.
mf6internal ncmesh2drec

block options
name netcdf_mesh2d
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to a layered mesh netcdf file.
extended true

block options
name nc_structured_filerecord
type record netcdf_structured fileout ncstructfile
shape
reader urword
tagged true
optional true
longname
description netcdf structured fileout record.
mf6internal ncstructrec

block options
name netcdf_structured
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to a structured netcdf file.
mf6internal netcdf_struct
extended true

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name ncmesh2dfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the netcdf ugrid layered mesh output file.
extended true

block options
name ncstructfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the netcdf structured output file.
extended true

block options
name nc_filerecord
type record netcdf filein netcdf_filename
reader urword
tagged true
optional true
longname
description netcdf filerecord

block options
name netcdf
type keyword
in_record true
reader urword
tagged true
optional false
longname netcdf keyword
description keyword to specify that record corresponds to a netcdf input file.
extended true

block options
name filein
type keyword
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name netcdf_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname netcdf input filename
description defines a netcdf input file.
mf6internal netcdf_fname
extended true

# --------------------- gwt nam packages ---------------------

block packages
name packages
type recarray ftype fname pname
reader urword
optional false
longname package list
description

block packages
name ftype
in_record true
type string
tagged false
reader urword
longname package type
description is the file type, which must be one of the following character values shown in table~\ref{table:ftype-gwt}. Ftype may be entered in any combination of uppercase and lowercase.

block packages
name fname
in_record true
type string
preserve_case true
tagged false
reader urword
longname file name
description is the name of the file containing the package input.  The path to the file should be included if the file is not located in the folder where the program was run.

block packages
name pname
in_record true
type string
tagged false
reader urword
optional true
longname user name for package
description is the user-defined name for the package. PNAME is restricted to 16 characters.  No spaces are allowed in PNAME.  PNAME character values are read and stored by the program for stress packages only.  These names may be useful for labeling purposes when multiple stress packages of the same type are located within a single GWT Model.  If PNAME is specified for a stress package, then PNAME will be used in the flow budget table in the listing file; it will also be used for the text entry in the cell-by-cell budget file.  PNAME is case insensitive and is stored in all upper case letters.

