# --------------------- gwt mst options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'MST'}

block options
name first_order_decay
type keyword
reader urword
optional true
longname activate first-order decay
description is a text keyword to indicate that first-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name zero_order_decay
type keyword
reader urword
optional true
longname activate zero-order decay
description is a text keyword to indicate that zero-order decay will occur.  Use of this keyword requires that DECAY and DECAY\_SORBED (if sorption is active) are specified in the GRIDDATA block.

block options
name sorption
type string
valid linear freundlich langmuir
reader urword
optional true
longname activate sorption
description is a text keyword to indicate that sorption will be activated.  Valid sorption options include LINEAR, FREUNDLICH, and LANGMUIR.  Use of this keyword requires that BULK\_DENSITY and DISTCOEF are specified in the GRIDDATA block.  If sorption is specified as FREUNDLICH or LANGMUIR then SP2 is also required in the GRIDDATA block.

block options
name sorbate_filerecord
type record sorbate fileout sorbatefile
shape
reader urword
tagged true
optional true
longname
description

block options
name sorbate
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname sorbate keyword
description keyword to specify that record corresponds to sorbate concentration.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name sorbatefile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the output file to write sorbate concentration information.  Sorbate concentrations will be written whenever aqueous concentrations are saved, as determined by settings in the Output Control option.

# --------------------- gwt mst griddata ---------------------

block griddata
name porosity
type double precision
shape (nodes)
reader readarray
layered true
longname porosity
description is the mobile domain porosity, defined as the mobile domain pore volume per mobile domain volume.  Additional information on porosity within the context of mobile and immobile domain transport simulations is included in the MODFLOW 6 Supplemental Technical Information document. 

block griddata
name decay
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname aqueous phase decay rate coefficient
description is the rate coefficient for first or zero-order decay for the aqueous phase of the mobile domain.  A negative value indicates solute production.  The dimensions of decay for first-order decay is one over time.  The dimensions of decay for zero-order decay is mass per length cubed per time.  decay will have no effect on simulation results unless either first- or zero-order decay is specified in the options block.

block griddata
name decay_sorbed
type double precision
shape (nodes)
reader readarray
optional true
layered true
longname sorbed phase decay rate coefficient
description is the rate coefficient for first or zero-order decay for the sorbed phase of the mobile domain.  A negative value indicates solute production.  The dimensions of decay\_sorbed for first-order decay is one over time.  The dimensions of decay\_sorbed for zero-order decay is mass of solute per mass of aquifer per time.  If decay\_sorbed is not specified and both decay and sorption are active, then the program will terminate with an error.  decay\_sorbed will have no effect on simulation results unless the SORPTION keyword and either first- or zero-order decay are specified in the options block.

block griddata
name bulk_density
type double precision
shape (nodes)
reader readarray
optional true
layered true
longname bulk density
description is the bulk density of the aquifer in mass per length cubed.  bulk\_density is not required unless the SORPTION keyword is specified.  Bulk density is defined as the mobile domain solid mass per mobile domain volume.  Additional information on bulk density is included in the MODFLOW 6 Supplemental Technical Information document.

block griddata
name distcoef
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname distribution coefficient
description is the distribution coefficient for the equilibrium-controlled linear sorption isotherm in dimensions of length cubed per mass.  If the Freunchlich isotherm is specified, then discoef is the Freundlich constant.  If the Langmuir isotherm is specified, then distcoef is the Langmuir constant.  distcoef is not required unless the SORPTION keyword is specified.

block griddata
name sp2
type double precision
shape (nodes)
reader readarray
layered true
optional true
longname second sorption parameter
description is the exponent for the Freundlich isotherm and the sorption capacity for the Langmuir isotherm.  sp2 is not required unless the SORPTION keyword is specified in the options block.  If the SORPTION keyword is not specified in the options block, sp2 will have no effect on simulation results. 

