# --------------------- prt prp options ---------------------
# flopy multi-package

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description keyword to indicate that boundary names may be provided with the list of particle release points.

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'all model stress package'}

block options
name dev_exit_solve_method
type integer
reader urword
optional true
longname exit solve method
description the method for iterative solution of particle exit location and time in the generalized Pollock's method.  0 default, 1 Brent, 2 Chandrupatla.  The default is Brent's method.

block options
name exit_solve_tolerance
type double precision
reader urword
optional true
longname exit solve tolerance
description the convergence tolerance for iterative solution of particle exit location and time in the generalized Pollock's method.  A value of 0.00001 works well for many problems, but the value that strikes the best balance between accuracy and runtime is problem-dependent.
default_value 1e-5

block options
name local_z
type keyword
reader urword
optional true
longname whether to use local z coordinates
description indicates that ``zrpt'' defines the local z coordinate of the release point within the cell, with value of 0 at the bottom and 1 at the top of the cell.  If the cell is partially saturated at release time, the top of the cell is considered to be the water table elevation (the head in the cell) rather than the top defined by the user.

block options
name extend_tracking
type keyword
reader urword
optional true
longname whether to extend tracking beyond the end of the simulation
description indicates that particles should be tracked beyond the end of the simulation's final time step (using that time step's flows) until particles terminate or reach a specified stop time.  By default, particles are terminated at the end of the simulation's final time step.

block options
name track_filerecord
type record track fileout trackfile
shape
reader urword
tagged true
optional true
longname
description

block options
name track
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname track keyword
description keyword to specify that record corresponds to a binary track output file.  Each PRP Package may have a distinct binary track output file.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name trackfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write tracking information.

block options
name trackcsv_filerecord
type record trackcsv fileout trackcsvfile
shape
reader urword
tagged true
optional true
longname
description

block options
name trackcsv
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname track keyword
description keyword to specify that record corresponds to a CSV track output file.  Each PRP Package may have a distinct CSV track output file.

block options
name trackcsvfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated value (CSV) file to write tracking information.

block options
name stoptime
type double precision
reader urword
optional true
longname stop time
description real value defining the maximum simulation time to which particles in the package can be tracked.  Particles that have not terminated earlier due to another termination condition will terminate when simulation time STOPTIME is reached.  If the last stress period in the simulation consists of more than one time step, particles will not be tracked past the ending time of the last stress period, regardless of STOPTIME.  If the EXTEND\_TRACKING option is enabled and the last stress period in the simulation is steady-state, the simulation ending time will not limit the time to which particles can be tracked, but STOPTIME and STOPTRAVELTIME will continue to apply.  If STOPTIME and STOPTRAVELTIME are both provided, particles will be stopped if either is reached.

block options
name stoptraveltime
type double precision
reader urword
optional true
longname stop travel time
description real value defining the maximum travel time over which particles in the model can be tracked.  Particles that have not terminated earlier due to another termination condition will terminate when their travel time reaches STOPTRAVELTIME.  If the last stress period in the simulation consists of more than one time step, particles will not be tracked past the ending time of the last stress period, regardless of STOPTRAVELTIME.  If the EXTEND\_TRACKING option is enabled and the last stress period in the simulation is steady-state, the simulation ending time will not limit the time to which particles can be tracked, but STOPTIME and STOPTRAVELTIME will continue to apply.  If STOPTIME and STOPTRAVELTIME are both provided, particles will be stopped if either is reached.

block options
name stop_at_weak_sink
type keyword
reader urword
optional true
longname stop at weak sink
description is a text keyword to indicate that a particle is to terminate when it enters a cell that is a weak sink.  By default, particles are allowed to pass though cells that are weak sinks.

block options
name istopzone
type integer
reader urword
optional true
longname stop zone number
description integer value defining the stop zone number.  If cells have been assigned IZONE values in the GRIDDATA block, a particle terminates if it enters a cell whose IZONE value matches ISTOPZONE.  An ISTOPZONE value of zero indicates that there is no stop zone.  The default value is zero.

block options
name drape
type keyword
reader urword
optional true
longname drape
description is a text keyword to indicate that if a particle's release point is in a cell that happens to be inactive at release time, the particle is to be moved to the topmost active cell below it, if any. By default, a particle is not released into the simulation if its release point's cell is inactive at release time.

block options
name release_timesrecord
type record release_times times
shape
reader urword
tagged true
optional true
longname
description
removed 6.6.1

block options
name release_times
type keyword
reader urword
in_record true
tagged true
shape
longname
description keyword indicating release times will follow
removed 6.6.1

block options
name times
type double precision
shape (unknown)
reader urword
in_record true
tagged false
repeating true
longname release times
description times to release, relative to the beginning of the simulation.  RELEASE\_TIMES and RELEASE\_TIMESFILE are mutually exclusive.
removed 6.6.1

block options
name release_timesfilerecord
type record release_timesfile timesfile
shape
reader urword
tagged true
optional true
longname
description
removed 6.6.1

block options
name release_timesfile
type keyword
reader urword
in_record true
tagged true
shape
longname
description keyword indicating release times file name will follow
removed 6.6.1

block options
name timesfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the release times file.  RELEASE\_TIMES and RELEASE\_TIMESFILE are mutually exclusive.
removed 6.6.1

block options
name dry_tracking_method
type string
valid drop stop stay
reader urword
optional true
longname what to do in dry-but-active cells
description is a string indicating how particles should behave in dry-but-active cells (as can occur with the Newton formulation).  The value can be ``DROP'', ``STOP'', or ``STAY''.  The default is ``DROP'', which passes particles vertically and instantaneously to the water table. ``STOP'' causes particles to terminate. ``STAY'' causes particles to remain stationary but active.

block options
name dev_forceternary
type keyword
reader urword
optional false
longname force ternary tracking method
description force use of the ternary tracking method regardless of cell type in DISV grids.
mf6internal ifrctrn

block options
name release_time_tolerance
type double precision
reader urword
optional true
longname release time coincidence tolerance
description real number indicating the tolerance within which to consider consecutive release times coincident. Coincident release times will be merged into a single release time. The default is $\epsilon \times 10^{11}$, where $\epsilon$ is machine precision.

block options
name release_time_frequency
type double precision
reader urword
optional true
longname release time frequency
description real number indicating the time frequency at which to release particles. This option can be used to schedule releases at a regular interval for the duration of the simulation, starting at the simulation start time. The release schedule is the union of this option, the RELEASETIMES block, and PERIOD block RELEASESETTING selections. If none of these are provided, a single release time is configured at the beginning of the first time step of the simulation's first stress period.

# --------------------- prt prp dimensions ---------------------

block dimensions
name nreleasepts
type integer
reader urword
optional false
longname number of particle release points
description is the number of particle release points.

block dimensions
name nreleasetimes
type integer
reader urword
optional false
longname number of particle release times
description is the number of particle release times specified in the RELEASETIMES block. This is not necessarily the total number of release times; release times are the union of RELEASE\_TIME\_FREQUENCY, RELEASETIMES block, and PERIOD block RELEASESETTING selections.

# --------------------- prt prp packagedata ---------------------

block packagedata
name packagedata
type recarray irptno cellid xrpt yrpt zrpt boundname
shape (nreleasepts)
reader urword
longname
description

block packagedata
name irptno
type integer
shape
tagged false
in_record true
reader urword
longname PRP id number for release point
description integer value that defines the PRP release point number associated with the specified PACKAGEDATA data on the line. IRPTNO must be greater than zero and less than or equal to NRELEASEPTS.  The program will terminate with an error if information for a PRP release point number is specified more than once.
numeric_index true

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block packagedata
name xrpt
type double precision
shape
tagged false
in_record true
reader urword
longname x coordinate of release point
description real value that defines the x coordinate of the release point in model coordinates.  The (x, y, z) location specified for the release point must lie within the cell that is identified by the specified cellid.

block packagedata
name yrpt
type double precision
shape
tagged false
in_record true
reader urword
longname y coordinate of release point
description real value that defines the y coordinate of the release point in model coordinates.  The (x, y, z) location specified for the release point must lie within the cell that is identified by the specified cellid.

block packagedata
name zrpt
type double precision
shape
tagged false
in_record true
reader urword
longname z coordinate of release point
description real value that defines the z coordinate of the release point in model coordinates or, if the LOCAL\_Z option is active, in local cell coordinates.  The (x, y, z) location specified for the release point must lie within the cell that is identified by the specified cellid.

block packagedata
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname release point name
description name of the particle release point. BOUNDNAME is an ASCII character variable that can contain as many as 40 characters. If BOUNDNAME contains spaces in it, then the entire name must be enclosed within single quotes.

# --------------------- prt prp releasetimes ---------------

block releasetimes
name releasetimes
type recarray time
shape (nreleasetimes)
reader urword
longname
description

block releasetimes
name time
type double precision
shape
tagged false
in_record true
reader urword
longname release time
description real value that defines the release time with respect to the simulation start time.

# --------------------- prt prp period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description integer value specifying the stress period number for which the data specified in the PERIOD block apply. IPER must be less than or equal to NPER in the TDIS Package and greater than zero. The IPER value assigned to a stress period block must be greater than the IPER value assigned for the previous PERIOD block. The information specified in the PERIOD block applies only to that stress period.

block period
name perioddata
type recarray releasesetting
shape
reader urword
longname
description

block period
name releasesetting
type keystring all first last frequency steps fraction
shape
tagged false
in_record true
reader urword
longname
description specifies time steps at which to release a particle. A particle is released at the beginning of each specified time step. For fine control over release timing, specify times explicitly using the RELEASETIMES block. If the beginning of a specified time step coincides with a release time specified in the RELEASETIMES block or configured via RELEASE\_TIME\_FREQUENCY, only one particle is released at that time. Coincidence is evaluated up to the tolerance specified in RELEASE\_TIME\_TOLERANCE, or $\epsilon \times 10^{11}$ by default, where $\epsilon$ is machine precision. If no release times are configured via this setting, the RELEASETIMES block, or the RELEASE\_TIME\_FREQUENCY option, a single release time is configured at the beginning of the first time step of the simulation's first stress period.

block period
name all
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate release at the start of all time steps in the period.

block period
name first
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate release at the start of the first time step in the period. This keyword may be used in conjunction with other RELEASESETTING options.

block period
name last
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate release at the start of the last time step in the period. This keyword may be used in conjunction with other RELEASESETTING options.

block period
name frequency
type integer
shape
tagged true
in_record true
reader urword
longname
description release at the specified time step frequency. This keyword may be used in conjunction with other RELEASESETTING options.

block period
name steps
type integer
shape (<nstp)
tagged true
in_record true
reader urword
longname
description release at the start of each step specified in STEPS. This option may be used in conjunction with other RELEASESETTING options.

block period
name fraction
type double precision
shape (<nstp)
tagged true
in_record true
reader urword
optional true
removed 6.6.0
longname
description release particles after the specified fraction of the time step has elapsed. If FRACTION is not set, particles are released at the start of the specified time step(s). FRACTION must be a single value when used with ALL, FIRST, or FREQUENCY. When used with STEPS, FRACTION may be a single value or an array of the same length as STEPS. If a single FRACTION value is provided with STEPS, the fraction applies to all steps. NOTE: The FRACTION option has been removed. For fine control over release timing, specify times explicitly using the RELEASETIMES block.
