# --------------------- prt prp options ---------------------
# flopy multi-package

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description keyword to indicate that boundary names may be provided with the list of particle release points.

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'all model stress package'}

block options
name dev_exit_solve_method
type integer
reader urword
optional true
longname exit solve method
description the method for iterative solution of particle exit location and time in the generalized Pollock's method.  1 Brent, 2 Chandrupatla.  The default is Brent.

block options
name exit_solve_tolerance
type double precision
reader urword
optional false
longname exit solve tolerance
description the convergence tolerance for iterative solution of particle exit location and time in the generalized Pollock's method.  A value of 0.00001 works well for many problems, but the value that strikes the best balance between accuracy and runtime is problem-dependent.

block options
name local_z
type keyword
reader urword
optional true
longname whether to use local z coordinates
description indicates that ``zrpt'' defines the local z coordinate of the release point within the cell, with value of 0 at the bottom and 1 at the top of the cell.  If the cell is partially saturated at release time, the top of the cell is considered to be the water table elevation (the head in the cell) rather than the top defined by the user.

block options
name track_filerecord
type record track fileout trackfile
shape
reader urword
tagged true
optional true
longname
description

block options
name track
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname track keyword
description keyword to specify that record corresponds to a binary track output file.  Each PRP Package may have a distinct binary track output file.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name trackfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write tracking information.

block options
name trackcsv_filerecord
type record trackcsv fileout trackcsvfile
shape
reader urword
tagged true
optional true
longname
description

block options
name trackcsv
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname track keyword
description keyword to specify that record corresponds to a CSV track output file.  Each PRP Package may have a distinct CSV track output file.

block options
name trackcsvfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated value (CSV) file to write tracking information.

block options
name stoptime
type double precision
reader urword
optional true
longname stop time
description real value defining the maximum simulation time to which particles in the package can be tracked.  Particles that have not terminated earlier due to another termination condition will terminate when simulation time STOPTIME is reached.  If the last stress period in the simulation consists of more than one time step, particles will not be tracked past the ending time of the last stress period, regardless of STOPTIME.  If the last stress period in the simulation consists of a single time step, it is assumed to be a steady-state stress period, and its ending time will not limit the simulation time to which particles can be tracked.  If STOPTIME and STOPTRAVELTIME are both provided, particles will be stopped if either is reached.

block options
name stoptraveltime
type double precision
reader urword
optional true
longname stop travel time
description real value defining the maximum travel time over which particles in the model can be tracked.  Particles that have not terminated earlier due to another termination condition will terminate when their travel time reaches STOPTRAVELTIME.  If the last stress period in the simulation consists of more than one time step, particles will not be tracked past the ending time of the last stress period, regardless of STOPTRAVELTIME.  If the last stress period in the simulation consists of a single time step, it is assumed to be a steady-state stress period, and its ending time will not limit the travel time over which particles can be tracked.  If STOPTIME and STOPTRAVELTIME are both provided, particles will be stopped if either is reached.

block options
name stop_at_weak_sink
type keyword
reader urword
optional true
longname stop at weak sink
description is a text keyword to indicate that a particle is to terminate when it enters a cell that is a weak sink.  By default, particles are allowed to pass though cells that are weak sinks.

block options
name istopzone
type integer
reader urword
optional true
longname stop zone number
description integer value defining the stop zone number.  If cells have been assigned IZONE values in the GRIDDATA block, a particle terminates if it enters a cell whose IZONE value matches ISTOPZONE.  An ISTOPZONE value of zero indicates that there is no stop zone.  The default value is zero.

block options
name drape
type keyword
reader urword
optional true
longname drape
description is a text keyword to indicate that if a particle's release point is in a cell that happens to be inactive at release time, the particle is to be moved to the topmost active cell below it, if any. By default, a particle is not released into the simulation if its release point's cell is inactive at release time.

block options
name release_timesrecord
type record release_times times
shape
reader urword
tagged true
optional true
longname
description

block options
name release_times
type keyword
reader urword
in_record true
tagged true
shape
longname
description keyword indicating release times will follow

block options
name times
type double precision
shape (unknown)
reader urword
in_record true
tagged false
repeating true
longname release times
description times to release, relative to the beginning of the simulation.  RELEASE\_TIMES and RELEASE\_TIMESFILE are mutually exclusive.

block options
name release_timesfilerecord
type record release_timesfile timesfile
shape
reader urword
tagged true
optional true
longname
description

block options
name release_timesfile
type keyword
reader urword
in_record true
tagged true
shape
longname
description keyword indicating release times file name will follow

block options
name timesfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the release times file.  RELEASE\_TIMES and RELEASE\_TIMESFILE are mutually exclusive.

block options
name dev_forceternary
type keyword
reader urword
optional false
longname force ternary tracking method
description force use of the ternary tracking method regardless of cell type in DISV grids.
mf6internal ifrctrn


# --------------------- prt prp dimensions ---------------------

block dimensions
name nreleasepts
type integer
reader urword
optional false
longname number of particle release points
description is the number of particle release points.

# --------------------- prt prp packagedata ---------------------

block packagedata
name packagedata
type recarray irptno cellid xrpt yrpt zrpt boundname
shape (nreleasepts)
reader urword
longname
description

block packagedata
name irptno
type integer
shape
tagged false
in_record true
reader urword
longname PRP id number for release point
description integer value that defines the PRP release point number associated with the specified PACKAGEDATA data on the line. IRPTNO must be greater than zero and less than or equal to NRELEASEPTS.  The program will terminate with an error if information for a PRP release point number is specified more than once.
numeric_index true

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block packagedata
name xrpt
type double precision
shape
tagged false
in_record true
reader urword
longname x coordinate of release point
description real value that defines the x coordinate of the release point in model coordinates.  The (x, y, z) location specified for the release point must lie within the cell that is identified by the specified cellid.

block packagedata
name yrpt
type double precision
shape
tagged false
in_record true
reader urword
longname y coordinate of release point
description real value that defines the y coordinate of the release point in model coordinates.  The (x, y, z) location specified for the release point must lie within the cell that is identified by the specified cellid.

block packagedata
name zrpt
type double precision
shape
tagged false
in_record true
reader urword
longname z coordinate of release point
description real value that defines the z coordinate of the release point in model coordinates or, if the LOCAL\_Z option is active, in local cell coordinates.  The (x, y, z) location specified for the release point must lie within the cell that is identified by the specified cellid.

block packagedata
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname release point name
description name of the particle release point. BOUNDNAME is an ASCII character variable that can contain as many as 40 characters. If BOUNDNAME contains spaces in it, then the entire name must be enclosed within single quotes.

# --------------------- prt prp period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description integer value specifying the stress period number for which the data specified in the PERIOD block apply. IPER must be less than or equal to NPER in the TDIS Package and greater than zero. The IPER value assigned to a stress period block must be greater than the IPER value assigned for the previous PERIOD block. The information specified in the PERIOD block applies only to that stress period.

block period
name perioddata
type recarray releasesetting
shape
reader urword
longname
description

block period
name releasesetting
type keystring all first frequency steps fraction
shape
tagged false
in_record true
reader urword
longname
description specifies when to release particles within the stress period.  Overrides package-level RELEASETIME option, which applies to all stress periods. By default, RELEASESETTING configures particles for release at the beginning of the specified time steps. For time-offset releases, provide a FRACTION value.

block period
name all
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate release of particles at the start of all time steps in the period.

block period
name first
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate release of particles at the start of the first time step in the period. This keyword may be used in conjunction with other keywords to release particles at the start of multiple time steps.

block period
name frequency
type integer
shape
tagged true
in_record true
reader urword
longname
description release particles at the specified time step frequency. This keyword may be used in conjunction with other keywords to release particles at the start of multiple time steps.

block period
name steps
type integer
shape (<nstp)
tagged true
in_record true
reader urword
longname
description release particles at the start of each step specified in STEPS. This keyword may be used in conjunction with other keywords to release particles at the start of multiple time steps.

block period
name fraction
type double precision
shape (<nstp)
tagged true
in_record true
reader urword
optional true
longname
description release particles after the specified fraction of the time step has elapsed. If FRACTION is not set, particles are released at the start of the specified time step(s). FRACTION must be a single value when used with ALL, FIRST, or FREQUENCY. When used with STEPS, FRACTION may be a single value or an array of the same length as STEPS. If a single FRACTION value is provided with STEPS, the fraction applies to all steps.