# --------------------- prt oc options ---------------------

block options
name budget_filerecord
type record budget fileout budgetfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budget
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name budgetfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the output file to write budget information.

block options
name budgetcsv_filerecord
type record budgetcsv fileout budgetcsvfile
shape
reader urword
tagged true
optional true
longname
description

block options
name budgetcsv
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the budget CSV.

block options
name budgetcsvfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated value (CSV) output file to write budget summary information.  A budget summary record will be written to this file for each time step of the simulation.

block options
name track_filerecord
type record track fileout trackfile
shape
reader urword
tagged true
optional true
longname
description

block options
name track
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname track keyword
description keyword to specify that record corresponds to a binary track file.  Each PRT Model's OC Package may have only one binary track output file.

block options
name trackfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write tracking information.

block options
name trackcsv_filerecord
type record trackcsv fileout trackcsvfile
shape
reader urword
tagged true
optional true
longname
description

block options
name trackcsv
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname track keyword
description keyword to specify that record corresponds to a CSV track file.  Each PRT Model's OC Package may have only one CSV track file.

block options
name trackcsvfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated value (CSV) file to write tracking information.

block options
name track_release
type keyword
reader urword
optional true
longname track release
description keyword to indicate that particle tracking output is to be written when a particle is released

block options
name track_exit
type keyword
reader urword
optional true
longname track transitions
description keyword to indicate that particle tracking output is to be written when a particle exits a feature (a model, cell, or subcell)

block options
name track_timestep
type keyword
reader urword
optional true
longname track timestep ends
description keyword to indicate that particle tracking output is to be written at the end of each time step

block options
name track_terminate
type keyword
reader urword
optional true
longname track termination
description keyword to indicate that particle tracking output is to be written when a particle terminates for any reason

block options
name track_weaksink
type keyword
reader urword
optional true
longname track weaksink exits
description keyword to indicate that particle tracking output is to be written when a particle exits a weak sink (a cell which removes some but not all inflow from adjacent cells)

block options
name track_usertime
type keyword
reader urword
optional true
longname track usertime
description keyword to indicate that particle tracking output is to be written at user-specified times, provided as double precision values in the TRACKTIMES block.

block options
name track_timesrecord
type record track_times times
shape
reader urword
tagged true
optional true
longname
description
removed 6.6.1

block options
name track_times
type keyword
reader urword
in_record true
tagged true
shape
longname
description keyword indicating tracking times will follow
removed 6.6.1

block options
name times
type double precision
shape (unknown)
reader urword
in_record true
tagged false
repeating true
longname tracking times
description times to track, relative to the beginning of the simulation.
removed 6.6.1

block options
name track_timesfilerecord
type record track_timesfile timesfile
shape
reader urword
tagged true
optional true
longname
description
removed 6.6.1

block options
name track_timesfile
type keyword
reader urword
in_record true
tagged true
shape
longname
description keyword indicating tracking times file name will follow
removed 6.6.1

block options
name timesfile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the tracking times file
removed 6.6.1

# --------------------- prt oc dimensions ------------------

block dimensions
name ntracktimes
type integer
reader urword
optional false
longname number of particle tracking times
description is the number of user-specified particle tracking times in the TRACKTIMES block.

# --------------------- prt oc tracktimes -----------------

block tracktimes
name tracktimes
type recarray time
shape (ntracktimes)
reader urword
longname
description

block tracktimes
name time
type double precision
shape
tagged false
in_record true
reader urword
longname release time
description real value that defines the tracking time with respect to the simulation start time.

# --------------------- prt oc period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name saverecord
type record save rtype ocsetting
shape
reader urword
tagged false
optional true
longname
description

block period
name save
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname keyword to save
description keyword to indicate that information will be saved this stress period.

block period
name printrecord
type record print rtype ocsetting
shape
reader urword
tagged false
optional true
longname
description

block period
name print
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname keyword to save
description keyword to indicate that information will be printed this stress period.

block period
name rtype
type string
shape
in_record true
reader urword
tagged false
optional false
longname record type
description type of information to save or print.  Can only be BUDGET.

block period
name ocsetting
type keystring all first last frequency steps
shape
tagged false
in_record true
reader urword
longname
description specifies the steps for which the data will be saved.

block period
name all
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate save for all time steps in period.

block period
name first
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate save for first step in period. This keyword may be used in conjunction with other keywords to print or save results for multiple time steps.

block period
name last
type keyword
shape
in_record true
reader urword
longname
description keyword to indicate save for last step in period. This keyword may be used in conjunction with other keywords to print or save results for multiple time steps.

block period
name frequency
type integer
shape
tagged true
in_record true
reader urword
longname
description save at the specified time step frequency. This keyword may be used in conjunction with other keywords to print or save results for multiple time steps.

block period
name steps
type integer
shape (<nstp)
tagged true
in_record true
reader urword
longname
description save for each step specified in STEPS. This keyword may be used in conjunction with other keywords to print or save results for multiple time steps.

