# --------------------- prt fmi options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save cell-by-cell flows to budget file
description REPLACE save_flows {'{#1}': 'FMI'}

# --------------------- prt fmi packagedata ---------------------

block packagedata
name packagedata
type recarray flowtype filein fname
reader urword
optional false
longname flowtype list
description

block packagedata
name flowtype
in_record true
type string
tagged false
reader urword
longname flow type
description is the word GWFBUDGET, GWFHEAD, or GWFGRID.  If GWFBUDGET is specified, then the corresponding file must be a budget file.  If GWFHEAD is specified, the file must be a head file.  If GWFGRID is specified, the file must be a binary grid file.

block packagedata
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block packagedata
name fname
in_record true
type string
preserve_case true
tagged false
reader urword
longname file name
description is the name of the file containing flows.  The path to the file should be included if the file is not located in the folder where the program was run.

