# --------------------- swf evp options ---------------------
# flopy multi-package

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description REPLACE auxnames {'{#1}': 'Surface Water Flow'}

block options
name auxmultname
type string
shape
reader urword
optional true
longname name of auxiliary variable for multiplier
description REPLACE auxmultname {'{#1}': 'evaporation'}

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description REPLACE boundnames {'{#1}': 'evaporation'}

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'evaporation'}
mf6internal iprpak

block options
name print_flows
type keyword
reader urword
optional true
longname print evaporation rates to listing file
description REPLACE print_flows {'{#1}': 'evaporation'}
mf6internal iprflow

block options
name save_flows
type keyword
reader urword
optional true
longname save evaporation to budget file
description REPLACE save_flows {'{#1}': 'evaporation'}
mf6internal ipakcb

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
preserve_case true
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'Evaporation'}

# --------------------- swf evp dimensions ---------------------

block dimensions
name maxbound
type integer
reader urword
optional false
longname maximum number of evaporation cells
description REPLACE maxbound {'{#1}': 'evaporation cells'}


# --------------------- swf evp period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name stress_period_data
type recarray cellid evaporation aux boundname
shape (maxbound)
reader urword
longname
description
mf6internal spd

block period
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block period
name evaporation
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname evaporation rate
description is the evaporation flux rate ($LT^{-1}$).  This rate is multiplied inside the program by the water surface area of the cell to calculate the volumetric evaporation rate. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name aux
type double precision
in_record true
tagged false
shape (naux)
reader urword
optional true
time_series true
longname auxiliary variables
description REPLACE aux {'{#1}': 'evaporation'}
mf6internal auxvar

block period
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname evaporation name
description REPLACE boundname {'{#1}': 'evaporation'}
