# --------------------- gwf tvs options ---------------------
# flopy subpackage tvs_filerecord tvs tvs_perioddata perioddata
# flopy parent_name_type parent_package MFPackage

block options
name disable_storage_change_integration
type keyword
reader urword
optional true
longname deactivate storage change integration
description keyword that deactivates inclusion of storage derivative terms in the STO package matrix formulation.  In the absence of this keyword (the default), the groundwater storage formulation will be modified to correctly adjust heads based on transient variations in stored water volumes arising from changes to SS and SY properties.

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description keyword to indicate that information for each change to a storage property in a cell will be written to the model listing file.

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}


# --------------------- gwf tvs period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name perioddata
type recarray cellid tvssetting
shape
reader urword
longname
description

block period
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block period
name tvssetting
type keystring ss sy
shape
tagged false
in_record true
reader urword
longname
description line of information that is parsed into a property name keyword and values.  Property name keywords that can be used to start the TVSSETTING string include: SS and SY.

block period
name ss
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname specific storage
description is the new value to be assigned as the cell's specific storage (or storage coefficient if the STORAGECOEFFICIENT STO package option is specified) from the start of the specified stress period, as per SS in the STO package.  Specific storage values must be greater than or equal to 0.  If the OPTIONS block includes a TS6 entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name sy
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname specific yield
description is the new value to be assigned as the cell's specific yield from the start of the specified stress period, as per SY in the STO package.  Specific yield values must be greater than or equal to 0.  If the OPTIONS block includes a TS6 entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.
