# --------------------- gwf tvk options ---------------------
# flopy subpackage tvk_filerecord tvk tvk_perioddata perioddata
# flopy parent_name_type parent_package MFPackage

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description keyword to indicate that information for each change to the hydraulic conductivity in a cell will be written to the model listing file.

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}


# --------------------- gwf tvk period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name perioddata
type recarray cellid tvksetting
shape
reader urword
longname
description

block period
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block period
name tvksetting
type keystring k k22 k33
shape
tagged false
in_record true
reader urword
longname
description line of information that is parsed into a property name keyword and values.  Property name keywords that can be used to start the TVKSETTING string include: K, K22, and K33.

block period
name k
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname hydraulic conductivity (L/T)
description is the new value to be assigned as the cell's hydraulic conductivity from the start of the specified stress period, as per K in the NPF package.  If the OPTIONS block includes a TS6 entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name k22
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname hydraulic conductivity of second ellipsoid axis (L/T)
description is the new value to be assigned as the cell's hydraulic conductivity of the second ellipsoid axis (or the ratio of K22/K if the K22OVERK NPF package option is specified) from the start of the specified stress period, as per K22 in the NPF package.  For an unrotated case this is the hydraulic conductivity in the y direction.  If the OPTIONS block includes a TS6 entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name k33
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname hydraulic conductivity of third ellipsoid axis (L/T)
description is the new value to be assigned as the cell's hydraulic conductivity of the third ellipsoid axis (or the ratio of K33/K if the K33OVERK NPF package option is specified) from the start of the specified stress period, as per K33 in the NPF package.  For an unrotated case, this is the vertical hydraulic conductivity.  If the OPTIONS block includes a TS6 entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.
