# --------------------- gwf laktab dimensions ---------------------

block dimensions
name nrow
type integer
reader urword
optional false
longname number of table rows
description integer value specifying the number of rows in the lake table. There must be \texttt{nrow} rows of data in the \texttt{TABLE} block.

block dimensions
name ncol
type integer
reader urword
optional false
longname number of table columns
description integer value specifying the number of colums in the lake table. There must be \texttt{ncol} columns of data in the \texttt{TABLE} block. For lakes with \texttt{HORIZONTAL} and/or \texttt{VERTICAL} \texttt{ctype} connections, \texttt{NROW} must be equal to 3. For lakes with \texttt{EMBEDDEDH} or \texttt{EMBEDDEDV} \texttt{ctype} connections, \texttt{NROW} must be equal to 4.


# --------------------- gwf laktab table ---------------------

block table
name laktabrecarray
type recarray stage volume sarea barea
shape (nrow)
reader urword
longname
description

block table
name stage
type double precision
shape
tagged false
in_record true
reader urword
longname lake stage
description real value that defines the stage corresponding to the remaining data on the line.

block table
name volume
type double precision
shape
tagged false
in_record true
reader urword
longname lake volume
description real value that defines the lake volume corresponding to the stage specified on the line.

block table
name sarea
type double precision
shape
tagged false
in_record true
reader urword
longname lake surface area
description real value that defines the lake surface area corresponding to the stage specified on the line.

block table
name barea
type double precision
shape
tagged false
in_record true
reader urword
optional true
longname lake-\texttt{GWF} exchange area
description real value that defines the lake-\texttt{GWF} exchange area corresponding to the stage specified on the line. \texttt{barea} is only specified if the \texttt{claktype} for the lake is \texttt{EMBEDDEDH} or \texttt{EMBEDDEDV}.
