# --------------------- gwf sfrtab dimensions ---------------------
# flopy multi-package

block dimensions
name nrow
type integer
reader urword
optional false
longname number of table rows
description integer value specifying the number of rows in the reach cross-section table. There must be NROW rows of data in the TABLE block.

block dimensions
name ncol
type integer
reader urword
optional false
longname number of table columns
description integer value specifying the number of columns in the reach cross-section table. There must be NCOL columns of data in the TABLE block. NCOL must be equal to 2 if MANFRACTION is not specified or 3 otherwise.


# --------------------- gwf sfrtab table ---------------------

block table
name table
type recarray xfraction height manfraction
shape (nrow)
reader urword
longname
description

block table
name xfraction
type double precision
shape
tagged false
in_record true
reader urword
longname fractional width
description real value that defines the station (x) data for the cross-section as a fraction of the width (RWID) of the reach. XFRACTION must be greater than or equal to zero but can be greater than one. XFRACTION values can be used to decrease or increase the width of a reach from the specified reach width (RWID).

block table
name height
type double precision
shape
tagged false
in_record true
reader urword
longname depth
description real value that is the height relative to the top of the lowest elevation of the streambed (RTP) and corresponding to the station data on the same line. HEIGHT must be greater than or equal to zero and at least one cross-section height must be equal to zero.

block table
name manfraction
type double precision
shape
tagged false
in_record true
reader urword
optional true
longname Manning's roughness coefficient
description real value that defines the Manning's roughness coefficient data for the cross-section as a fraction of the Manning's roughness coefficient for the reach (MAN) and corresponding to the station data on the same line. MANFRACTION must be greater than zero. MANFRACTION is applied from the XFRACTION value on the same line to the XFRACTION value on the next line. Although a MANFRACTION value is specified on the last line, any value greater than zero can be applied to MANFRACTION(NROW). MANFRACTION is only specified if NCOL is 3. If MANFRACTION is not specified, the Manning's roughness coefficient for the reach (MAN) is applied to the entire cross-section.
