# --------------------- sim ats options ---------------------
# flopy subpackage ats_filerecord ats perioddata ats_perioddata
# flopy parent_name_type parent_package MFPackage

# --------------------- sim ats dimensions ---------------------

block dimensions
name maxats
type integer
reader urword
optional false
longname number of ATS periods
description is the number of records in the subsequent perioddata block that will be used for adaptive time stepping.
default_value 1

# --------------------- sim ats perioddata ---------------------

block perioddata
name perioddata
type recarray iperats dt0 dtmin dtmax dtadj dtfailadj
reader urword
optional false
longname stress period ats time information
description

block perioddata
name iperats
type integer
in_record true
tagged false
reader urword
optional false
longname stress period indicator
description is the period number to designate for adaptive time stepping.  The remaining ATS values on this line will apply to period iperats.  iperats must be greater than zero.  A warning is printed if iperats is greater than nper.
numeric_index true

block perioddata
name dt0
type double precision
in_record true
tagged false
reader urword
optional false
longname initial time step length
description is the initial time step length for period iperats.  If dt0 is zero, then the final step from the previous stress period will be used as the initial time step.  The program will terminate with an error message if dt0 is negative.

block perioddata
name dtmin
type double precision
in_record true
tagged false
reader urword
optional false
longname minimum time step length
description is the minimum time step length for this period.  This value must be greater than zero and less than dtmax.  dtmin must be a small value in order to ensure that simulation times end at the end of stress periods and the end of the simulation.  A small value, such as 1.e-5, is recommended.

block perioddata
name dtmax
type double precision
in_record true
tagged false
reader urword
optional false
longname maximum time step length
description is the maximum time step length for this period.  This value must be greater than dtmin.

block perioddata
name dtadj
type double precision
in_record true
tagged false
reader urword
optional false
longname time step multiplier factor
description is the time step multiplier factor for this period.  If the number of outer solver iterations are less than the product of the maximum number of outer iterations (OUTER\_MAXIMUM) and ATS\_OUTER\_MAXIMUM\_FRACTION (an optional variable in the IMS input file with a default value of 1/3), then the time step length is multiplied by dtadj.  If the number of outer solver iterations are greater than the product of the maximum number of outer iterations and 1.0 minus ATS\_OUTER\_MAXIMUM\_FRACTION, then the time step length is divided by dtadj.  dtadj must be zero, one, or greater than one.  If dtadj is zero or one, then it has no effect on the simulation.  A value between 2.0 and 5.0 can be used as an initial estimate.

block perioddata
name dtfailadj
type double precision
in_record true
tagged false
reader urword
optional false
longname divisor for failed time steps
description is the divisor of the time step length when a time step fails to converge.  If there is solver failure, then the time step will be tried again with a shorter time step length calculated as the previous time step length divided by dtfailadj.  dtfailadj must be zero, one, or greater than one.  If dtfailadj is zero or one, then time steps will not be retried with shorter lengths.  In this case, the program will terminate with an error, or it will continue of the CONTINUE option is set in the simulation name file.  Initial tests with this variable should be set to 5.0 or larger to determine if convergence can be achieved.
