LIST  7 Conduit_Dispersion.lst
BAS6  1 Conduit_Dispersion.bas
WEL  14 Conduit_Dispersion.WEL
DIS  12 Conduit_Dispersion.dis
BCF6 11 Conduit_Dispersion.bcf
BCT  43 Conduit_Dispersion.btn
CLN  13 Conduit_Dispersion.Cln
CHD  16 Conduit_Dispersion.CHD
OC   22 Conduit_Dispersion.oc
SMS  19 Conduit_Dispersion.SMS
DATA(BINARY) 33 Conduit_Dispersion.con
DATA(BINARY) 50 Conduit_Dispersion.cbb
DATA(BINARY) 30 Conduit_Dispersion.hds
DATA(BINARY) 31 Conduit_Dispersion.ddn
DATA(BINARY) 35 Conduit_Dispersion_CLN.CBB
DATA(BINARY) 36 Conduit_Dispersion_CLN.HDS
DATA(BINARY) 37 Conduit_Dispersion_CLN.CON
DATA(BINARY) 55 Conduit_Dispersion.MAS
