         1        -1       -35        36         0         0         2         1      SAVECLNCON  37
         0         2                                     CLN cells per fracture
         1         1         0      10.0     -110.      1.57
         2         1         0      10.0     -130.      1.57
         1         1        50        50         0         0      10.0       1.0
         2         2        50        50         0         0      10.0       1.0
         1       0.5   3.23e10                           Conduit geometry and Ksat
         0         1                            -1       ibound of CLN cells
        13     1.000(10e12.4)                   -1       initial head in CLN
      10.000       30.00
         0       0.0                            -1       Disp along fracture
         0       0.0                            -1       Disp for transport from fracture to matrix
        13     1.000(10e12.4)                   -1       initial conc in LFF
       0.000       01.00






