HEAD SAVE UNIT 30
COMPACT BUDGET AUX
PERIOD 1 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 2 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 3 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 4 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 5 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 6 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 7 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 8 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 9 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 10 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 11 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 12 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 13 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 14 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 15 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 16 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 17 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 18 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 19 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 20 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 21 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 22 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 23 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 24 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 25 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 26 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 27 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 28 STEP 2
    PRINT BUDGET
    SAVE HEAD

PERIOD 29 STEP 2
    PRINT BUDGET
    SAVE HEAD
