                                  MODFLOW-2005     
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                            VERSION 1.11.00 8/8/2013

 LIST FILE: freyberg.list
                         UNIT    2

 OPENING freyberg.dis
 FILE TYPE:DIS   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.bas
 FILE TYPE:BAS6   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.lpf
 FILE TYPE:LPF   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.wel
 FILE TYPE:WEL   UNIT   20   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.riv
 FILE TYPE:RIV   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.rch
 FILE TYPE:RCH   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.pcg
 FILE TYPE:PCG   UNIT   27   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.oc
 FILE TYPE:OC   UNIT   14   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.hds
 FILE TYPE:DATA(BINARY)   UNIT   51   STATUS:REPLACE
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.ddn
 FILE TYPE:DATA(BINARY)   UNIT   52   STATUS:REPLACE
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.cbc
 FILE TYPE:DATA(BINARY)   UNIT   53   STATUS:REPLACE
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 BAS -- BASIC PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   13

 MODFLOW was compiled using mixed precision
 Precision of REAL variables:           6
 Precision of DOUBLE PRECISION variables:          15

 DISCRETIZATION INPUT DATA READ FROM UNIT   11
 # Discretization file for MODFLOW, generated by Flopy.
    1 LAYERS        40 ROWS        20 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS SECONDS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0



                               DELR
 READING ON UNIT   11 WITH FORMAT: (20G15.6)           



                               DELC
 READING ON UNIT   11 WITH FORMAT: (40G15.6)           

 TOP ELEVATION OF LAYER 1 =   35.0000    



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10E12.4)           


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         10.00000          1                    1.200         SS

 STEADY-STATE SIMULATION




 # Basic package file for MODFLOW, generated by Flopy.                           
 THE FREE FORMAT OPTION HAS BEEN SELECTED



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   13 WITH FORMAT: (25I3)              

 AQUIFER HEAD WILL BE SET TO   999.00     AT ALL NO-FLOW NODES (IBOUND=0).



                       INITIAL HEAD FOR LAYER   1
 READING ON UNIT   13 WITH FORMAT: (10E12.4)           
 # Output control package file for MODFLOW, generated by Flopy.

 OUTPUT CONTROL IS SPECIFIED ONLY AT TIME STEPS FOR WHICH OUTPUT IS DESIRED
 COMPACT CELL-BY-CELL BUDGET FILES WILL BE WRITTEN
 AUXILIARY DATA WILL BE SAVED IN CELL-BY-CELL BUDGET FILES
 HEAD PRINT FORMAT CODE IS   0    DRAWDOWN PRINT FORMAT CODE IS   0
 HEADS WILL BE SAVED ON UNIT   51    DRAWDOWNS WILL BE SAVED ON UNIT   52

 LPF -- LAYER-PROPERTY FLOW PACKAGE, VERSION 7, 5/2/2005
         INPUT READ FROM UNIT   15
 # LPF for MODFLOW, generated by Flopy.
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   53
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT   15 WITH FORMAT: (10E12.4)           



                VERTICAL HYD. COND. FOR LAYER   1
 READING ON UNIT   15 WITH FORMAT: (10E12.4)           

 WEL -- WELL PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   20
 # Well file for MODFLOW, generated by Flopy.
 No named parameters
 MAXIMUM OF      6 ACTIVE WELLS AT ONE TIME
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   53
 AUXILIARY WELL VARIABLE: IFACE           


     0 Well parameters

 RIV -- RIVER PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   18
 # RIV for MODFLOW, generated by Flopy.
 No named parameters
 MAXIMUM OF     40 ACTIVE RIVER REACHES AT ONE TIME
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   53
 AUXILIARY RIVER VARIABLE: IFACE           


     0 River parameters

 RCH -- RECHARGE PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   19
 # RCH for MODFLOW, generated by Flopy.
 No named parameters
 OPTION 3 -- RECHARGE TO HIGHEST ACTIVE NODE IN EACH VERTICAL COLUMN
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   53


     0 Recharge parameters

 PCG -- CONJUGATE-GRADIENT SOLUTION PACKAGE, VERSION 7, 5/2/2005
 # PCG for MODFLOW, generated by Flopy.
 MAXIMUM OF    100 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     25 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =      100
                        MAXIMUM ITERATIONS PER CALL TO PCG =       25
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-04
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-02
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        5
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        0
                            STEADY-STATE DAMPING PARAMETER =    0.10000E+01
                               TRANSIENT DAMPING PARAMETER =    0.10000E+01
1
                            STRESS PERIOD NO.    1, LENGTH =   10.00000    
                            -----------------------------------------------

                              NUMBER OF TIME STEPS =     1

                               MULTIPLIER FOR DELT =     1.200

                            INITIAL TIME STEP SIZE =   10.00000    

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      9     16     -0.8200E-02       0.000    
      2      1     11     13     -0.4100E-02       0.000    
      3      1     20     14     -0.3900E-02       0.000    
      4      1     26     10     -0.8300E-03       0.000    
      5      1     29      6     -0.7200E-03       0.000    
      6      1     34     12     -0.4300E-02       0.000    

      6 WELLS

 REACH NO.  LAYER   ROW   COL     STAGE      CONDUCTANCE     BOTTOM EL.         IFACE           
 -----------------------------------------------------------------------------------------------
      1      1      1     15       20.10          0.5000E-01       20.00           0.000    
      2      1      2     15       19.87          0.5000E-01       19.75           0.000    
      3      1      3     15       19.65          0.5000E-01       19.50           0.000    
      4      1      4     15       19.42          0.5000E-01       19.25           0.000    
      5      1      5     15       19.19          0.5000E-01       19.00           0.000    
      6      1      6     15       18.97          0.5000E-01       18.75           0.000    
      7      1      7     15       18.74          0.5000E-01       18.50           0.000    
      8      1      8     15       18.51          0.5000E-01       18.25           0.000    
      9      1      9     15       18.28          0.5000E-01       18.00           0.000    
     10      1     10     15       19.06          0.5000E-01       17.75           0.000    
     11      1     11     15       17.83          0.5000E-01       17.50           0.000    
     12      1     12     15       17.60          0.5000E-01       17.25           0.000    
     13      1     13     15       17.38          0.5000E-01       17.00           0.000    
     14      1     14     15       17.15          0.5000E-01       16.75           0.000    
     15      1     15     15       16.92          0.5000E-01       16.50           0.000    
     16      1     16     15       16.70          0.5000E-01       16.25           0.000    
     17      1     17     15       16.47          0.5000E-01       16.00           0.000    
     18      1     18     15       16.24          0.5000E-01       15.75           0.000    
     19      1     19     15       16.02          0.5000E-01       15.50           0.000    
     20      1     20     15       15.79          0.5000E-01       15.25           0.000    
     21      1     21     15       15.56          0.5000E-01       15.00           0.000    
     22      1     22     15       15.33          0.5000E-01       14.75           0.000    
     23      1     23     15       15.11          0.5000E-01       14.50           0.000    
     24      1     24     15       14.88          0.5000E-01       14.25           0.000    
     25      1     25     15       14.65          0.5000E-01       14.00           0.000    
     26      1     26     15       14.43          0.5000E-01       13.75           0.000    
     27      1     27     15       14.20          0.5000E-01       13.50           0.000    
     28      1     28     15       13.97          0.5000E-01       13.25           0.000    
     29      1     29     15       13.75          0.5000E-01       13.00           0.000    
     30      1     30     15       13.52          0.5000E-01       12.75           0.000    
     31      1     31     15       13.29          0.5000E-01       12.50           0.000    
     32      1     32     15       13.07          0.5000E-01       12.25           0.000    
     33      1     33     15       12.84          0.5000E-01       12.00           0.000    
     34      1     34     15       12.61          0.5000E-01       11.75           0.000    
     35      1     35     15       12.38          0.5000E-01       11.50           0.000    
     36      1     36     15       12.16          0.5000E-01       11.25           0.000    
     37      1     37     15       11.93          0.5000E-01       11.00           0.000    
     38      1     38     15       11.70          0.5000E-01       10.75           0.000    
     39      1     39     15       11.48          0.5000E-01       10.50           0.000    
     40      1     40     15       11.25          0.5000E-01       10.25           0.000    

     40 RIVER REACHES



                           RECHARGE
 READING ON UNIT   19 WITH FORMAT: (10E12.4)           

 SOLVING FOR HEAD 


    10 CALLS TO PCG ROUTINE FOR TIME STEP   1 IN STRESS PERIOD    1
   141 TOTAL ITERATIONS

 MAXIMUM HEAD CHANGE FOR EACH ITERATION (1 INDICATES THE FIRST INNER ITERATION):

    HEAD CHANGE    HEAD CHANGE    HEAD CHANGE    HEAD CHANGE    HEAD CHANGE 
   LAYER,ROW,COL  LAYER,ROW,COL  LAYER,ROW,COL  LAYER,ROW,COL  LAYER,ROW,COL
 ---------------------------------------------------------------------------
  1  -92.36      0  -39.15      0   25.81      0   15.68      0   6.632    
   (  1, 39,  9)  (  1,  9,  4)  (  1,  9,  4)  (  1, 39,  9)  (  1, 35, 10)
  0  -3.673      0  -1.862      0 -0.6060      0 -0.3432      0 -0.1441    
   (  1, 30,  7)  (  1, 19,  2)  (  1, 37,  5)  (  1,  8,  5)  (  1, 30,  7)
  0 -0.8502E-01  0 -0.4173E-01  0  0.3552E-01  0  0.2053E-01  0 -0.8405E-02
   (  1,  8,  5)  (  1, 33,  9)  (  1,  9,  4)  (  1, 37, 11)  (  1, 38, 12)
  0  0.3470E-02  0 -0.1244E-02  0 -0.6285E-03  0  0.3032E-03  0 -0.1751E-03
   (  1, 37, 10)  (  1, 35,  8)  (  1,  1,  2)  (  1, 15,  4)  (  1, 35, 10)
  0  0.1457E-03  0 -0.1366E-03  0  0.4791E-04  0  0.1659E-04  0  0.1124E-04
   (  1,  9,  4)  (  1,  9,  2)  (  1, 30,  9)  (  1, 15,  3)  (  1, 29,  7)
  1   5.110      0   4.089      0   2.141      0   1.040      0  0.6098    
   (  1,  9,  4)  (  1,  8,  5)  (  1, 32,  1)  (  1, 30,  7)  (  1,  7,  4)
  0  0.2304      0 -0.1996      0  0.1087      0  0.5028E-01  0  0.2893E-01
   (  1,  1,  5)  (  1, 31,  5)  (  1,  4,  1)  (  1, 35, 10)  (  1,  4,  1)
  0  0.1394E-01  0 -0.1149E-01  0  0.6291E-02  0 -0.2583E-02  0 -0.9373E-03
   (  1, 15,  1)  (  1,  9,  4)  (  1,  1,  2)  (  1, 33,  2)  (  1, 25, 10)
  0  0.3478E-03  0  0.1716E-03  0  0.9564E-04  0 -0.3871E-04  0  0.3019E-04
   (  1,  1,  3)  (  1, 36,  9)  (  1, 15,  3)  (  1, 30,  6)  (  1, 30,  6)
  0  0.1783E-04  0 -0.1017E-04  0  0.3502E-05  1  -1.519      0  -1.521    
   (  1,  9,  3)  (  1,  9,  4)  (  1, 31,  4)  (  1,  9,  4)  (  1,  8,  5)
  0  -1.340      0 -0.5938      0 -0.3122      0 -0.1115      0  0.1198    
   (  1, 16,  1)  (  1, 22,  1)  (  1, 10,  4)  (  1, 27,  1)  (  1, 31,  5)
  0 -0.4320E-01  0 -0.2941E-01  0  0.1045E-01  0 -0.9476E-02  0 -0.3997E-02
   (  1,  1,  8)  (  1, 39,  9)  (  1, 28,  8)  (  1,  9,  4)  (  1, 37, 10)
  0  0.1815E-02  0  0.1027E-02  0 -0.4142E-03  0 -0.4256E-03  0  0.1076E-03
   (  1, 39, 14)  (  1, 33,  2)  (  1, 38,  8)  (  1, 36, 10)  (  1, 38, 12)
  0  0.6566E-04  0 -0.3511E-04  0  0.2544E-04  0 -0.2329E-04  0 -0.6041E-05
   (  1,  9,  4)  (  1, 34, 10)  (  1, 30,  7)  (  1, 31,  7)  (  1, 30, 10)
  1  0.3631      0  0.3441      0  0.3049      0  0.1321      0  0.6541E-01
   (  1,  9,  4)  (  1,  8,  5)  (  1, 16,  1)  (  1, 22,  1)  (  1, 10,  4)
  0  0.2752E-01  0 -0.2643E-01  0  0.8588E-02  0  0.5356E-02  0  0.2150E-02
   (  1,  1,  6)  (  1, 31,  5)  (  1,  1,  8)  (  1, 39,  9)  (  1, 36, 10)
  0  0.1394E-02  0 -0.1268E-02  0  0.5018E-03  0 -0.2161E-03  0  0.1028E-03
   (  1,  9,  4)  (  1, 10,  3)  (  1, 36,  8)  (  1, 37, 10)  (  1, 32, 11)
  0 -0.5012E-04  0 -0.2350E-04  0 -0.7264E-05  1 -0.7548E-01  0 -0.7326E-01
   (  1, 34, 11)  (  1, 26, 10)  (  1, 37, 12)  (  1,  9,  4)  (  1, 12,  1)
  0 -0.5959E-01  0 -0.3192E-01  0  0.1223E-01  0 -0.7822E-02  0  0.3342E-02
   (  1, 15,  1)  (  1, 21,  1)  (  1, 29,  7)  (  1,  1,  5)  (  1, 31,  5)
  0 -0.2103E-02  0 -0.1157E-02  0 -0.5544E-03  0  0.2813E-03  0 -0.1475E-03
   (  1, 33,  8)  (  1, 37,  5)  (  1, 36, 10)  (  1, 10,  2)  (  1,  9,  4)
  0 -0.9444E-04  0 -0.6239E-04  0 -0.2188E-04  0  0.7850E-05  1  0.1239E-01
   (  1,  1,  2)  (  1, 34, 10)  (  1, 32, 11)  (  1, 34, 12)  (  1,  9,  4)
  0  0.1219E-01  0  0.8830E-02  0  0.4740E-02  0  0.9164E-03  0 -0.1513E-02
   (  1, 12,  1)  (  1, 15,  1)  (  1, 19,  1)  (  1, 31,  7)  (  1, 31,  5)
  0  0.4248E-03  0  0.2439E-03  0  0.1390E-03  0  0.8599E-04  0 -0.5984E-04
   (  1, 17,  3)  (  1, 37,  7)  (  1, 29,  7)  (  1, 35, 10)  (  1,  9,  2)
  0  0.2885E-04  0  0.1495E-04  0  0.9246E-05  1 -0.1695E-02  0 -0.1717E-02
   (  1,  2,  9)  (  1, 28, 11)  (  1, 33,  2)  (  1,  9,  3)  (  1, 12,  1)
  0 -0.1044E-02  0 -0.5125E-03  0 -0.2415E-03  0  0.2159E-03  0 -0.5549E-04
   (  1, 15,  1)  (  1, 18,  1)  (  1, 10,  4)  (  1, 31,  5)  (  1, 36,  9)
  0 -0.4667E-04  0 -0.2672E-04  0 -0.1254E-04  0  0.7908E-05  1  0.1901E-03
   (  1, 28,  8)  (  1, 37,  5)  (  1, 34, 10)  (  1,  9,  2)  (  1,  9,  2)
  0  0.2058E-03  0  0.1027E-03  0  0.5745E-04  0  0.3289E-04  0 -0.2450E-04
   (  1, 12,  1)  (  1, 15,  1)  (  1, 11,  4)  (  1, 10,  4)  (  1, 31,  5)
  0 -0.7677E-05  1 -0.1908E-04  0 -0.1832E-04  0 -0.1042E-04  0 -0.3375E-05
   (  1, 24,  4)  (  1, 10,  3)  (  1, 12,  1)  (  1, 14,  1)  (  1, 29,  2)
  1 -0.3404E-05
   (  1,  8,  5)

 MAXIMUM RESIDUAL FOR EACH ITERATION (1 INDICATES THE FIRST INNER ITERATION):

    RESIDUAL       RESIDUAL       RESIDUAL       RESIDUAL       RESIDUAL    
   LAYER,ROW,COL  LAYER,ROW,COL  LAYER,ROW,COL  LAYER,ROW,COL  LAYER,ROW,COL
 ---------------------------------------------------------------------------
  1 -0.6722E-01  0 -0.4801E-01  0 -0.3416E-01  0 -0.1977E-01  0 -0.9021E-02
   (  1, 39,  9)  (  1, 39,  9)  (  1, 39,  7)  (  1, 39,  7)  (  1, 39,  7)
  0 -0.5072E-02  0  0.2624E-02  0 -0.1296E-02  0 -0.8890E-03  0 -0.5421E-03
   (  1, 39,  7)  (  1, 38,  7)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)
  0 -0.3329E-03  0 -0.1909E-03  0 -0.1648E-03  0 -0.8488E-04  0 -0.4006E-04
   (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)
  0 -0.1949E-04  0 -0.9040E-05  0 -0.3621E-05  0 -0.1727E-05  0 -0.1177E-05
   (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)
  0 -0.7029E-06  0 -0.4938E-06  0 -0.1759E-06  0 -0.8136E-07  0 -0.5199E-07
   (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)  (  1, 39, 15)
  1  0.3797E-02  0 -0.2804E-02  0 -0.1768E-02  0 -0.1180E-02  0 -0.6120E-03
   (  1,  9, 16)  (  1, 10, 15)  (  1, 10, 15)  (  1, 10, 15)  (  1, 10, 15)
  0 -0.3443E-03  0 -0.2127E-03  0 -0.1209E-03  0 -0.6371E-04  0 -0.3005E-04
   (  1, 10, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0 -0.1416E-04  0 -0.1072E-04  0 -0.4175E-05  0 -0.2007E-05  0 -0.1037E-05
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0 -0.5239E-06  0 -0.2484E-06  0 -0.1110E-06  0 -0.7634E-07  0 -0.4437E-07
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0 -0.3765E-07  0 -0.1735E-07  0 -0.7941E-08  1  0.1295E-02  0  0.4822E-03
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  8,  5)  (  1,  1,  2)
  0  0.3292E-03  0  0.2888E-03  0 -0.1562E-03  0 -0.8826E-04  0  0.6452E-04
   (  1, 10,  4)  (  1, 10,  4)  (  1,  8,  6)  (  1,  8,  6)  (  1,  2,  1)
  0  0.3780E-04  0  0.2225E-04  0  0.1382E-04  0  0.9459E-05  0  0.5165E-05
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0  0.2113E-05  0  0.1198E-05  0  0.5719E-06  0  0.2515E-06  0  0.1253E-06
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  2,  1)
  0  0.1154E-06  0  0.5880E-07  0  0.4018E-07  0  0.1940E-07  0  0.1387E-07
   (  1,  2,  1)  (  1,  2,  1)  (  1,  2,  1)  (  1,  1, 15)  (  1,  1, 15)
  1 -0.2566E-03  0  0.9455E-04  0 -0.7551E-04  0 -0.5701E-04  0  0.3144E-04
   (  1,  8,  5)  (  1,  8,  7)  (  1, 10,  4)  (  1, 10,  4)  (  1,  8,  6)
  0  0.1660E-04  0 -0.1080E-04  0 -0.6221E-05  0 -0.3864E-05  0 -0.2215E-05
   (  1,  9,  4)  (  1,  7,  6)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0 -0.1665E-05  0 -0.1002E-05  0 -0.4199E-06  0 -0.2207E-06  0 -0.9910E-07
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0 -0.4591E-07  0 -0.2258E-07  0 -0.1218E-07  1 -0.6082E-04  0 -0.2180E-04
   (  1,  1, 15)  (  1,  2,  1)  (  1,  2,  1)  (  1,  9,  4)  (  1,  8,  7)
  0  0.2024E-04  0  0.1087E-04  0 -0.6448E-05  0 -0.3288E-05  0 -0.2324E-05
   (  1, 10,  4)  (  1, 10,  4)  (  1,  8,  6)  (  1, 10,  3)  (  1, 10,  3)
  0  0.1344E-05  0  0.7324E-06  0  0.4418E-06  0  0.2186E-06  0  0.1892E-06
   (  1,  7,  6)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0  0.8516E-07  0  0.4148E-07  0  0.1546E-07  0  0.6657E-08  1  0.1052E-04
   (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)  (  1,  9,  4)
  0  0.3777E-05  0 -0.3576E-05  0 -0.1674E-05  0 -0.1105E-05  0  0.5428E-06
   (  1, 21,  4)  (  1, 10,  4)  (  1, 10,  4)  (  1, 10,  4)  (  1, 10,  3)
  0 -0.3054E-06  0 -0.1649E-06  0 -0.1009E-06  0 -0.6574E-07  0 -0.5544E-07
   (  1,  2,  1)  (  1,  7,  6)  (  1,  1, 15)  (  1,  1, 15)  (  1,  1, 15)
  0 -0.2816E-07  0 -0.1386E-07  0 -0.6583E-08  1 -0.1534E-05  0 -0.5742E-06
   (  1,  1,  2)  (  1,  1,  2)  (  1,  1, 15)  (  1,  9,  4)  (  1, 21,  4)
  0  0.5234E-06  0  0.3058E-06  0  0.1836E-06  0 -0.8128E-07  0 -0.5347E-07
   (  1, 10,  4)  (  1, 10,  4)  (  1, 10,  4)  (  1, 10,  3)  (  1, 10,  3)
  0 -0.3155E-07  0  0.1313E-07  0 -0.8909E-08  0 -0.6487E-08  1  0.1882E-06
   (  1, 11,  1)  (  1,  7,  6)  (  1, 11,  2)  (  1, 11,  2)  (  1,  9,  4)
  0  0.7121E-07  0 -0.6330E-07  0 -0.3747E-07  0 -0.2232E-07  0  0.1029E-07
   (  1, 21,  4)  (  1, 10,  4)  (  1, 10,  4)  (  1, 10,  4)  (  1, 10,  3)
  0  0.6797E-08  1 -0.1949E-07  0  0.1175E-07  0  0.6099E-08  0  0.3386E-08
   (  1, 10,  3)  (  1,  9,  4)  (  1, 34, 12)  (  1, 34, 12)  (  1, 35, 11)
  1  0.4739E-08
   (  1, 34, 12)



 OUTPUT CONTROL FOR STRESS PERIOD    1   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET
 UBDSV2 SAVING "   CONSTANT HEAD" ON UNIT  53 AT TIME STEP  1, STRESS PERIOD   1
 UBDSV1 SAVING "FLOW RIGHT FACE " ON UNIT  53 AT TIME STEP  1, STRESS PERIOD   1
 UBDSV1 SAVING "FLOW FRONT FACE " ON UNIT  53 AT TIME STEP  1, STRESS PERIOD   1
 UBDSV4 SAVING "           WELLS" ON UNIT  53 AT TIME STEP  1, STRESS PERIOD   1
 UBDSV4 SAVING "   RIVER LEAKAGE" ON UNIT  53 AT TIME STEP  1, STRESS PERIOD   1
 UBDSV3 SAVING "        RECHARGE" ON UNIT  53 AT TIME STEP  1, STRESS PERIOD   1

 HEAD WILL BE SAVED ON UNIT   51 AT END OF TIME STEP    1, STRESS PERIOD    1

 DRAWDOWN WILL BE SAVED ON UNIT   52 AT END OF TIME STEP    1, STRESS PERIOD    1
1
  VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   1
  ------------------------------------------------------------------------------

     CUMULATIVE VOLUMES      L**3       RATES FOR THIS TIME STEP      L**3/T
     ------------------                 ------------------------

           IN:                                      IN:
           ---                                      ---
             STORAGE =           0.0000               STORAGE =           0.0000
       CONSTANT HEAD =           0.0000         CONSTANT HEAD =           0.0000
               WELLS =           0.0000                 WELLS =           0.0000
       RIVER LEAKAGE =       4.1942E-02         RIVER LEAKAGE =       4.1942E-03
            RECHARGE =           0.6950              RECHARGE =       6.9500E-02

            TOTAL IN =           0.7369              TOTAL IN =       7.3694E-02

          OUT:                                     OUT:
          ----                                     ----
             STORAGE =           0.0000               STORAGE =           0.0000
       CONSTANT HEAD =       4.7353E-02         CONSTANT HEAD =       4.7353E-03
               WELLS =           0.2205                 WELLS =       2.2050E-02
       RIVER LEAKAGE =           0.4691         RIVER LEAKAGE =       4.6910E-02
            RECHARGE =           0.0000              RECHARGE =           0.0000

           TOTAL OUT =           0.7369             TOTAL OUT =       7.3695E-02

            IN - OUT =      -6.4373E-06              IN - OUT =      -6.4075E-07

 PERCENT DISCREPANCY =          -0.00     PERCENT DISCREPANCY =          -0.00






         TIME SUMMARY AT END OF TIME STEP    1 IN STRESS PERIOD    1
                    SECONDS     MINUTES      HOURS       DAYS        YEARS
                    -----------------------------------------------------------
   TIME STEP LENGTH  10.000     0.16667     2.77778E-03 1.15741E-04 3.16881E-07
 STRESS PERIOD TIME  10.000     0.16667     2.77778E-03 1.15741E-04 3.16881E-07
         TOTAL TIME  10.000     0.16667     2.77778E-03 1.15741E-04 3.16881E-07
1

 Run end date and time (yyyy/mm/dd hh:mm:ss): 2015/10/27 12:41:49
 Elapsed run time:  0.017 Seconds

