# OC input file for hypothetical test simulation
# Test of SFR2 Package
HEAD PRINT FORMAT     14
HEAD SAVE UNIT 161
DRAWDOWN PRINT FORMAT  0
COMPACT BUDGET
  PERIOD   1  STEP   10
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD   1  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD   5  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  10  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  15  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  20  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  25  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  30  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  35  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  40  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  45  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
  PERIOD  50  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  SAVE HEAD
