ATSA NPSTPS 01
  HEAD SAVE UNIT 30
  HEAD PRINT FORMAT 0
  DRAWDOWN SAVE UNIT 31
  DRAWDOWN PRINT FORMAT 0
  CONC SAVE UNIT 32
  CONC PRINT FORMAT 0

PERIOD 1
     DELTAT 4.0E-2
     TMAXAT 2.0E00
     TMINAT 1.0E-4
     TADJAT 1.0
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
     PRINT HEAD
     PRINT CONC
     SAVE CONC

PERIOD 2
     DELTAT 8.0E-2
     TADJAT 1.0
     SAVE HEAD
     SAVE DRAWDOWN
     PRINT BUDGET
     PRINT HEAD
     PRINT CONC
     SAVE CONC

